词语名称	词语词性	1000
咽喉炎	result	1000
感冒	result	1000
骨折	result	1000
神经病	result	1000
高血压	result	1000
病毒性痢疾	result	1000
风湿性关节炎	result	1000
高脂血症	result	1000
急性胃炎	result	1000
颈椎病	result	1000
慢性肾炎	result	1000
急性支气管炎	result	1000
胃癌	result	1000
更年期综合征	result	1000
冠心病	result	1000
脑血栓	result	1000
脑震荡	result	1000
脊椎压迫	result	1000
轻度高血压	result	1000
高血压急症	result	1000
脑外伤	result	1000
不稳定心绞痛	result	1000
非ST段抬高心肌梗死	result	1000
ST段抬高心肌梗死	result	1000
主动脉夹层	result	1000
带状疱疹	result	1000
自发性食管破裂	result	1000
肺栓塞	result	1000
肋间神经痛	result	1000
肋软骨炎	result	1000
细菌性肺炎	result	1000
气胸	result	1000
反流性食管炎	result	1000
支气管扩张	result	1000
肋骨骨折	result	1000
胸腔积液	result	1000
胸膜炎	result	1000
支气管哮喘	result	1000
急性左心衰	result	1000
气管异物梗阻	result	1000
急性心包炎	result	1000
糖尿病酮症酸中毒(DKA)	result	1000
心悸	result	1000
贫血	result	1000
发热	result	1000
低血糖症	result	1000
嗜铬细胞瘤	result	1000
心动过速	result	1000
窦性心动过缓	result	1000
室性早搏	result	1000
房性早搏	result	1000
室上性心动过速	result	1000
心房颤动	result	1000
房室传导阻滞	result	1000
肺癌	result	1000
风心病，二尖瓣狭窄	result	1000
肺动脉高压	result	1000
间质性肺疾病	result	1000
胸腔积液	result	1000
慢性喘息性支气管炎	result	1000
急性呼吸窘迫综合征	result	1000
心绞痛	result	1000
晕动病	result	1000
低血压	result	1000
椎基动脉供血不足	result	1000
脑动脉粥样硬化	result	1000
高血压脑病	result	1000
迷路炎	result	1000
偏头痛	result	1000
蛛网膜下腔出血	result	1000
颅内肿瘤	result	1000
病毒性脑膜炎	result	1000
紧张性头痛	result	1000
功能性头痛	result	1000
一氧化碳中毒	result	1000
短暂性脑缺血发作	result	1000
昏迷	result	1000
晕厥	result	1000
脑出血	result	1000
脑梗死	result	1000
高渗性高血糖状态	result	1000
中毒性昏迷	result	1000
脓毒症	result	1000
胃炎	result	1000
消化性溃疡	result	1000
胃轻瘫	result	1000
胆绞痛	result	1000
肝炎	result	1000
妊娠呕吐	result	1000
胆囊炎	result	1000
急性阑尾炎	result	1000
肠梗阻	result	1000
颅内压增高	result	1000
青光眼	result	1000
一氧化碳中毒（轻度）	result	1000
一氧化碳中毒（中度）	result	1000
一氧化碳中毒（重度）	result	1000
急性胃肠炎	result	1000
急性胰腺炎	result	1000
尿毒症	result	1000
急性胆囊炎	result	1000
细菌性痢疾	result	1000
肠易激综合征	result	1000
功能性消化不良	result	1000
药物过量	result	1000
急性酒精中毒	result	1000
阿片类药物过量	result	1000
镇静催眠药过量	result	1000
有机溶剂中毒	result	1000
有机磷杀虫药中毒	result	1000
灭鼠药中毒	result	1000
肺炎支原体肺炎	result	1000
肺脓肿	result	1000
上呼吸道感染	result	1000
急性上呼吸道感染	result	1000
普通感冒	result	1000
病毒性咽喉炎	result	1000
疱疹性咽峡炎	result	1000
急性咽扁桃体炎	result	1000
流行性感冒	result	1000
慢性阻塞性肺疾病	result	1000
原发性肺动脉高压	result	1000
肺源性心脏病	result	1000
肺结核	result	1000
特发性肺纤维化	result	1000
结节病	result	1000
急性呼吸衰竭	result	1000
慢性呼吸衰竭	result	1000
肺出血-肾炎综合征	result	1000
睡眠呼吸暂停综合征	result	1000
感染性心内膜炎	result	1000
扩张型心肌病	result	1000
肥厚型心肌病	result	1000
限制型心肌病	result	1000
心肌炎	result	1000
缩窄性心包炎	result	1000
急性心包炎（纤维蛋白性心包炎）	result	1000
渗出性心包炎	result	1000
心脏压塞	result	1000
闭塞性周围动脉粥样硬化	result	1000
血栓性静脉炎	result	1000
肠结核	result	1000
结核性腹膜炎	result	1000
食管癌	result	1000
大肠癌	result	1000
慢性乙型病毒性肝炎	result	1000
肝硬化	result	1000
丙型病毒性肝炎	result	1000
酒精性肝病	result	1000
原发性肝癌	result	1000
肝性脑病（肝昏迷）	result	1000
慢性胰腺炎	result	1000
胰腺癌	result	1000
上消化道出血	result	1000
下消化道出血	result	1000
急性肾小球肾炎	result	1000
慢性肾小球肾炎	result	1000
急进性肾小球肾炎	result	1000
肾病综合征	result	1000
间质性肾炎	result	1000
急性膀胱炎	result	1000
急性肾盂肾炎	result	1000
尿崩症	result	1000
单纯性甲状腺肿	result	1000
甲状腺功能亢进症	result	1000
甲状腺危象	result	1000
甲状腺功能减退症	result	1000
亚急性甲状腺炎	result	1000
美尼埃病	result	1000
小脑幕切迹疝	result	1000
枕骨大孔疝	result	1000
库欣综合征	result	1000
原发性醛固酮增多症	result	1000
原发性慢性肾上腺皮质功能减退症	result	1000
原发性甲状旁腺功能亢进症	result	1000
嗜铬细胞瘤阵发性高血压型	result	1000
嗜铬细胞瘤持续性高血压型	result	1000
甲状旁腺功能减退症	result	1000
急性乳腺炎	result	1000
乳腺囊性增生病	result	1000
乳房纤维腺瘤	result	1000
乳腺癌	result	1000
张力性气胸	result	1000
血胸	result	1000
创伤性窒息	result	1000
脓胸	result	1000
贲门失驰缓症	result	1000
食管憩室	result	1000
糖尿病	result	1000
痛风	result	1000
骨质疏松症	result	1000
类风湿关节炎	result	1000
系统性红斑狼疮	result	1000
风湿热	result	1000
强直性脊柱炎	result	1000
腰椎间盘突出症	result	1000
椎间盘突出症	result	1000
腰肌劳损	result	1000
干燥综合征	result	1000
自发性蛛网膜下腔出血	result	1000
急性气管-支气管炎	result	1000
病毒性肺炎	result	1000
真菌性肺炎（肺真菌病）	result	1000
肺念珠菌病	result	1000
肺曲霉病	result	1000
多发性大动脉炎	result	1000
巨细胞动脉炎（颞动脉炎）	result	1000
多发性肌炎	result	1000
雷诺病	result	1000
缺铁性贫血	result	1000
巨幼细胞贫血	result	1000
再生障碍性贫血	result	1000
溶血性贫血	result	1000
阵发性睡眠性血红蛋白尿	result	1000
自身免疫性溶血性贫血	result	1000
心力衰竭	result	1000
左心衰竭	result	1000
右心衰竭	result	1000
窦性心动过速	result	1000
心动过缓	result	1000
病态窦房结综合征	result	1000
粒细胞缺乏症	result	1000
房室传导阻滞（二度）	result	1000
房室传导阻滞（三度）	result	1000
房间隔缺损	result	1000
室间隔缺损	result	1000
骨髓增生异常综合征	result	1000
急性白血病	result	1000
慢性粒细胞白血病	result	1000
慢性淋巴细胞白血病	result	1000
淋巴瘤	result	1000
霍奇金淋巴瘤	result	1000
非霍奇金淋巴瘤	result	1000
多发性骨髓瘤	result	1000
恶性组织细胞病	result	1000
真性红细胞增多症	result	1000
原发性血小板增多症	result	1000
原发性骨髓纤维化症	result	1000
脾功能亢进	result	1000
过敏性紫癜	result	1000
特发性血小板减少性紫癜	result	1000
血友病	result	1000
维生素K缺乏症	result	1000
疖	result	1000
痈	result	1000
皮下急性蜂窝织炎	result	1000
丹毒	result	1000
破伤风	result	1000
中暑	result	1000
动脉导管未闭	result	1000
心房扑动	result	1000
稳定型心绞痛	result	1000
不稳定型心绞痛	result	1000
无症状性心肌缺血	result	1000
缺血性心肌病	result	1000
猝死	result	1000
肺泡蛋白质沉积症	result	1000
肺炎衣原体肺炎	result	1000
传染性非典型肺炎	result	1000
肺隐球菌病	result	1000
肺孢子菌肺炎	result	1000
心脏压塞	result	1000
弥漫性毒性甲状腺肿(Graves病)	result	1000
肝外胆管结石	result	1000
急性黄疸型肝炎	result	1000
阿尔茨海默病	result	1000
休克	result	1000
急性肾衰竭	result	1000
急性尿潴留	result	1000
直肠癌	result	1000
痔	result	1000
肛裂	result	1000
肛瘘	result	1000
肛门周围脓肿	result	1000
骨折	result	1000
高血压病	result	1000
四肢动脉粥样硬化	result	1000
肠系膜动脉粥样硬化	result	1000
急性心肌梗死	result	1000
一过性脑供血不足	result	1000
食物中毒	result	1000
脱水	result	1000
结肠癌	result	1000
胆管癌	result	1000
肾癌	result	1000
膀胱癌	result	1000
前列腺癌	result	1000
甲状腺腺瘤	result	1000
甲状腺癌	result	1000
低钠血症	result	1000
低钾血症	result	1000
高钾血症	result	1000
低钙血症	result	1000
高钙血症	result	1000
失眠	result	1000
前列腺炎 	result	1000
痔	result	1000
流行性脑脊髓膜炎	result	1000
肩关节周围炎	result	1000
前列腺増生	result	1000
尿道炎	result	1000
癫痫	result	1000
流产	result	1000
宫外孕	result	1000
流产	result	1000
异位妊娠	result	1000
异位妊娠	result	1000
慢性胆囊炎	result	1000
颈动脉狭窄	result	1000
甲沟炎	result	1000
眼睑缘炎	result	1000
睑腺炎	result	1000
急性结膜炎	result	1000
角膜炎	result	1000
近视	result	1000
白内障	result	1000
早孕反应	result	1000
牙龈炎	result	1000
牙周炎	result	1000
口腔溃疡	result	1000
口腔扁平苔藓	result	1000
鹅口疮	result	1000
龋齿	result	1000
牙周脓肿	result	1000
急性鼻炎	result	1000
鼻窦炎	result	1000
鼻息肉	result	1000
过敏性鼻炎	result	1000
鼻甲肥大	result	1000
子宫肌瘤	result	1000
子宫内膜异位症	result	1000
痛经	result	1000
卵巢囊肿	result	1000
荨麻疹	result	1000
皮肤干燥症	result	1000
湿疹	result	1000
痤疮	result	1000
肩周炎	result	1000
落枕	result	1000
直肠息肉	result	1000
帕金森病	result	1000
心包积液	result	1000
心包压塞	result	1000
头痛	result	1000
充血性心衰	result	1000
闭合性骨折	result	1000
脑震荡 	result	1000
鹅口疮	result	1000
幼儿急疹	result	1000
水痘	result	1000
风疹	result	1000
麻疹	result	1000
慢性支气管炎	result	1000
流行性腮腺炎	result	1000
脊髓灰质炎	result	1000
流行性乙型脑炎	result	1000
猩红热	result	1000
百日咳	result	1000
手足口病	result	1000
疱疹性口炎	result	1000
溃疡性口炎	result	1000
肠套叠	result	1000
先天性巨结肠	result	1000
轮状病毒肠炎（秋季腹泻）	result	1000
大肠杆菌肠炎	result	1000
空肠弯曲菌肠炎	result	1000
耶尔森菌小肠结肠炎	result	1000
念珠菌性肠炎	result	1000
念珠菌食道炎	result	1000
传染性单核细胞增多症	result	1000
念珠菌性肺炎	result	1000
川崎病	result	1000
肺曲霉菌病	result	1000
变态反应性曲霉菌病	result	1000
维生素A缺乏病	result	1000
营养性维生素D缺乏佝偻病	result	1000
维生素D缺乏性手足搐搦症	result	1000
维生素D中毒	result	1000
锌缺乏症	result	1000
外阴鳞状上皮细胞增生	result	1000
外阴硬化性苔藓	result	1000
硬化性苔癣合并鳞状上皮细胞增生	result	1000
外阴白癜风	result	1000
外阴白化病	result	1000
继发性外阴色素减退疾病	result	1000
外阴瘙痒	result	1000
非特异性外阴炎	result	1000
前庭大腺炎 	result	1000
前庭大腺囊肿	result	1000
滴虫性阴道炎	result	1000
念珠菌阴道炎	result	1000
细菌性阴道病	result	1000
老年性阴道炎	result	1000
高热	result	1000
幼女性阴道炎	result	1000
急性宫颈炎	result	1000
慢性宫颈炎	result	1000
急性盆腔炎	result	1000
前庭大腺病变	result	1000
念珠菌性外阴阴道炎	result	1000
淋病	result	1000
巨细胞病毒感染	result	1000
白塞病（眼‐口‐生殖器综合征）	result	1000
外阴前庭炎	result	1000
外阴接触性皮炎	result	1000
外阴湿疹	result	1000
外阴擦烂	result	1000
慢性单纯性苔藓	result	1000
扁平苔藓	result	1000
子宫腺肌病	result	1000
轻度贫血	result	1000
中度贫血	result	1000
重度贫血	result	1000
感染性疾病	result	1000
病毒性感染	result	1000
压力性尿失禁	result	1000
空鼻综合征	result	1000
子宫内膜增生	result	1000
宫颈癌	result	1000
宫颈良性肿瘤	result	1000
子宫内膜癌	result	1000
子宫肉瘤	result	1000
极重度贫血	result	1000
结果正常	result	1000
卵巢良性肿瘤	result	1000
功能失调性子宫出血	result	1000
经前期综合征	result	1000
大细胞性贫血	result	1000
高钠血症	result	1000
胆道系统疾病	result	1000
肝脏疾病	result	1000
Ⅰ型呼吸衰竭	result	1000
Ⅱ型呼吸衰竭	result	1000
肺性脑病	result	1000
唇部神经血管性水肿	result	1000
神经血管性水肿	result	1000
代谢性酸中毒	result	1000
耳石症	result	1000
泌尿系结石	result	1000
肾功能不全	result	1000
慢性膀胱炎	result	1000
睑板腺囊肿	result	1000
酒精性肝损害	result	1000
急性病毒性肝炎	result	1000
外伤出血	result	1000
新生儿核黄疸	result	1000
新生儿黄疸	result	1000
药物不良反应	result	1000
植物神经功能紊乱	result	1000
心脏神经症	result	1000
腰肌劳损	result	1000
急性腰扭伤	result	1000
分离性障碍	result	1000
组织缺氧	result	1000
乳酸酸中毒	result	1000
水、电解质平衡紊乱	result	1000
高磷血症	result	1000
低磷血症	result	1000
低蛋白血症	result	1000
胆道阻塞性疾病	result	1000
脂肪肝	result	1000
药物性肝炎	result	1000
肾衰竭代偿期	result	1000
肾衰竭失代偿期	result	1000
冠心病	result	1000
高胆固醇血症	result	1000
大面积烧伤	result	1000
高蛋白血症	result	1000
DIC	result	1000
高凝状态	result	1000
脑卒中	result	1000
动脉粥样硬化	result	1000
血小板无力症	result	1000
凝血因子缺乏	result	1000
高钙危象	result	1000
横纹肌溶解症	result	1000
代谢性碱中毒	result	1000
呼吸性碱中毒	result	1000
呼吸性酸中毒	result	1000
低氧血症	result	1000
严重创伤	result	1000
重症肌无力	result	1000
低T3综合征	result	1000
肢端肥大症	result	1000
腺垂体功能减退症	result	1000
垂体危象	result	1000
慢性淋巴细胞性甲状腺炎	result	1000
T3型甲亢	result	1000
多结节性甲状腺肿	result	1000
垂体功能减退症	result	1000
地方性甲状腺肿	result	1000
佝偻病	result	1000
骨软化症	result	1000
肝内胆汁淤积	result	1000
下肢深静脉血栓形成	result	1000
纤溶亢进	result	1000
单纯性下肢浅静脉曲张	result	1000
急性腹痛	result	1000
血栓闭塞性脉管炎	result	1000
腹主动脉瘤	result	1000
中耳炎	result	1000
糖尿病肾病 	result	1000
颅内出血	result	1000
乳房纤维腺瘤	result	1000
胃痉挛	result	1000
挤压综合征	result	1000
缺血性肠病	result	1000
心源性休克	result	1000
过敏性休克	result	1000
周期性麻痹	result	1000
心律失常	result	1000
感染性休克	result	1000
灼口综合征	result	1000
黄体破裂	result	1000
亚急性细菌性心内膜炎	result	1000
病毒性脑炎	result	1000
心脏疾病	result	1000
左心房黏液瘤	result	1000
骨关节病	result	1000
鼻后滴漏综合征	result	1000
坏死性淋巴结炎	result	1000
脂溢性脱发	result	1000
脂溢性皮炎	result	1000
急性出血性坏死性肠炎	result	1000
溃疡性结肠炎	result	1000
脑积水	result	1000
肩关节脱位	result	1000
腹股沟疝	result	1000
腹股沟崁顿疝	result	1000
肝脾破裂	result	1000
股骨颈骨折	result	1000
急性脓胸	result	1000
胃十二指肠溃疡穿孔	result	1000
阵发性运动性舞蹈手足徐动症	result	1000
肠系膜上动脉栓塞	result	1000
卵巢囊肿蒂扭转	result	1000
腕管综合征	result	1000
肘管综合征	result	1000
支气管肺炎	result	1000
急性支气管炎	result	1000
急性感染性喉炎	result	1000
毛细支气管炎	result	1000
胆道出血	result	1000
胆囊息肉	result	1000
急性腹泻	result	1000
胆囊癌	result	1000
指甲损伤	result	1000
甲沟炎	result	1000
病毒性心肌炎	result	1000
心力衰竭	result	1000
急性肾小球肾炎	result	1000
急进性肾小球肾炎	result	1000
肾病综合征	result	1000
泌尿道感染	result	1000
婴幼儿泌尿道感染	result	1000
先天性心脏病	result	1000
特发性高钙尿症	result	1000
原发性膀胱输尿管反流	result	1000
神经源性膀胱	result	1000
鞘膜积液	result	1000
隐睾	result	1000
包茎	result	1000
口炎	result	1000
眼疲劳	result	1000
丛集性头痛	result	1000
急性胃炎	result	1000
功能性消化不良	result	1000
重症中暑	result	1000
溶血尿毒综合征	result	1000
结肠憩室	result	1000
克罗恩病	result	1000
溃疡性结肠炎	result	1000
风湿热	result	1000
高血压急症	result	1000
急性前壁心肌梗死	result	1000
急性下壁心肌梗死	result	1000
急性前间壁心肌梗死	result	1000
慢性鼻炎	result	1000
问题不明，请认真填写清楚病情	result	1000
需求不清，认真填写	result	1000
	result	1000
急性咽喉炎	result	1000
脂肪瘤	result	1000
多囊卵巢综合征	result	1000
腹痛待查	result	1000
急性心包压塞	result	1000
食管平滑肌瘤	result	1000
镜下血尿	result	1000
体检评价	result	1000
脑动脉瘤	result	1000
足癣	result	1000
老年性聋	result	1000
过敏性咳嗽	result	1000
淋巴结肿大	result	1000
蚊虫叮咬	result	1000
淹溺	result	1000
冻伤	result	1000
烧烫伤	result	1000
电击伤	result	1000
动物咬伤	result	1000
蛇咬伤	result	1000
强酸损伤	result	1000
强碱损伤	result	1000
接触性皮炎	result	1000
药疹	result	1000
头皮血肿	result	1000
球结膜下出血	result	1000
羊水过少	result	1000
失音	result	1000
白殿风	result	1000
血尿待查	result	1000
心得安试验阳性	result	1000
肠系膜上动脉压迫综合征	result	1000
消化性溃疡穿孔	result	1000
甲状腺结节出血	result	1000
侏儒症	result	1000
克汀病	result	1000
创伤性休克	result	1000
低血容量性休克	result	1000
血栓闭塞型脉管炎	result	1000
开放性气胸	result	1000
慢性尿潴留	result	1000
心脏骤停	result	1000
自发性寰枢关节半脱位	result	1000

