企业门	企业们	1000
小问题喽	小问题咯	1000
请少年	青少年	1000
自已	自己	1000
好好的出去玩	好好地出去玩	1000
消夜	宵夜	1000
做的是	做的事	1000
坏注意	坏主意	1000
辣妹合正妹	辣妹和正妹	1000
作事	做事	1000
会友	会有	1000
星期天间	星期天见	1000
带著	戴著	1000
网路站	网路上	1000
我面	我们	1000
王宣家	王宜家	1000
捷克	夹克	1000
哪裡	那裡	1000
以经	已经	1000
认是	认识	1000
在加上	再加上	1000
让后	然后	1000
我都被你去	我都陪你去	1000
继话	计画	1000
继话	计画	1000
再士林夜市逛逛	在士林夜市逛逛	1000
建缸中心	健康中心	1000
建缸中心	健康中心	1000
程经	曾经	1000
游完泳	游完泳	1000
电影原	电影院	1000
做巴士	坐巴士	1000
重士林夜市到我家	从士林夜市到我家	1000
建缸中心	健康中心	1000
建缸中心	健康中心	1000
依服	衣服	1000
经财	精采	1000
经财	精采	1000
其待	期待	1000
做捷运	坐捷运	1000
杯一个青绿色的皮包	背一个青绿色的皮包	1000
直有	只有	1000
在一起去吃中餐	再一起去吃中餐	1000
你来地真好	你来的真好	1000
城品书店	诚品书店	1000
城品	诚品	1000
好几曾楼	好几层楼	1000
在来	再来	1000
竟然	既然	1000
现去游泳	先去游泳	1000
哪裡	那裡	1000
享受的来往	享受地来往	1000
阿	啊	1000
传统文化根建筑	传统文化跟建筑	1000
做摩托车	坐摩托车	1000
不止	不只	1000
坐捷运好到大部分的台北的著名的地方	坐捷运跑到大部分的台北的著名的地方	1000
不停得写信	不停地写信	1000
好想	好像	1000
你多久来一次台北阿	你多久来一次台北啊	1000
电音	电影	1000
取故宫	去故宫	1000
士林夜市毕士大也是	士林夜市比师大夜市	1000
士林夜市毕士大也是	士林夜市比师大夜市	1000
士林夜市毕士大也是	士林夜市比师大夜市	1000
士林夜市毕士大也是	士林夜市比师大夜市	1000
两的选择	两个选择	1000
一钯黄色的雨伞	一把黄色的雨伞	1000
周末	週末	1000
在逛夜市	再逛夜市	1000
最受	最爱	1000
在加上	再加上	1000
台北一零一得附近	台北一零一的附近	1000
现见	先见	1000
哪裡	那裡	1000
在说	再说	1000
受到	收到	1000
下的礼拜	下个礼拜	1000
手礼	手裡	1000
雨陕	雨伞	1000
冒子	帽子	1000
时后	时候	1000
一怎天	一整天	1000
旱饱	汉堡	1000
旱饱	汉堡	1000
记地	记得	1000
泰式考鸡	泰式烤鸡	1000
在加上	再加上	1000
周末	週末	1000
旦是	但是	1000
可一	可以	1000
台北一领一	台北一零一	1000
台北一领一	台北一零一	1000
机坏	机会	1000
可有买到	可以买到	1000
不希欢	不喜欢	1000
没关西	没关系	1000
哪附近	那附近	1000
做的不错	做得不错	1000
他们	它们	1000
一分	一份	1000
有的吃了	有得吃了	1000
去玩士林以后	去完士林以后	1000
去玩士林还有时间的话	去完士林还有时间的话	1000
在一起想个地方去吧	再一起想个地方去吧	1000
六好出口	六号出口	1000
已样	一样	1000
努力得准备	努力地准备	1000
裡拜六	礼拜六	1000
机程车	计程车	1000
见把	见吧	1000
周末	週末	1000
周末	週末	1000
这麽认出我	怎麽认出我	1000
带眼镜	戴眼镜	1000
带帽子	戴帽子	1000
总于	终于	1000
因该	应该	1000
认识满久了	认识蛮久了	1000
在网咖哩	在网咖裡	1000
那后	然后	1000
现吃午饭	先吃午饭	1000
应为	因为	1000
很高兴阿	很高兴啊	1000
人识	认识	1000
上办	上班	1000
很轻鬆的王	很轻鬆的玩	1000
现在那裡吃午饭	先在那裡吃午饭	1000
不搜	不熟	1000
对我来所	对我来说	1000
越晚上比较好	约晚上比较好	1000
嗽不了	受不了	1000
月礼拜六晚上	约礼拜六晚上	1000
个天	隔天	1000
万以	万一	1000
应该容易发现我阿	应该容易发现我啊	1000
王宣家	王宜家	1000
Ｔ血	Ｔ恤	1000
借给你	寄给你	1000
周末	週末	1000
周末	週末	1000
到是觉得	倒是觉得	1000
穀子	裤子	1000
见面一前	见面以前	1000
星期路	星期六	1000
高兴的不得了	高兴得不得了	1000
葱算	总算	1000
和利波特	哈利波特	1000
写封行	写封信	1000
餐定	餐厅	1000
易起	一起	1000
十岁开始交写信	十岁开始就写信	1000
好好地关系	好好的关系	1000
预定	预订	1000
找的到	找得到	1000
找不倒	找不到	1000
王宣家	王宜家	1000
不止	不只	1000
哪家咖啡店附近	那家咖啡店附近	1000
在永安市场站前面见巴	在永安市场站前面见吧	1000
怎麽	什麽	1000
很容易认出我把	很容易认出我吧	1000
我门	我们	1000
再周围散散步	在周围散散步	1000
好好的准备	好好地准备	1000
自组旅行	自助旅行	1000
我会带很大的帽子	我会戴很大的帽子	1000
哪裡	那裡	1000
那后	然后	1000
在带你去淡水	再带你去淡水	1000
一起去哪裡	一起去那裡	1000
带个红色的帽子	戴个红色的帽子	1000
很快的找到你	很快地找到你	1000
等不起	等不及	1000
她怎麽做得	她怎麽做的	1000
不用在照顾我们	不用再照顾我们	1000
好好的休息	好好地休息	1000
班回来台湾	搬回来台湾	1000
在心中理	在心中裡	1000
另人开心的气氛	令人开心的气氛	1000
很快的体验	很快地体验	1000
容易得得到	容易地得到	1000
握双亲	我双亲	1000
哪一种感觉	那一种感觉	1000
省了不小钱	省了不少钱	1000
寂寞的很	寂寞得很	1000
从此已后	从此以后	1000
一样的依靠	一样地依靠	1000
不知不觉得熬过	不知不觉地熬过	1000
大该	大概	1000
病的很严重	病得很严重	1000
堂我住在医院的时候	当我住在医院的时候	1000
物料	无聊	1000
物料	无聊	1000
没有人被我	没有人陪我	1000
我得双亲	我的双亲	1000
没有空背著我	没有空陪著我	1000
生体	身体	1000
有机会的活	有机会的话	1000
过得这麽样	过得怎麽样	1000
怎得很感谢他们	真的很感谢他们	1000
怎得很感谢他们	真的很感谢他们	1000
卓文	作文	1000
巴中文学好	把中文学好	1000
巴钱都给他们去用	把钱都给他们去用	1000
心裡学	心理学	1000
考一些小蛋糕	烤一些小蛋糕	1000
渐渐的没有了沟通上的问题	渐渐地没有了沟通上的问题	1000
连「村」都可以交	连「村」都可以叫	1000
档英文家教	当英文家教	1000
我得英文	我的英文	1000
负学费	付学费	1000
负我的学费	付我的学费	1000
负我家的经济	付我家的经济	1000
小是以来	小时以来	1000
萨牲	牺牲	1000
他也买东西去了	她也买东西去了	1000
他是我母亲	她是我母亲	1000
一外	以外	1000
挖和家人	我和家人	1000
卖甜心	卖点心	1000
昨甜心	做点心	1000
昨甜心	做点心	1000
帮他赚钱	帮她赚钱	1000
好好的念书	好好地念书	1000
很好地考娃	很好地考完	1000
感谢他的帮助	感谢她的帮助	1000
一白年	一百年	1000
应为	因为	1000
应为	因为	1000
怎麽党人	怎麽当人	1000
他说这是她的责任	他说这是他的责任	1000
日常生活动	日常生活中	1000
到厨	到处	1000
用工	用功	1000
我直需谢谢我的父母	我真需谢谢我的父母	1000
每个人多有收到别人的帮助	每个人都有收到别人的帮助	1000
重我小到现在	从我小到现在	1000
他重我小时候到现在	她从我小时候在现在	1000
他重我小时候到现在	她从我小时候在现在	1000
我对他很感谢	我对她很感谢	1000
象一些生活费	像一些生活费	1000
重我造股到大	从我照顾到大	1000
重我造股到大	从我照顾到大	1000
重我造股到大	从我照顾到大	1000
再读书的方面	在读书的方面	1000
作人的方法	做人的方法	1000
重小到大	从小到大	1000
礼帽	礼貌	1000
正为一位	成为一位	1000
礼帽	礼貌	1000
见意	建议	1000
见意	建议	1000
上班的很努力	上班得很努力	1000
墨西割	墨西哥	1000
她一直为了他孩子的未来	她一直为了她孩子的未来	1000
生体	身体	1000
他的生活	她的生活	1000
对他来说	对她来说	1000
一盘有一盘	一盘又一盘	1000
生边	身边	1000
都回	都会	1000
生体	身体	1000
住舍	宿舍	1000
座捷运	坐捷运	1000
慢慢的等这个人	慢慢地等这个人	1000
觉的	觉得	1000
却实	确实	1000
没著个机会	没这个机会	1000
面对面的讲	面对面地讲	1000
好好的读完大学	好好地读完大学	1000
学习钢擎	学习钢琴	1000
一身	一生	1000
一只	一直	1000
观心	关心	1000
一只	一直	1000
周末	週末	1000
游泳	游泳	1000
年月饭	年夜饭	1000
兴福	幸福	1000
一只	一直	1000
须要	需要	1000
从来每给我太大的压力	从来没给我太大的压力	1000
警长	紧张	1000
警长	紧张	1000
性心	信心	1000
照故	照顾	1000
须要	需要	1000
宜我现在的心情	以我现在的心情	1000
或著	或者	1000
这片作文	这篇作文	1000
或著	或者	1000
相要	想要	1000
朋又	朋友	1000
开时	开始	1000
样自	样子	1000
我了男朋友	我的男朋友	1000
没关西	没关系	1000
每有见面	没有见面	1000
让后	然后	1000
疵呆症	痴呆症	1000
教我这麽用电脑	教我怎麽用电脑	1000
投我的东西	偷我的东西	1000
耐心的跟我谈我的事情	耐心地跟我谈我的事情	1000
出风头	出锋头	1000
有一点	有一天	1000
不知道该这麽过	不知道该怎麽过	1000
心理	心裡	1000
张的非常漂亮	长的非常漂亮	1000
心理	心裡	1000
一之后悔	一直后悔	1000
应为	因为	1000
身命	生命	1000
心裡	心理	1000
应为	因为	1000
使合	适合	1000
他系身很多都是为我想的	她牺牲很多都是为我想的	1000
他系身很多都是为我想的	她牺牲很多都是为我想的	1000
他系身很多都是为我想的	她牺牲很多都是为我想的	1000
小立志	小例子	1000
小立志	小例子	1000
他还有做更感动的事	她还有做更感动的事	1000
她没关系我	她没关心我	1000
组要	主要	1000
跟他说	跟她说	1000
身命	生命	1000
发身	发生	1000
应为	因为	1000
不必在说别的话	不必再说别的话	1000
感搜	感受	1000
应为	因为	1000
绑他们过人生的入	帮他们过人生的路	1000
绑他们过人生的入	帮他们过人生的路	1000
需球	需求	1000
心裡上	心理上	1000
则认	责任	1000
则认	责任	1000
他现在在这裡	她现在在这裡	1000
谢谢你拍我	谢谢你帮我	1000
她性张	她姓张	1000
一点多不知道	一点都不知道	1000
台湾人多很客气	台湾人都很客气	1000
愿意根别人帮助	愿意给别人帮助	1000
嘛烦	麻烦	1000
感对	感谢	1000
气氛让东西跟好吃	气氛让东西更好吃	1000
累的不得了	累得不得了	1000
大门	他们	1000
大门	他们	1000
最好的活动时在家一起在	最好的活动是在家一起在	1000
以个人	一个人	1000
体别	体贴	1000
别地人	别的人	1000
体别	体贴	1000
非洲的院	非洲的语	1000
什麽多学了	什麽都学了	1000
题别	特别	1000
开心得参考	开心地参考	1000
向量	商量	1000
他难过的时候	她难过的时候	1000
后会	后悔	1000
给他打电话	给她打电话	1000
好好的照顾她	好好地照顾她	1000
收到	受到	1000
长调	强调	1000
从是	总是	1000
音响	影响	1000
我回表现	我会表现	1000
相你们	像你们	1000
他即一直在我旁边陪我	他却一直在我旁边陪我	1000
他对我非常的好	他对我非常地好	1000
开开心心得上课	开开心心的上课	1000
很不得	恨不得	1000
时后	时候	1000
回到那边等你	会到那边等你	1000
付近	附近	1000
太过分	太过份	1000
长的帅	长得帅	1000
下围棋阿	下围棋啊	1000
打电动玩具阿	打电动玩具啊	1000
听音乐阿	听音乐啊	1000
博的音乐	播的音乐	1000
那些画品是被一位很有名的画家作的	那些画品是被一位很有名的画家做的	1000
票丁好了	票订好了	1000
这是为鼓励年轻人去博物馆作的	这是为鼓励年轻人去博物馆做的	1000
轻轻鬆鬆地来台湾	轻轻鬆鬆得来台湾	1000
兴奋得睡不著	兴奋地睡不著	1000
很旧	很久	1000
受到了你的照片	收到了你的照片	1000
非常相	非常像	1000
预定	预订	1000
连络	联络	1000
一边吃饭一遍聊天	一边吃饭一边聊天	1000
哪裡	那裡	1000
高兴的不得了	高兴得不得了	1000
带红色的帽子	戴红色的帽子	1000
报子	报纸	1000
那里	那裡	1000
在见	再见	1000
见面自前	见面之前	1000
手人	熟人	1000
长的甚麽样	长得甚麽样	1000
城品	诚品	1000
到地	道地	1000
那里	那裡	1000
座过电梯	坐过电梯	1000
区顶楼	去顶楼	1000
那里	那裡	1000
爵事音乐	爵士音乐	1000
愉快的过了一天	愉快地过了一天	1000
情爱的王家	亲爱的王家	1000
一起锅的时间	一起过的时间	1000
好吃得我忍不住吃个不停	好吃地我忍不住吃个不停	1000
带黑色的一个帽子	戴黑色的一个帽子	1000
总于	终于	1000
总于	终于	1000
多没有乱发脾气	都没有乱发脾气	1000
周末	週末	1000
周末	週末	1000
晚期	晚起	1000
哪裡	那裡	1000
水果茶叶有	水果茶也有	1000
格子	个子	1000
总于	终于	1000
掽面	碰面	1000
因该	应该	1000
知到	知道	1000
弄怀	弄坏	1000
接见面	约见面	1000
座飞机	坐飞机	1000
台北一零一阿	台北一零一啊	1000
中正纪念堂阿	中正纪念堂啊	1000
龙山寺阿	龙山寺啊	1000
甚麽	什麽	1000
公己	公斤	1000
季希平	李希平	1000
别忘记喽	别忘记萝	1000
新正如意	新年如意	1000
周末	週末	1000
可以马	可以吗	1000
喜欢西式的餐厅马	喜欢西式的餐厅吗	1000
牛排阿	牛排啊	1000
烤鸡肉阿	烤鸡肉啊	1000
矮得不得了	矮地不得了	1000
带帽子	戴帽子	1000
好朋有	好朋友	1000
事后	时候	1000
事后	时候	1000
六好出口	六号出口	1000
分蓝色	粉蓝色	1000
在下车	再下车	1000
在加上	再加上	1000
车完了以后	吃完了以后	1000
吃完饭	吃晚饭	1000
为甚麽	为什麽	1000
戴著一朵红色的玻瑰花	带著一朵红色的玻瑰花	1000
五花八们	五花八门	1000
漂亮得让我不敢相信	漂亮地让我不敢相信	1000
很常	很长	1000
忍得	认得	1000
那里	那裡	1000
哪裡	那裡	1000
那里	那裡	1000
值得买直不买	值得买值不买	1000
咛进	宁静	1000
咛进	宁静	1000
解托	解脱	1000
忙禄	忙碌	1000
疏法	书法	1000
阳装	洋装	1000
起待	期待	1000
道理	到底	1000
道理	到底	1000
像怎麽	像什麽	1000
流连忘罚	流连忘返	1000
写新	写信	1000
腥期天	星期天	1000
即然	既然	1000
十一点正	十一点整	1000
放便	方便	1000
地放	地方	1000
走则走则	走著走著	1000
走则走则	走著走著	1000
周末	週末	1000
叶电	夜店	1000
叶电	夜店	1000
周末	週末	1000
应爱	应该	1000
因没办法在宿舍泡茶	应没办法在宿舍泡茶	1000
做早上的公共汽车	坐早上的公共汽车	1000
吃碗冰泣淋	吃完冰泣淋	1000
忍著	忍者	1000
忍著	忍者	1000
可以马	可以吗	1000
那理	那裡	1000
到时候在跟我确定	到时候再跟我确定	1000
穿？	穿著	1000
库子	裤子	1000
做别的活动把	做别的活动吧	1000
？希平	李希平	1000
心理	心裡	1000
警张	紧张	1000
很九	很久	1000
国语重心	国语中心	1000
短裤夜黑色	短裤也黑色	1000
新光三业	新光三越	1000
各是各样	各式各样	1000
选折	选择	1000
间板	肩膀	1000
间板	肩膀	1000
一枝	一齐	1000
樱桃花花的	樱桃花花地	1000
情你告诉我	请你告诉我	1000
有意事的地方	有意思的地方	1000
东偏	东边	1000
在去诚品书店	再去诚品书店	1000
高的大概一百七十公分	高地大概一百七十公分	1000
流长的头髮	留长的头髮	1000
再裴一件黑裤子	再配一件黑裤子	1000
然是	认识	1000
然是	认识	1000
西门盯	西门钉	1000
哪裡	那裡	1000
要一个大大的娃娃录的	有一个大大的娃娃绿的	1000
要一个大大的娃娃录的	有一个大大的娃娃绿的	1000
先去看电影在逛街	先去看电影再逛街	1000
你在打电话个我	你再打电话给我	1000
你在打电话个我	你再打电话给我	1000
兴分	兴奋	1000
我多麽的喜欢他们的咖啡	我多麽地喜欢他们的咖啡	1000
那里	那裡	1000
修假	休假	1000
早一点定	早一点订	1000
情爱的王宜家	亲爱的王宜家	1000
紧张的等著	紧张地等著	1000
什麽问题都回告诉你	什麽问题都会告诉你	1000
应为	因为	1000
里你住的旅馆很紧	离你住的旅馆很近	1000
里你住的旅馆很紧	离你住的旅馆很近	1000
座车	坐车	1000
利希平	李希平	1000
完球	玩球	1000
她当我的棒球队的教练	他当我的棒球队的教练	1000
不转心	不专心	1000
不转心	不专心	1000
自记	自己	1000
污点	五点	1000
父目	父母	1000
先在	现在	1000
喜布喜欢	喜不喜欢	1000
事件	时间	1000
事件	时间	1000
我感谢她是我爸爸	我感谢他是我爸爸	1000
傍边	旁边	1000
每办法	没办法	1000
劳刀	唠刀	1000
劳刀	唠刀	1000
对父母感谢得感情	对父母感谢的感情	1000
励害	厉害	1000
那裡	哪裡	1000
在加上	再加上	1000
能由自己赚的钱来带她去洗温泉	能用自己赚的钱来带她去洗温泉	1000
越了越精神	越来越精神	1000
一经	已经	1000
怀事	坏事	1000
我的心理越来越感谢	我的心裡越来越感谢	1000
随行	随性	1000
我的心理不但很孤单而且很担心	我的心裡不但很孤单而且很担心	1000
考是	考试	1000
厨房理	厨房裡	1000
然我的日子过的快乐一点	让我的日子过得快乐一点	1000
然我的日子过的快乐一点	让我的日子过得快乐一点	1000
高高兴兴的住在	高高兴兴得住在	1000
受了都少苦	受了不少苦	1000
岁尊	水准	1000
岁尊	水准	1000
真麽辛苦的开公司	这麽辛苦地开公司	1000
真麽辛苦的开公司	这麽辛苦地开公司	1000
然我去好学校	让我去好学校	1000
然我的生活比她小时后的生活好	让我的生活比她小时候的生活好	1000
然我的生活比她小时后的生活好	让我的生活比她小时候的生活好	1000
定五星级的大饭店	订五星级的大饭店	1000
使我命过的很好	使我命过地很好	1000
他真的要的是一个小妹妹	她真的要的是一个小妹妹	1000
他也很同情我	她也很同情我	1000
自此	支持	1000
自此	支持	1000
他会安慰我	她会安慰我	1000
他最知道	她最知道	1000
他的跟著我高兴	她的跟著我高兴	1000
他做的都是为我好	她做的都是为我好	1000
他还是最爱我的人	她还是最爱我的人	1000
我没有很常跟他说谢谢，	我没有很常跟她说谢谢，	1000
我多麽感谢他	我多麽感谢她	1000
音响	影响	1000
学费阿	学费啊	1000
声我的气	生我的气	1000
应为	因为	1000
应为	因为	1000
应为	因为	1000
我看的出	我看得出	1000
回国以前要赔他台湾	回国以前要陪他台湾	1000
语学力	语言力	1000
顺利的工作	顺利地工作	1000
他一定照顾我	她一定照顾我	1000
觉的	觉得	1000
注意	主意	1000
他说中文	她说中文	1000
桥奥	骄傲	1000
桥奥	骄傲	1000
颈部	进步	1000
颈部	进步	1000
周末	週末	1000
追顾念	追姑娘	1000
追顾念	追姑娘	1000
但然是好朋友	当然是好朋友	1000
心的环境	新的环境	1000
字部用说	字不用说	1000
一前	以前	1000
他也愿意帮	她也愿意帮	1000
仍了钱	扔了钱	1000
这下次	这下子	1000
加拿大渔	加拿大鱼	1000
这些是不是真的坏事	这些事不是真的坏事	1000
式著	试著	1000
我们箱储的非常好	我们相处地非常好	1000
我们箱储的非常好	我们相处地非常好	1000
我们箱储的非常好	我们相处地非常好	1000
清切	亲切	1000
诗想	思想	1000
心滫	心胸	1000
棍难	困难	1000
分想	分享	1000
三根半夜	三更半夜	1000
比此	彼此	1000
好好儿的照顾	好好儿地照顾	1000
亲水	薪水	1000
我跟她在一起来台湾旅行	我跟她再一起来台湾旅行	1000
辛苦的工作	辛苦地工作	1000
小时后	小时候	1000
仔细的找	仔细地找	1000
小时后	小时候	1000
交我东西	教我东西	1000
我救母亲别让我去	我求母亲别让我去	1000
周末	週末	1000
说以说	说一说	1000
那边文论	那篇文论	1000
永远的不到原谅	永远得不到原谅	1000
他选择就我	他选择救我	1000
重小到大	从小到大	1000
都是她再照顾我	都是她在照顾我	1000
钻钱养家	赚钱养家	1000
鼓力	鼓励	1000
放气	放弃	1000
必近	毕竟	1000
必近	毕竟	1000
成担	承担	1000
她也？在肩膀上	她也扛在肩膀上	1000
重来也不说声「累」	从来也不说声「累」	1000
心苦到老	辛苦到老	1000
钻钱	赚钱	1000
意息	意思	1000
王老师叫我们社会学的课	王老师教我们社会学的课	1000
吃得古中古方为人上人阿	吃得苦中苦方为人上人啊	1000
吃得古中古方为人上人阿	吃得苦中苦方为人上人啊	1000
吃得古中古方为人上人阿	吃得苦中苦方为人上人啊	1000
告许	告诉	1000
奖学金一遍可以帮我专心学习一遍可以帮助妹妹	奖学金一边可以帮我专心学习一边可以帮助妹妹	1000
奖学金一遍可以帮我专心学习一遍可以帮助妹妹	奖学金一边可以帮我专心学习一边可以帮助妹妹	1000
听她说得后	听她说的后	1000
他们不但给我神明	他们不但给我生命	1000
他们不但给我神明	他们不但给我生命	1000
在加上	再加上	1000
朋又	朋友	1000
他们其实很疼喔	他们其实很疼我	1000
再读大学的时候	在读大学的时候	1000
忘起	忘记	1000
忘起	忘记	1000
有妈妈的父母帮他照顾我们	有妈妈的父母帮她照顾我们	1000
工作是个小时	工作十个小时	1000
他会让我们买什麽	她会让我们买什麽	1000
我是个个	我是哥哥	1000
我是个个	我是哥哥	1000
现在她没有人跟他所以我怕她会有孤单的感觉	现在她没有人跟她所以我怕她会有孤单的感觉	1000
他会轻鬆一点	她会轻鬆一点	1000
他不会有难过的感觉	她不会有难过的感觉	1000
还没想到念那裡	还没想到念哪裡	1000
新加波	新加坡	1000
没办法考进那裡的大学根拿到奖学金	没办法考进那裡的大学跟拿到奖学金	1000
传柜	专柜	1000
找那一个大学我喜欢的	找哪一个大学我喜欢的	1000
健议	建议	1000
在加上	再加上	1000
热热心心的帮我的忙	热热心心地帮我的忙	1000
棒组	帮助	1000
棒组	帮助	1000
补通的生活	普通的生活	1000
心理	心裡	1000
中华兵士	中华宾士	1000
他所以讲帮护环境	它所以讲保护环境	1000
他所以讲帮护环境	它所以讲保护环境	1000
不停的造成污染	不停地造成污染	1000
随便的开车	随便地开车	1000
叫我们孩子好的习惯	教我们孩子好的习惯	1000
帮护环境	保护环境	1000
他常常帮别人	它常常帮别人	1000
友一首歌	有一首歌	1000
只有母亲能无建条件的爱著孩子	只有母亲能无限条件地爱著孩子	1000
只有母亲能无建条件的爱著孩子	只有母亲能无限条件地爱著孩子	1000
做错是	做错事	1000
无论如何的爱我	无论如何地爱我	1000
心理	心裡	1000
一直都有再支持我	一直都有在支持我	1000
种要	重要	1000
教运	教育	1000
陈熟	成熟	1000
校损	孝顺	1000
校损	孝顺	1000
心腹	幸福	1000
心腹	幸福	1000
下棵	下课	1000
我自己闻办公室的人可不可以	我自己问办公室的人可不可以	1000
听不倒	听不到	1000
事请	事情	1000
地放	地方	1000
地放	地方	1000
嘈杂	吵杂	1000
化装	化妆	1000
我们情国语中心帮我们买这个东西	我们请国语中心帮我们买这个东西	1000
人尧	人妖	1000
今天同学也昂我替他们问您	今天同学也让我替他们问您	1000
我们的办要表演节目	我们的班要表演节目	1000
飞轮还	飞轮海	1000
除了国语中心准备的舞台意外	除了国语中心准备的舞台以外	1000
老是	老师	1000
这样昨	这样做	1000
我们的中文还不穀	我们的中文还不够	1000
讨乱	讨论	1000
改以下	改一下	1000
表员	表演	1000
揭晓	介绍	1000
揭晓	介绍	1000
表员	表演	1000
感安节	感恩节	1000
老是	老师	1000
连失	练习	1000
连失	练习	1000
表员	表演	1000
情老师决定哪个表演最好	请老师决定哪个表演最好	1000
一外	以外	1000
忍著	忍者	1000
忍著	忍者	1000
忍著	忍者	1000
人著	忍者	1000
人著	忍者	1000
忍著	忍者	1000
忍著	忍者	1000
哪裡	那裡	1000
哪裡	那裡	1000
老市	老师	1000
智到	知道	1000
智到	知道	1000
友的朋友	有的朋友	1000
做现麽	做什麽	1000
曾麽样	怎麽样	1000
应为	因为	1000
否者的活	否则的话	1000
否者的活	否则的话	1000
学身	学生	1000
应为	因为	1000
国与中心	国语中心	1000
麦可分	麦克风	1000
麦可分	麦克风	1000
应为	因为	1000
麦可分	麦克风	1000
麦可分	麦克风	1000
那一首歌	哪一首歌	1000
因该	应该	1000
礼败二	礼拜二	1000
镇却	正确	1000
镇却	正确	1000
因该	应该	1000
镇却	正确	1000
镇却	正确	1000
主义	主意	1000
说道练习时间	说到练习时间	1000
同一	统一	1000
让后	然后	1000
单字两	单字量	1000
这麽写字	怎麽写字	1000
古寺	故事	1000
古寺	故事	1000
这麽写那个字	怎麽写那个字	1000
有时候不自到这麽用新的字	有时候不知道怎麽用新的字	1000
有时候不自到这麽用新的字	有时候不知道怎麽用新的字	1000
有时候不自到这麽用新的字	有时候不知道怎麽用新的字	1000
那后会用错	然后会用错	1000
国语重心	国语中心	1000
色麽	什麽	1000
因该	应该	1000
各虫国家的文话	各种国家的文化	1000
各虫国家的文话	各种国家的文化	1000
所１	所以	1000
觉好	较好	1000
不自到	不知道	1000
不自到	不知道	1000
可不可１	可不可以	1000
查製料	查资料	1000
结绍	介绍	1000
那一个故事	哪一个故事	1000
对我们来所	对我们来说	1000
台难了	太难了	1000
敬拜	敬爱	1000
情楚	清楚	1000
美力	美丽	1000
ｃｈｒｉｓｔｍａｓ节目	ｃｈｒｉｓｔｍａｓ节日	1000
表潭	表演	1000
节目	节日	1000
表潭	表演	1000
表这节目的潭	表这节日的演	1000
表这节目的潭	表这节日的演	1000
节目	节日	1000
表潭	表演	1000
怎穈做	怎麽做	1000
表潭	表演	1000
表潭	表演	1000
因该	应该	1000
因该	应该	1000
每新期	每星期	1000
情爱的王老师	亲爱的王老师	1000
帮倒忙	帮到忙	1000
中国薪年	中国新年	1000
周末	週末	1000
改变那一个地方错的	改变哪一个地方错的	1000
情您告诉我	请您告诉我	1000
民要	民谣	1000
国语重心	国语中心	1000
收银机	收音机	1000
为了免浪费化的钱	为了免浪费花的钱	1000
可不可以接收音机	可不可以借收音机	1000
受不定	说不定	1000
我们回省时	我们会省时	1000
周末	週末	1000
确定会糟糕偷了	确定会糟糕透了	1000
我进出店裡	我进去店裡	1000
不知道它的名字	不知道她的名字	1000
觉定	决定	1000
怀掉	坏掉	1000
在加上	再加上	1000
龙山市	龙山寺	1000
影碟	硬碟	1000
电脑又怀了	电脑又坏了	1000
友其是	尤其是	1000
逛节	逛街	1000
逛节	逛街	1000
不好的事顷	不好的事情	1000
健身放	健身房	1000
逛节	逛街	1000
兴芬	兴奋	1000
物然	忽然	1000
司张	司长	1000
店张	店长	1000
事请	事情	1000
把好几个小圆盘平在一起	把好几个小圆盘拼在一起	1000
我看我的手表检是机点	我看我的手表检视几点	1000
我看我的手表检是机点	我看我的手表检视几点	1000
化妆点	化妆店	1000
米粉	蜜粉	1000
米粉	蜜粉	1000
派对	排队	1000
派对	排队	1000
无聊得事情	无聊的事情	1000
白花商店	百货商店	1000
白花商店	百货商店	1000
白花商店	百货商店	1000
白花商店	百货商店	1000
白花商店	百货商店	1000
白花商店	百货商店	1000
带那个皮带	戴那个皮带	1000
这个餐厅的菜根美国餐厅的菜	这个餐厅的菜跟美国餐厅的菜	1000
多半地店员	多半的店员	1000
卖东西	买东西	1000
领据	邻居	1000
领据	邻居	1000
领据	邻居	1000
领据	邻居	1000
领据	邻居	1000
领据	邻居	1000
去卖衣服	去买衣服	1000
天已请黑了	天已经黑了	1000
笔者件更好看的裤子	比这件更好看的裤子	1000
笔者件更好看的裤子	比这件更好看的裤子	1000
我都不要把钱坏用	我都不要把钱乱用	1000
旅行一前	旅行以前	1000
在加上	再加上	1000
乙经	已经	1000
周末	週末	1000
保成	保障	1000
来台往出差	来台湾出差	1000
哪家	那家	1000
受到	收到	1000
好想快要哭了的样子	好像快要哭了的样子	1000
五分普	五分埔	1000
周末	週末	1000
欧洲笔	欧洲币	1000
欧洲笔	欧洲币	1000
我国笔	我国币	1000
在说	再说	1000
欧洲笔	欧洲币	1000
欧洲笔	欧洲币	1000
新閒活动	休閒活动	1000
周末	週末	1000
很不好的事亲	很不好的事情	1000
还没开时学中文	还没开始学中文	1000
每有人叫我	没有人叫我	1000
睡较	睡觉	1000
很不容易拔起来	很不容易爬起来	1000
说以我要买一个闹钟	所以我要买一个闹钟	1000
电磁	电池	1000
要买那一种的电磁	要买哪一种的电池	1000
要买那一种的电磁	要买哪一种的电池	1000
看者我说	看著我说	1000
你知己不会看	你自己不会看	1000
不礼帽	不礼貌	1000
心理不舒服	心裡不舒服	1000
电磁	电池	1000
还衣服	换衣服	1000
一天还两次衣服	一天换两次衣服	1000
一直还新的衣服	一直换新的衣服	1000
哪一家	那一家	1000
我能卖了对我适合的衣服	我能买了对我适合的衣服	1000
选则	选择	1000
选则	选择	1000
五分普	五分埔	1000
行们丁	西门钉	1000
行们丁	西门钉	1000
行们丁	西门钉	1000
台湾的夏天会让人动不料	台湾的夏天会让人动不了	1000
意外	以外	1000
不做	不错	1000
服务森	服务生	1000
他们久喔椅子问我问题	他们就会一直问我问题	1000
他们久喔椅子问我问题	他们就会一直问我问题	1000
他们久喔椅子问我问题	他们就会一直问我问题	1000
他们久喔椅子问我问题	他们就会一直问我问题	1000
色麽都不想买	什麽都不想买	1000
我虫外面看店裡的员工	我从外面看店裡的员工	1000
服务森	服务生	1000
你一步租以他们会把你吃掉	你一不注意他们会把你吃掉	1000
你一步租以他们会把你吃掉	你一不注意他们会把你吃掉	1000
你一步租以他们会把你吃掉	你一不注意他们会把你吃掉	1000
教士林夜市	叫士林夜市	1000
卖到	买到	1000
向裤子	像裤子	1000
累了二期下一天要早期	累了而且下一天要早起	1000
累了二期下一天要早期	累了而且下一天要早起	1000
累了二期下一天要早期	累了而且下一天要早起	1000
快点抛开	快点跑开	1000
他在马我	他在骂我	1000
为什麽要吗喔	为什麽要骂我	1000
为什麽要吗喔	为什麽要骂我	1000
发新水	发薪水	1000
济满了人	挤满了人	1000
花钻品	化妆品	1000
花钻品	化妆品	1000
这近事	这件事	1000
应为	因为	1000
式式看	试试看	1000
式式看	试试看	1000
式穿	试穿	1000
我对自己所	我对自己说	1000
以后不会在来这一家买东西	以后不会再来这一家买东西	1000
很难忙的事情	很难忘的事情	1000
香港的一件很有名的百货公司	香港的一间很有名的百货公司	1000
我觉得和满足	我觉得很满足	1000
一前	以前	1000
怎门贵	怎麽贵	1000
饭观	饭馆	1000
使留他们的心理中	使留他们的心裡中	1000
哪	那	1000
买一样的给他们的话会开心把	买一样的给他们的话会开心吧	1000
哪个小姐	那个小姐	1000
让后	然后	1000
付的价钱比原来谈的还底	付的价钱比原来谈的还低	1000
祈福	欺负	1000
祈福	欺负	1000
菜司场	菜市场	1000
司场	市场	1000
买的很快	买得很快	1000
看到我快烦脑一前	看到我快烦恼以前	1000
看到我快烦脑一前	看到我快烦恼以前	1000
坐第二课	做第二课	1000
坐第三课	做第三课	1000
黄境	环境	1000
何咖啡	喝咖啡	1000
排对	排队	1000
我干从巴西回来了	我刚从巴西回来了	1000
三十的小时	三十个小时	1000
湾上	晚上	1000
发身问题的画	发生问题的话	1000
发身问题的画	发生问题的话	1000
实怎麽走的	是怎麽走的	1000
最囊的问题	最难的问题	1000
很好王的地方	很好玩的地方	1000
必如说	比如说	1000
天堂公园	天坛公园	1000
出去晚儿	出去玩儿	1000
随然	虽然	1000
保括	包括	1000
太有腻	太油腻	1000
北京考鸭	北京烤鸭	1000
每有	没有	1000
干劲	乾淨	1000
干劲	乾淨	1000
一前	以前	1000
很好晚	很好玩	1000
珠你天天快乐	祝你天天快乐	1000
清爱的好朋友	亲爱的好朋友	1000
飞机是晚上半夜出飞	飞机是晚上半夜出发	1000
吃了淡水的特别的东西想铁淡	吃了淡水的特别的东西像铁蛋	1000
吃了淡水的特别的东西想铁淡	吃了淡水的特别的东西像铁蛋	1000
在加上	再加上	1000
哪裡	那裡	1000
哪裡	那裡	1000
多很好吃	都很好吃	1000
哪裡	那裡	1000
哪裡	那裡	1000
买二十二奖一幅	买二十二件衣服	1000
买二十二奖一幅	买二十二件衣服	1000
买二十二奖一幅	买二十二件衣服	1000
哪裡	那裡	1000
哪裡	那裡	1000
哪裡	那裡	1000
他们多很高兴	他们都很高兴	1000
评常	平常	1000
情爱的李小家	亲爱的李小家	1000
吃完饭	吃晚饭	1000
会到他们家睡觉	回到他们家睡觉	1000
时擦	时差	1000
我就遶的全台湾玩	我就绕的全台湾玩	1000
从带杯座高铁	从台北坐高铁	1000
从带杯座高铁	从台北坐高铁	1000
从带杯座高铁	从台北坐高铁	1000
在坐公车到垦丁	再坐公车到垦丁	1000
在坐公车到台中	再坐公车到台中	1000
亲气朋友	亲戚朋友	1000
课是非走不可	可是非走不可	1000
为一遇到的问题	唯一遇到的问题	1000
做高铁	坐高铁	1000
以为	以外	1000
应为	因为	1000
机些特色	几些特色	1000
办你的忙	帮你的忙	1000
可不可以办我	可不可以帮我	1000
这封司	这封信	1000
我近	最近	1000
公厂	工厂	1000
成市	城市	1000
成市	城市	1000
不买中国菜	不卖中国菜	1000
很的别的地方	很特别的地方	1000
可气	客气	1000
作了ＭＲＴ	坐了ＭＲＴ	1000
有聪明又活泼	又聪明又活泼	1000
气氛非常认	气氛非常热	1000
问提	问题	1000
大防	大方	1000
我希望这是这样	我希望真是这样	1000
台北根罗马	台北跟罗马	1000
面甸	缅甸	1000
先倒了面甸的首都	先到了缅甸的首都	1000
先倒了面甸的首都	先到了缅甸的首都	1000
面甸人	缅甸人	1000
哪各地方先去	哪个地方先去	1000
旅馆实小的	旅馆是小的	1000
一家人班的	一家人开的	1000
三不	散布	1000
三不	散布	1000
大坐	打坐	1000
面甸	缅甸	1000
面甸	缅甸	1000
面甸	缅甸	1000
正压	镇压	1000
面甸人	缅甸人	1000
一灵异	一零一	1000
一灵异	一零一	1000
李晓家	李小家	1000
周末	週末	1000
李晓家	李小家	1000
周末	週末	1000
有的人求我	有的人救我	1000
首尔	首尔	1000
首尔	首尔	1000
首尔	首尔	1000
首尔	首尔	1000
首尔	首尔	1000
很多各国家的动物	很多个国家的动物	1000
她很讨厌葬	她很讨厌葬	1000
放假候坐飞机到台湾	放假后坐飞机到台湾	1000
武候寺	武侯寺	1000
武候寺	武侯寺	1000
课陈	课程	1000
课陈	课程	1000
你好好读我的心了吗	你好好读我的信了吗	1000
座飞机	坐飞机	1000
座了差不多十个小时的飞机	坐了差不多十个小时的飞机	1000
住了跟好的饭店	住了更好的饭店	1000
哪裡的大湖	那裡的大湖	1000
下次一起去把	下次一起去吧	1000
做火车	坐火车	1000
做公车	坐公车	1000
座公车	坐公车	1000
高雄是再台湾南部一个现代化的城市	高雄是在台湾南部一个现代化的城市	1000
都是	都市	1000
哪裡	那裡	1000
以为我很有钱把	以为我很有钱吧	1000
太杨	太阳	1000
色备	设备	1000
巴拿马得海边	巴拿马的海边	1000
乾进	乾淨	1000
餐听	餐厅	1000
一前	以前	1000
交通公寓	交通工具	1000
交通公寓	交通工具	1000
不想再亚洲	不像在亚洲	1000
不想再亚洲	不像在亚洲	1000
想在亚洲的公司	像在亚洲的公司	1000
票亮	漂亮	1000
百色	白色	1000
滑雪地经验	滑雪的经验	1000
这个事我第一个问题	这个是我第一个问题	1000
进步的很多	进步地很多	1000
你一定要很我去滑雪	你一定要跟我去滑雪	1000
在回去加拿大	再回去加拿大	1000
辛亏	幸亏	1000
换给我	还给我	1000
应为	因为	1000
应为	因为	1000
别的国家得人	别的国家的人	1000
应为	因为	1000
排排	拜拜	1000
排排	拜拜	1000
哪裡	那裡	1000
看的到	看得到	1000
璜境	环境	1000
那李	那裡	1000
票亮	漂亮	1000
分重	分钟	1000
璜境	环境	1000
排排	拜拜	1000
排排	拜拜	1000
排排	拜拜	1000
排排	拜拜	1000
每有	没有	1000
排排	拜拜	1000
排排	拜拜	1000
椪到	碰到	1000
事警	事情	1000
每有	没有	1000
价个	价格	1000
柏柏	伯伯	1000
柏柏	伯伯	1000
拥齣	永春	1000
拥齣	永春	1000
柏柏	伯伯	1000
柏柏	伯伯	1000
地一次	第一次	1000
这麽搭捷运	怎麽搭捷运	1000
先在	现在	1000
柏柏	伯伯	1000
柏柏	伯伯	1000
哪裡	那裡	1000
空园	公园	1000
很都孩子	很多孩子	1000
哪裡	那裡	1000
每可碉末	每个週末	1000
每可碉末	每个週末	1000
性苦	辛苦	1000
好出	好处	1000
再会知道	才会知道	1000
每可地方	每个地方	1000
杷你的中文学好	把你的中文学好	1000
东意	同意	1000
柏柏	伯伯	1000
柏柏	伯伯	1000
先在	现在	1000
杷中文学好	把中文学好	1000
最近过？怎麽样呢	最近过得怎麽样呢	1000
做高铁去	坐高铁去	1000
打出租汽车	搭出租汽车	1000
配我一起去	陪我一起去	1000
各事各样	各式各样	1000
纾节压力	纾解压力	1000
答错了公车	搭错了公车	1000
他较本弟弟	他叫本弟弟	1000
名子	名字	1000
向女生的一样	像女生的一样	1000
记的	记得	1000
往前三部	往前三步	1000
午点起床了	五点起床了	1000
从个洲来的	从各洲来的	1000
企鸸	企鹅	1000
我们自起的生活	我们自己的生活	1000
告兴	高兴	1000
由一位男生来帮我忙	有一位男生来帮我忙	1000
不坦很英俊	不但很英俊	1000
博览	波兰	1000
博览	波兰	1000
家已	家裡	1000
以种菜	一种菜	1000
座车送我们去森林野	坐车送我们去森林野	1000
很段	很短	1000
废票	飞票	1000
很直的去	很值得去	1000
很直的去	很值得去	1000
巴黎人都回讲一点点英文	巴黎人都会讲一点点英文	1000
有的回说英文	有的会说英文	1000
下一色	下一次	1000
巴里岛	峇里岛	1000
下一侧	下一次	1000
去要	需要	1000
以分工作	一分工作	1000
利用纳特别的时候	利用那特别的时候	1000
群钱	存钱	1000
在选下一侧哪裡去	再选下一次哪裡去	1000
在选下一侧哪裡去	再选下一次哪裡去	1000
一测	一次	1000
想法国还有义大利	像法国还有义大利	1000
哪裡	那裡	1000
一脸忧前的台湾人	一脸有钱的台湾人	1000
一脸忧前的台湾人	一脸有钱的台湾人	1000
定一场礼堂	订一场礼堂	1000
我闷	我们	1000
座计程车	坐计程车	1000
那哩	那裡	1000
地放	地方	1000
路行	旅行	1000
我们到了的事	我们到了的时	1000
贤我和我的朋友去买东西	先我和我的朋友去买东西	1000
很抱	很饱	1000
精彩	青菜	1000
精彩	青菜	1000
我狠辛运了	我很幸运了	1000
我狠辛运了	我很幸运了	1000
飞运	会晕	1000
飞运	会晕	1000
什麽都採非常贵	什麽都菜非常贵	1000
做飞机	坐飞机	1000
做了飞机	坐了飞机	1000
做飞机	坐飞机	1000
游势	游戏	1000
有过远的	有够远的	1000
我有根海豚一起拍照	我有跟海豚一起拍照	1000
所以拉	所以啦	1000
走不懂	走不动	1000
周末	週末	1000
光观	观光	1000
光观	观光	1000
挤地进不去	挤得进不去	1000
不知道应该这麽澡才好	不知道应该怎麽澡才好	1000
西门丁	西门钉	1000
哪裡	那裡	1000
发先	发现	1000
你被告诉我父母这件事情	你别告诉我父母这件事情	1000
意息	意思	1000
变化姓	变化性	1000
美过	美国	1000
他给我跟我借姊姊少了他的朋友	他给我跟我介姊姊绍了他的朋友	1000
他给我跟我借姊姊少了他的朋友	他给我跟我介姊姊绍了他的朋友	1000
在加上	再加上	1000
有机会得话	有机会的话	1000
涨直	涨值	1000
一外	以外	1000
背景	北京	1000
背景	北京	1000
一前	以前	1000
在中国呆１０天	在中国待１０天	1000
装业家	专业家	1000
按照规定窗	按照规定穿	1000
怎马样	怎麽样	1000
决定到台湾区旅行	决定到台湾去旅行	1000
周末	週末	1000
周末	週末	1000
接电动车	借电动车	1000
百问不如一看	百闻不如一看	1000
欣赏以下	欣赏一下	1000
台湾人在建的	台湾人再建的	1000
教新朋友	交新朋友	1000
我门	我们	1000
周末	週末	1000
直得	值得	1000
真至于	甚至于	1000
做到香港的飞机	坐到香港的飞机	1000
阿姆西特丹	阿姆斯特丹	1000
过了那麽场	过了那麽长	1000
班级	班机	1000
做出租汽车	坐出租汽车	1000
玈管	旅馆	1000
玈管	旅馆	1000
打出租汽车	搭出租汽车	1000
那时或	那时候	1000
再玈管睡了十个小时的觉	在旅馆睡了十个小时的觉	1000
再玈管睡了十个小时的觉	在旅馆睡了十个小时的觉	1000
再玈管睡了十个小时的觉	在旅馆睡了十个小时的觉	1000
荷兰立台湾非常远	荷兰离台湾非常远	1000
玈行	旅行	1000
与上级个问题	遇上几个问题	1000
与上级个问题	遇上几个问题	1000
取荷兰的人	去荷兰的人	1000
感才	刚才	1000
特别的采	特别的菜	1000
这裡傱台湾很远	这裡从台湾很远	1000
那样特口味	那样的口味	1000
亿为	以为	1000
它们	他们	1000
应为	因为	1000
你要卖什麽你就买得起	你要买什麽你就买得起	1000
高心的生活	高兴的生活	1000
它们	他们	1000
时后	时候	1000
带在我的脖子上	戴在我的脖子上	1000
有很特别的噢	有很特别的鱼	1000
有的是迷路了	有的时迷路了	1000
我很想在来中国一次	我很想再来中国一次	1000
考淂怎麽样	考得怎麽样	1000
座旁边的人	坐旁边的人	1000
看得懂汉子	看得懂汉字	1000
我吧我钱包弄丢了	我把我钱包弄丢了	1000
帮足	帮助	1000
希要	需要	1000
理用	利用	1000
产度	程度	1000
继续在读中文	继续再读中文	1000
学上	学生	1000
多鞋子	多写字	1000
多鞋子	多写字	1000
多写一点子	多写一点字	1000
被一些故事	背一些故事	1000
不会那麽曩	不会那麽难	1000
公课	功课	1000
亲鬆	轻鬆	1000
学上	学生	1000
讲化	讲话	1000
做损益	做生意	1000
做损益	做生意	1000
撞钱	赚钱	1000
帮族	帮助	1000
做四麽东西	做什麽东西	1000
在过了几年	再过了几年	1000
根也是一个能赚钱的方法	跟也是一个能赚钱的方法	1000
无了	无聊	1000
明百	明白	1000
那便	那边	1000
每有原因	没有原因	1000
写保告	写报告	1000
好完儿	好玩儿	1000
宿学	数学	1000
宿学	数学	1000
宿学系	数学系	1000
须要	需要	1000
岁便	随便	1000
血个短心得	写个短心得	1000
学地流利	学得流利	1000
美国人地个性和看法	美国人的个性和看法	1000
向学的东西	想学的东西	1000
按造	按照	1000
我都回让他们成功的	我都会让他们成功的	1000
能更我一起讨论	能跟我一起讨论	1000
在考虑一下	再考虑一下	1000
不管真麽说	不管怎麽说	1000
生活得好和坏处	生活的好和坏处	1000
叫外文的课	教外文的课	1000
上个的时候	上课的时候	1000
比教	比较	1000
意识	意思	1000
老是	老师	1000
叫的时候	教的时候	1000
式一式	试一试	1000
式一式	试一试	1000
觉的时候	教的时候	1000
很好得帮助和机会	很好的帮助和机会	1000
友知识的人	有知识的人	1000
讨轮	讨论	1000
嘛烦	麻烦	1000
课陈	课程	1000
立面	裡面	1000
名人的想法后者以前时代的想法	名人的想法或者以前时代的想法	1000
有去	有趣	1000
再家温习	在家温习	1000
砸红做	找工作	1000
砸红做	找工作	1000
砸红做	找工作	1000
一前	以前	1000
真的忍不住阿	真的忍不住啊	1000
气分	气氛	1000
一本分	一本份	1000
挑战心	挑战性心	1000
在加上	再加上	1000
无了	无聊	1000
无了	无聊	1000
睡早	睡著	1000
学道更多东西	学到更多东西	1000
无了	无聊	1000
睡早	睡著	1000
烂费时间	浪费时间	1000
记子	记字	1000
写子	写字	1000
那些子	那些字	1000
锯子	句子	1000
讲去来	讲出来	1000
懂子的意思	懂字的意思	1000
五千子	五千字	1000
看懂１００分之８０的子	看懂１００分之８０的字	1000
觉的	觉得	1000
休习	休息	1000
商业科伎	商业科技	1000
长常	常常	1000
工作经念	工作经验	1000
研讲	演讲	1000
应为	因为	1000
应为	因为	1000
应为	因为	1000
应为	因为	1000
每天超	每天抄	1000
学而时习者不亦悦乎	学而时习之不亦乐乎	1000
学而时习者不亦悦乎	学而时习之不亦乐乎	1000
营次	因此	1000
营次	因此	1000
应该这样作	应该这样做	1000
教它们	教他们	1000
肢势	姿势	1000
换路到	换路道	1000
哪一个路到	哪一个路道	1000
保贵	宝贵	1000
起中	其中	1000
读书著	读书者	1000
提共	提供	1000
同学门	同学们	1000
自起	自己	1000
很难的看法漏	很难的看法萝	1000
复习	複习	1000
中文有关得很重要	中文有关的很重要	1000
感决	感觉	1000
棒组	帮助	1000
棒组	帮助	1000
以定	一定	1000
制料	材料	1000
敢兴趣	感兴趣	1000
我想叫商业	我想教商业	1000
缴的课	教的课	1000
有关系	有关系	1000
我不喜欢直叫我每天去	我不喜欢只叫我每天去	1000
我要叫的时候	我要教的时候	1000
一侧	一次	1000
境来	近来	1000
供词	公司	1000
供词	公司	1000
不通的语言	不同的语言	1000
先在	现在	1000
供词	公司	1000
供词	公司	1000
供词	公司	1000
供词	公司	1000
急得主	记得住	1000
急得主	记得住	1000
供词	公司	1000
供词	公司	1000
公次	公司	1000
怀的东西	坏的东西	1000
供词	公司	1000
供词	公司	1000
用公	用功	1000
费用别的课不可	非用别的课不可	1000
者愿意	这原因	1000
者愿意	这原因	1000
者愿意	这原因	1000
女衡	女生	1000
很晒的男生	很帅的男生	1000
会听根说泰文	会听跟说泰文	1000
会听根说泰文	会听跟说泰文	1000
各性	个性	1000
吃十七世纪的採	吃十七世纪的菜	1000
在说明白	再说明白	1000
重要的不得了	重要得不得了	1000
别的可	别的课	1000
一前	以前	1000
如果我党大学的老师	如果我当大学的老师	1000
以前的人地经验	以前的人的经验	1000
年书	念书	1000
可以动我教的课	可以懂我教的课	1000
可意	可以	1000
比本	别班	1000
比本	别班	1000
办外国学生学日文	帮外国学生学日文	1000
应为	因为	1000
怎麽难	这麽难	1000
做云霄飞车	坐云霄飞车	1000
很地的帮助	很多的帮助	1000
问法	文法	1000
告许	告诉	1000
先在	现在	1000
年情人	年青人	1000
大学老是	大学老师	1000
叫别的人	教别的人	1000
老是	老师	1000
新的子	新的字	1000
旧的子	旧的字	1000
看工课	看功课	1000
后者	或者	1000
我想班学生的忙	我想帮学生的忙	1000
第二周	第二週	1000
年级	年纪	1000
复习	複习	1000
角历史课	教历史课	1000
觉的	觉得	1000
大部分得学生	大部分的学生	1000
作功课	做功课	1000
雪要	需要	1000
告诉他们我也向他们的好处	告诉他们我也像他们的好处	1000
性苦	辛苦	1000
仕会关系	社会关系	1000
顾力	努力	1000
傱他们有兴趣的题目来的	从他们有兴趣的题目来的	1000
仕会	社会	1000
不可以指中文系的学生	不可以只中文系的学生	1000
教外活动	校外活动	1000
交处	接触	1000
交处	接触	1000
用著种方法	用这种方法	1000
独历史	读历史	1000
多根父母碰面	多跟父母碰面	1000
要再著一方面帮助学生沉长	要在这一方面帮助学生成长	1000
要再著一方面帮助学生沉长	要在这一方面帮助学生成长	1000
要再著一方面帮助学生沉长	要在这一方面帮助学生成长	1000
我会教煮饭的可	我会教煮饭的课	1000
我会跟他们所	我会跟他们说	1000
心哩	心理	1000
聪明还是很本	聪明还是很笨	1000
作天	昨天	1000
我可真像他	我可真想他	1000
要请	邀请	1000
身体高高搜搜的	身体高高瘦瘦的	1000
身体高高搜搜的	身体高高瘦瘦的	1000
温柔的不得了	温柔得不得了	1000
你还好码	你还好吗	1000
跟我在谈一次	跟我再谈一次	1000
或时	或是	1000
你情我很感谢你	你请我很感谢你	1000
很爱持日本采	很爱吃日本菜	1000
很爱持日本采	很爱吃日本菜	1000
他们的采好吃	他们的菜好吃	1000
周末	週未	1000
僧日快乐	生日快乐	1000
像片	相片	1000
朋友关系怀了	朋友关系坏了	1000
大学上	大学生	1000
昨先	昨天	1000
说好	说话	1000
想你的哥哥一样高	像你的哥哥一样高	1000
情趣	兴趣	1000
重来没有	从来没有	1000
白色得连衣裙	白色的连衣裙	1000
路行经验	旅行经验	1000
精省	精神	1000
兴出	兴趣	1000
路行	旅行	1000
人是他	认识他	1000
人是他	认识他	1000
找到他的电话号码毫不	找到他的电话号码好不	1000
头髮比我常点	头髮比我长点	1000
最心得	最新的	1000
最心得	最新的	1000
题本的文化	日本的文化	1000
位跟我抽一支淤	为跟我抽一支淤	1000
谢谢拟邀我	谢谢你邀我	1000
真忒别	真特别	1000
眼襟	眼睛	1000
第一雌	第一次	1000
俦你生日那一天	从你生日那一天	1000
睡较	睡觉	1000
又的是靴子	有的是靴子	1000
又的是上衣	有的是上衣	1000
这麽办	怎麽办	1000
应该没有问题把	应该没有问题吧	1000
可以办我接扫吗	可以帮我介绍吗	1000
可以办我接扫吗	可以帮我介绍吗	1000
可以办我接扫吗	可以帮我介绍吗	1000
一间事	一件事	1000
远远看得一个男生	远远看的一个男生	1000
有加上	又加上	1000
猫子	帽子	1000
不高不爱	不高不矮	1000
的国	德国	1000
周末	週末	1000
你的电的地址	你的店的地址	1000
轻切又温心	亲切又温馨	1000
轻切又温心	亲切又温馨	1000
个子高高地	个子高高的	1000
非常地美	非常的美	1000
那为小姐	那位小姐	1000
那为小姐	那位小姐	1000
呢天晚上	那天晚上	1000
矜验	经验	1000
呢个晚上	那个晚上	1000
里你家以前	离你家以前	1000
及荣来了台湾	既然来了台湾	1000
及荣来了台湾	既然来了台湾	1000
不稓机会	不惜机会	1000
不容	不然	1000
点话号码	电话号码	1000
笑的时后	笑的时候	1000
感兴	感谢	1000
那理	那裡	1000
你可以结我们认识	你可以介我们认识	1000
在加上	再加上	1000
利害	厉害	1000
周末	週末	1000
西门丁	西门钉	1000
在说明一次	再说明一次	1000
周末	週末	1000
在你的生日会	在你的生日会	1000
想要跟他讲话	想要跟她讲话	1000
眼精	眼睛	1000
助你活得长	祝你活得长	1000
他简直太美丽了	她简直太美丽了	1000
高告和苗条	高高和苗条	1000
他穿了牛仔裤何一件红色的衣服	她穿了牛仔裤和一件红色的衣服	1000
他穿了牛仔裤何一件红色的衣服	她穿了牛仔裤和一件红色的衣服	1000
你可以帮我妈	你可以帮我吗	1000
我一直向她	我一直想她	1000
你想恩她见	你想跟她见	1000
应为	因为	1000
我在一的生日会	我在你的生日会	1000
很票亮	很漂亮	1000
锻练身体	锻鍊身体	1000
锻练身体	锻鍊身体	1000
好想我在一个梦裡	好像我在一个梦裡	1000
朋有们	朋友们	1000
很好玩阿	很好玩啊	1000
他不止很帅	他不只很帅	1000
忙不了他	忘不了他	1000
认识她	认识他	1000
感谢你情我在你家吃饭	感谢你请我在你家吃饭	1000
心理	心裡	1000
岂不白花码	岂不白花吗	1000
住你的家庭健康生活	祝你的家庭健康生活	1000
麻烦你安排	麻烦你安排	1000
请你作出来	请你做出来	1000
跟他聊天	跟她聊天	1000
在加上	再加上	1000
她又近来我的生活	她又进来我的生活	1000
定下来时间	订下来时间	1000
相天一样蓝色	像天一样蓝色	1000
我们再打电话的时候	我们在打电话的时候	1000
高兴的不得了	高兴得不得了	1000
戴很贵的包包	带很贵的包包	1000
予了很多钱	有了很多钱	1000
幸苦	辛苦	1000
有时侯	有时候	1000
他一个人自己主	他一个人自己住	1000
找不倒	找不到	1000
名子	名字	1000
像片	相片	1000
梦李	梦裡	1000
真得奇怪	真的奇怪	1000
终于会再一起	终于会在一起	1000
哪裡	那裡	1000
他把我放在他的上面	牠把我放在牠的上面	1000
他把我放在他的上面	牠把我放在牠的上面	1000
常常回忘他们做的梦	常常会忘他们做的梦	1000
大操驾打驾	大吵架打架	1000
大操驾打驾	大吵架打架	1000
大操驾打驾	大吵架打架	1000
生边	身边	1000
住国	出国	1000
她找到我	他找到我	1000
更他说话	跟他说话	1000
总外面到裡面	从外面到裡面	1000
他撒了我	他杀了我	1000
就像切掉	就想切掉	1000
下了一大跳	吓了一大跳	1000
不能再网上放太多质料	不能在网上放太多资料	1000
不能再网上放太多质料	不能在网上放太多资料	1000
开起	开始	1000
就喜欢的歌手	最喜欢的歌手	1000
小侍候	小时候	1000
参观	餐馆	1000
参观	餐馆	1000
做后的天	最后的天	1000
在加上	再加上	1000
有用卡	悠游卡	1000
有用卡	悠游卡	1000
到每	倒楣	1000
到每	倒楣	1000
各偬各样	各种各样	1000
说依些听不懂的话	说一些听不懂的话	1000
做得一场梦	做的一场梦	1000
地放	地方	1000
地放	地方	1000
清萳的海	清澈的海	1000
防应	反应	1000
色香未俱全	色香味俱全	1000
新福	幸福	1000
环京	环境	1000
惊吓的醒过来	惊吓地醒过来	1000
安安静静的睡著	安安静静地睡著	1000
不知不觉得察觉	不知不觉地察觉	1000
眼镜者有两颗小黑点	眼睛都有两颗小黑点	1000
眼镜者有两颗小黑点	眼睛都有两颗小黑点	1000
作这个梦	做这个梦	1000
到给我温暖平安的感觉	倒给我温暖平安的感觉	1000
作梦	做梦	1000
呢种人	那种人	1000
请款	情况	1000
请款	情况	1000
呵巴马	欧巴马	1000
过了很擦	过了很差	1000
部市	布希	1000
部市	布希	1000
禽况	情况	1000
呵巴马	欧巴马	1000
梦理	梦裡	1000
梦理	梦裡	1000
妇诈	複杂	1000
妇诈	複杂	1000
呵巴马	欧巴马	1000
我念了没几片消息	我念了没几篇消息	1000
乖乖得听我本身说的话	乖乖地听我本身说的话	1000
有很多术	有很多树	1000
哪一个时候	那一个时候	1000
馆自己的事情	管自己的事情	1000
所一	所以	1000
让后	然后	1000
为什麽她就我	为什麽牠救我	1000
为什麽她就我	为什麽牠救我	1000
还没完全接	还没完全结	1000
她们玩得很愉快	他们玩得很愉快	1000
往会看	往回看	1000
我想不住他们是谁	我想不出他们是谁	1000
一根儿子	一个儿子	1000
座车去爬山	坐车去爬山	1000
心理	心裡	1000
一至	一直	1000
安安静静的跟著我	安安静静地跟著我	1000
一后	以后	1000
没一个人都开始笑	每一个人都开始笑	1000
请老师以下	请老师看下	1000
在那儿时最好的选择	在那儿是最好的选择	1000
周末	週末	1000
帮忙接学校的钥匙	帮忙借学校的钥匙	1000
老是	老师	1000
不方便接的话	不方便借的话	1000
去跟他们接来用	去跟他们借来用	1000
收银机	收音机	1000
有没有可以接我们来用以下	有没有可以借我们来用一下	1000
有没有可以接我们来用以下	有没有可以借我们来用一下	1000
不同国家的大师	不同国家的大使	1000
我们的半	我们的班	1000
极大跟椅子	吉他跟椅子	1000
极大跟椅子	吉他跟椅子	1000
极大	吉他	1000
极大	吉他	1000
极大	吉他	1000
极大	吉他	1000
学行	举行	1000
周末	週末	1000
连繫	练习	1000
连繫	练习	1000
老是	老师	1000
比如所	比如说	1000
不知道要走什麽车	不知道要坐什麽车	1000
我觉得很冤	我觉得很远	1000
周建华	周健华	1000
周建华	周健华	1000
他们不要在用	他们不要再用	1000
老是	老师	1000
情我们写表演什麽节目最好	请我们写表演什麽节目最好	1000
时间很地点	时间跟地点	1000
帮组	帮助	1000
夜会的内容邀几个表演	夜会的内容要几个表演	1000
国年	过年	1000
国年	过年	1000
订教师练习	订教室练习	1000
那几种是最好吃	哪几种是最好吃	1000
国年	过年	1000
主义	主意	1000
再著	再者	1000
在讨论练习的方式	再讨论练习的方式	1000
佈置	布置	1000
外际学生	外籍学生	1000
每个国家的文花	每个国家的文化	1000
早以点开始	早一点开始	1000
有时后	有时候	1000
东南亚个国家	东南亚各国家	1000
讲议	讲义	1000
请老师尽请参考	请老师敬请参考	1000
认真的提出	认真地提出	1000
列如	例如	1000
非常的快	非常地快	1000
练时	练习	1000
讲眼	讲演	1000
对部对	对不对	1000
噪一点	吵一点	1000
归国	贵国	1000
总这个星期	从这个星期	1000
接演讲厅	借演讲厅	1000
我门	我们	1000
努力的参加上课	努力地参加上课	1000
三、四的故事	三、四个故事	1000
导具	道具	1000
导具	道具	1000
负不太少的钱	付不太少的钱	1000
导具	道具	1000
我门	我们	1000
很收欢迎	很受欢迎	1000
一供	一共	1000
八各男生	八个男生	1000
音乐绿音机	音乐录音机	1000
影响	音响	1000
时间没有哪嘛多	时间没有那麽多	1000
时间没有哪嘛多	时间没有那麽多	1000
挑台湾跟中国舞	跳台湾跟中国舞	1000
三百五时个字	三百五十个字	1000
下了颗	下了课	1000
幸苦	辛苦	1000
幸苦	辛苦	1000
好想台湾人一样	好像台湾人一样	1000
逆自己的想法	你自己的想法	1000
女同学门	女同学们	1000
摆脱	拜託	1000
摆脱	拜託	1000
个唱比赛	歌唱比赛	1000
国与中信	国语中心	1000
国与中信	国语中心	1000
国与中信	国语中心	1000
国与中信	国语中心	1000
从五点倒七点	从五点到七点	1000
吧错的地方会改改	把错的地方会改改	1000
谢谢来是	谢谢老师	1000
谢谢来是	谢谢老师	1000
在哪新年晚会	在那新年晚会	1000
复印	複印	1000
真麻烦你	真麻烦你	1000
戏据	戏剧	1000
应为	因为	1000
著个机会	这个机会	1000
应为	因为	1000
于备	预备	1000
只外	之外	1000
合协淮备	和谐准备	1000
合协淮备	和谐准备	1000
合协淮备	和谐准备	1000
麦可风	麦克风	1000
人财	人才	1000
儘量	尽量	1000
皆给我们地方	借给我们地方	1000
在加上	再加上	1000
积极的参加	积极地参加	1000
周一	週一	1000
周三	週三	1000
周五	週五	1000
表准	标准	1000
我们的班的同学在台湾学中文含我有些同学	我们的班的同学在台湾学中文和我有些同学	1000
比较忙得样子	比较忙的样子	1000
客人回来	客人会来	1000
他们各各从别的国家来	他们个个从别的国家来	1000
他们各各从别的国家来	他们个个从别的国家来	1000
人门	人们	1000
很高兴得看看	很高兴地看看	1000
口未	口味	1000
慢慢得看	慢慢地看	1000
很生气得就回我住的饭店	很生气地就回我住的饭店	1000
受到	收到	1000
受到	收到	1000
受得到钱	收得到钱	1000
几天候再给他打电话	几天后再给他打电话	1000
过两天候	过两天后	1000
受到	收到	1000
我门	我们	1000
不想心	不相信	1000
不想心	不相信	1000
倒夜市去	到夜市去	1000
轿踏车	脚踏车	1000
我问大	我问他	1000
宰我的家	在我的家	1000
很多前	很多钱	1000
地底	弟弟	1000
地底	弟弟	1000
我给她	我给他	1000
卖长的衣服	买长的衣服	1000
在宿舍的对面卖的	在宿舍的对面买的	1000
哪裡	那裡	1000
是是看	试试看	1000
是是看	试试看	1000
当心	担心	1000
给我的朋友看一看	给我的朋友看一看	1000
有破了	又破了	1000
功能合价钱	功能和价钱	1000
我以来台湾	我一来台湾	1000
买电脑的店	卖电脑的店	1000
免费的保幕	免费的保护	1000
这次买笔记型地脑的情形	这次买笔记型的脑的情形	1000
我想的那麽容易	我想得那麽容易	1000
我很高兴得算一算省了多少钱	我很高兴地算一算省了多少钱	1000
很生气得把那双新买的鞋子仍在公共垃圾桶裡	很生气地把那双新买的鞋子扔在公共垃圾桶裡	1000
很生气得把那双新买的鞋子仍在公共垃圾桶裡	很生气地把那双新买的鞋子扔在公共垃圾桶裡	1000
我有去买鞋子	我又去买鞋子	1000
夜来夜热	越来越热	1000
夜来夜热	越来越热	1000
拿一间	拿一件	1000
拿一间	拿一件	1000
发脾气得丢脸	发脾气地丢脸	1000
旁有	朋友	1000
旁有	朋友	1000
我还敢到那边去	我还赶到那边去	1000
飘到	飙到	1000
付近	附近	1000
证卷公司	证券公司	1000
拟视	凝视	1000
高兴的叫起来	高兴地叫起来	1000
手表	手表	1000
手表	手表	1000
手表	手表	1000
专统	传统	1000
在加上	再加上	1000
对我老说	对我来说	1000
我很努力得跟老板叔叔沟通	我很努力地跟老板叔叔沟通	1000
视听话语１	视听华语１	1000
心情不好的是后	心情不好的时候	1000
心情不好的是后	心情不好的时候	1000
买得时候	买的时候	1000
虽热	虽然	1000
那嘛	那麽	1000
流起来	留起来	1000
比较块	比较快	1000
两千贵	两千块	1000
是影	摄影	1000
好好的玩	好好地玩	1000
尽情的到台湾的各个地方去旅游	尽情地到台湾的各个地方去旅游	1000
哪家店	那家店	1000
卖到	买到	1000
各种格式	各种各式	1000
他太过分了	她太过分了	1000
放便	方便	1000
鞾子	靴子	1000
鞾子	靴子	1000
鞾子	靴子	1000
鞾子	靴子	1000
观接	逛街	1000
观接	逛街	1000
很漂亮的衣服写字	很漂亮的衣服鞋子	1000
很漂亮的衣服写字	很漂亮的衣服鞋子	1000
请他拿我的钱包以下	请他拿我的钱包一下	1000
他动了	他懂了	1000
握的包包	我的包包	1000
不跟他们见面	不跟她们见面	1000
不当他们的朋友	不当她们的朋友	1000
便以	便宜	1000
我的中文说的比以前好多了	我的中文说得比以前好多了	1000
牛仔库	牛仔裤	1000
牛仔库	牛仔裤	1000
多小钱	多少钱	1000
高兴得带回家	高兴地带回家	1000
依服	衣服	1000
很生气的说	很生气地说	1000
底达	抵达	1000
哪裡	那裡	1000
另一支鸟	另一隻鸟	1000
生馨	声音	1000
生馨	声音	1000
哪裡	那裡	1000
戴那一隻鸟回家	带那一隻鸟回家	1000
想者	想著	1000
周末	週末	1000
吓了一条	吓了一跳	1000
我门	我们	1000
亡了	忘了	1000
圆员的	圆圆的	1000
份红色	粉红色	1000
录色	绿色	1000
葡掏	葡萄	1000
也给她吃	也给她吃	1000
有欉	有虫	1000
有没有欉	有没有虫	1000
每课水果	每颗水果	1000
有没有聚	有没有虫	1000
小小的聚	小小的虫	1000
很想堍	很想吐	1000
没有主亿看	没有注意看	1000
没有主亿看	没有注意看	1000
好几个謥	好几个虫	1000
裡面的欉	裡面的虫	1000
时后	时候	1000
古事	故事	1000
又其	尤其	1000
宰我的宿舍	在我的宿舍	1000
亲节	亲切	1000
返钱	还钱	1000
影想	影响	1000
平一	便宜	1000
平一	便宜	1000
心请	心情	1000
百货公司里	百货公司裡	1000
满祝感	满足感	1000
就像把他买下来	就想把他买下来	1000
开开心心的走了进去	开开心心地走了进去	1000
尽然	竟然	1000
没有想像中那麽的厚	没有想像中那麽地厚	1000
不动	不懂	1000
莫一家	某一家	1000
我需要得辞典卡	我需要的辞典卡	1000
那裡都没有	哪裡都没有	1000
预定	预订	1000
冷情	冷静	1000
话语中心	华语中心	1000
很好奇的问	很好奇地问	1000
心理	心裡	1000
有疑点紧张	有一点紧张	1000
带起来	戴起来	1000
带带看	戴戴看	1000
带带看	戴戴看	1000
带不同颜色的手环	戴不同颜色的手环	1000
我收我朋友的帮忙	我受我朋友的帮忙	1000
好好地晚	好好地玩	1000
周末	週末	1000
第第	弟弟	1000
第第	弟弟	1000
西办牙	西班牙	1000
愠度	温度	1000
努生	女生	1000
愠度	温度	1000
周末	週末	1000
热心的帮助我	热心地帮助我	1000
著也是我遇到唯一的困难	这也是我遇到唯一的困难	1000
姓跟你讲	先跟你讲	1000
我叫到了好多日办朋友	我交到了好多日本朋友	1000
我叫到了好多日办朋友	我交到了好多日本朋友	1000
搭彺首尔	搭往首尔	1000
叮呤队准备旅游的朋友	叮咛对准备旅游的朋友	1000
叮呤队准备旅游的朋友	叮咛对准备旅游的朋友	1000
的国	德国	1000
怎么样	怎麽样	1000
听说	听说	1000
真得很开心	真的很开心	1000
文物庙	文武庙	1000
深入其境	身入其境	1000
两只熊猫	两隻熊猫	1000
园园	圆圆	1000
园园	圆圆	1000
一只熊猫	一隻熊猫	1000
小团员	小团圆	1000
一灵一大楼	一零一大楼	1000
根处	根据	1000
没帮法	没办法	1000
当让	当然	1000
了假	了解	1000
方鬆一下	放鬆一下	1000
观擦	观察	1000
一块尔生活	一块儿生活	1000
观与	关于	1000
观与	关于	1000
或著	或者	1000
住要	主要	1000
几本概念	基本概念	1000
结速	结束	1000
课目	科目	1000
老是	老师	1000
质料	资料	1000
送「锺」	送「钟」	1000
很可爱的锺	很可爱的钟	1000
「锺」跟「终」	「钟」跟「终」	1000
惊讶的看	惊讶地看	1000
文化背影	文化背景	1000
疗解	了解	1000
不要生气搂	不要生气萝	1000
好好的安排	好好地安排	1000
慢慢的习惯	慢慢地习惯	1000
付息	複习	1000
付息	複习	1000
趟我觉得	让我觉得	1000
在一次	再一次	1000
挡掉	当掉	1000
进步的更快	进步得更快	1000
真麽办	怎麽办	1000
指著	指正	1000
安照	按照	1000
我门	我们	1000
我门	我们	1000
我门	我们	1000
我门	我们	1000
教那麽多的学费	交那麽多的学费	1000
尽心的教学	尽心地教学	1000
更上一成楼	更上一层楼	1000
各人	个人	1000
查别	差别	1000
混饶	混淆	1000
长眼	长远	1000
应改	应该	1000
预取预求	予取予求	1000
预取预求	予取予求	1000
两个裡拜	两个礼拜	1000
热心得教我们	热心地教我们	1000
比此	彼此	1000
轮流的发表	轮流地发表	1000
好听得中文	好听的中文	1000
考卢一下	考虑一下	1000
什么	什麽	1000
？不懂	听不懂	1000
？不懂	听不懂	1000
说明	说明	1000
一？老师说明	一听老师说明	1000
一？老师说明	一听老师说明	1000
？了	听了	1000
列子	例子	1000
因？	因为	1000
已经多了两个礼拜	已经过了两个礼拜	1000
怎麽大的麻烦	这麽大的麻烦	1000
即丰富又活泼	既丰富又活泼	1000
国语学准	国语水准	1000
室最容易	是最容易	1000
叫法	教法	1000
克的内容	课的内容	1000
问提	问题	1000
知己	自己	1000
很好得练习	很好的练习	1000
各人	个人	1000
费点心事	费点心思	1000
告示	告诉	1000
告示	告诉	1000
好好的吸收	好好地吸收	1000
慢慢的解释	慢慢地解释	1000
进意字	近义字	1000
进意字	近义字	1000
积极的教	积极地教	1000
相对的	相对地	1000
关羽中国历史	关于中国历史	1000
进步的不够快	进步地不够快	1000
保握时间	把握时间	1000
在加修了几堂课	再加修了几堂课	1000
文发题目	文法题目	1000
敢冒	感冒	1000
办理唯一的外国人	班裡唯一的外国人	1000
办理唯一的外国人	班裡唯一的外国人	1000
贴您麻烦	添您麻烦	1000
交法	教法	1000
游戏阿	游戏啊	1000
报告阿	报告啊	1000
别办	别班	1000
真麽样	怎麽样	1000
老师的可	老师的课	1000
该老师的上课方式	改老师的上课方式	1000
听腻的课	听你的课	1000
第力	地理	1000
第力	地理	1000
老是	老师	1000
反映	反应	1000
以从去年开始	已从去年开始	1000
回话	会话	1000
由关	有关	1000
不止	不只	1000
不止	不只	1000
从而言之	总而言之	1000
旅行的多	旅行得多	1000
准警	尊敬	1000
准警	尊敬	1000
还又	还有	1000
回乡	回想	1000
疑点难	一点难	1000
很关心我	很关心我	1000
老是	老师	1000
老是	老师	1000
补息	补习	1000
补息	补习	1000
直格	资格	1000
因该	应该	1000
卖蛇蔡	卖蛇菜	1000
很好？喔	很好腻喔	1000
谈谈味道	淡淡味道	1000
谈谈味道	淡淡味道	1000
不一定搂	不一定喽	1000
入进随时	入境随俗	1000
入进随时	入境随俗	1000
种口味	重口味	1000
也不错搂	也不著喽	1000
吃的饱	吃得饱	1000
小龙包	小笼包	1000
那一种	哪一种	1000
拿到	嚐到	1000
不但只有肉	不单只有肉	1000
会来	回来	1000
水著牛肉	水煮牛肉	1000
水著牛肉	水煮牛肉	1000
汉堡堡	汉堡包	1000
仪式麵条	义式麵条	1000
我加	我家	1000
韩国菜根中国菜	韩国菜跟中国菜	1000
比作的话	比较的话	1000
中国才	中国菜	1000
作法	做法	1000
汤	烫	1000
他门	他们	1000
用太多由	用太多油	1000
依重	一种	1000
依重	一种	1000
为是吗	为什麽	1000
为是吗	为什麽	1000
心理	心裡	1000
尝一尝	嚐一嚐	1000
尝一尝	嚐一嚐	1000
总于来到	终于来到	1000
尝了一口	嚐了一口	1000
来台湾这前	来台湾之前	1000
偿式	嚐试	1000
偿式	嚐试	1000
萦养	营养	1000
吃得东西	吃的东西	1000
澳大利阿	澳大利亚	1000
使不好的香	是不好的香	1000
香香地东西	香香的东西	1000
假的	炸的	1000
弄低腻腻地感觉	弄地腻腻的感觉	1000
弄低腻腻地感觉	弄地腻腻的感觉	1000
辣得程度	辣的程度	1000
镇麽样	怎麽样	1000
每个生	每个省	1000
师夫	师傅	1000
很快的习惯	很快地习惯	1000
普篇	普遍	1000
牠得特色	它的特色	1000
牠得特色	它的特色	1000
牠有各式各样的变化	它有各式各样的变化	1000
牠特别的好吃	它特别地好吃	1000
牠特别的好吃	它特别地好吃	1000
一步分	一部分	1000
却点	缺点	1000
方边	方便	1000
我也请牠吃中国菜	我也请他吃中国菜	1000
一吃关了中国菜	一吃惯了中国菜	1000
像要跟别的同学一样	想要跟别的同学一样	1000
住社	住舍	1000
才懂的欣赏家裡的芹菜	才懂得欣赏家裡的青菜	1000
才懂的欣赏家裡的芹菜	才懂得欣赏家裡的青菜	1000
自愿的吃完	自愿地吃完	1000
豆半酱	豆瓣酱	1000
大吃一惊	大吃一惊	1000
好像流泪	好想流泪	1000
小龙包	小笼包	1000
小龙包	小笼包	1000
小龙包	小笼包	1000
小龙包	小笼包	1000
百份子三	百分之三	1000
百份子三	百分之三	1000
阿	啊	1000
于员	芋圆	1000
于员	芋圆	1000
有的时后腻	有的时候腻	1000
还俄	还饿	1000
因为腻所以太快变俄	因为腻所以太快变饿	1000
等的事	等的时	1000
一前	以前	1000
我的国家採	我的国家菜	1000
国家採	国家菜	1000
用水热採	用水热菜	1000
用油热採	用油热菜	1000
我觉得很奇怪阿	我觉得很奇怪啊	1000
而是相比中国跟法国菜	二是相比中国跟法国菜	1000
第一次吃的感到不舒服	第一次吃得感到不舒服	1000
种于	终于	1000
真麽可能	怎麽可能	1000
四川的刺	四川的辣	1000
做的这样精緻	做得这样精緻	1000
最上说不好意思	嘴上说不好意思	1000
吃的好也要吃的健康	吃得好也要吃得健康	1000
吃的好也要吃的健康	吃得好也要吃得健康	1000
这个辞	这个词	1000
莫米奇妙	莫名奇妙	1000
索讯引击	搜寻引擎	1000
索讯引击	搜寻引擎	1000
索讯引击	搜寻引擎	1000
Ｔ血	Ｔ恤	1000
反法	方法	1000
划蛇添脚	画蛇添脚	1000
靠得很差	考得很差	1000
我的班机	我的班级	1000
名列前矛	名列前芧	1000
积极	积极	1000
一后	以后	1000
辛福	幸福	1000
深澳	深奥	1000
淨争	竞争	1000
你到那的能力做到那	你到哪的能力做到哪	1000
你到那的能力做到那	你到哪的能力做到哪	1000
意致力	意志力	1000
这的	真的	1000
葬式	葬事	1000
葬式	葬事	1000
好吃的没话说	好吃得没话说	1000
过应	过瘾	1000
乌容茶	乌龙茶	1000
向我礼物	想我礼物	1000
下与	下雨	1000
好像	好想	1000
做什麽飞机	坐什麽飞机	1000
你门	你们	1000
你门	你们	1000
你门	你们	1000
想以前一样	像以前一样	1000
台春	台东	1000
肯定	垦丁	1000
肯定	垦丁	1000
风京	风景	1000
记的	记得	1000
豆浆合油条	豆浆和油条	1000
西门钉合龙山寺	西门钉和龙山寺	1000
热情得念经典的人	热情地念经典的人	1000
从这倒下面的风景	从这到下面的风景	1000
猫控	猫空	1000
连运	捷运	1000
各各地方	个个地方	1000
各各地方	个个地方	1000
也是	夜市	1000
也是	夜市	1000
热热闹闹得地方	热热闹闹的地方	1000
一会儿间	一会儿见	1000
持的东西	吃的东西	1000
做飞机	坐飞机	1000
下与	下雨	1000
你门	你们	1000
哪各地方	哪个地方	1000
小龙包	小笼包	1000
小龙包	小笼包	1000
多九	多久	1000
很多浅	很多钱	1000
有明	有名	1000
奇脚踏车	骑脚踏车	1000
待万	台湾	1000
待万	台湾	1000
再台湾	在台湾	1000
做公车	坐公车	1000
你门	你们	1000
吃的东西根别的东西	吃的东西跟别的东西	1000
圆领杉	圆领衫	1000
一个周	一个週	1000
身麽时候	什麽时候	1000
阿	啊	1000
台北里	台北裡	1000
韩国的明东	韩国的明洞	1000
夜市里	夜市裡	1000
恳丁	垦丁	1000
背京	背景	1000
我门	我们	1000
成市	城市	1000
台配	台北	1000
清大电话给我	请打电话给我	1000
清大电话给我	请打电话给我	1000
这便	这边	1000
式式看	试试看	1000
式式看	试试看	1000
华杀	华沙	1000
签正	签证	1000
哪个	那个	1000
审麽	什麽	1000
联宜	联谊	1000
联宜	联谊	1000
伊大利餐厅	义大利餐厅	1000
联宜	联谊	1000
我回答它	我回答他	1000
文才	文采	1000
他的外表	她的外表	1000
事请	事情	1000
他都会坚强面对的	她都会坚强面对的	1000
他一直都跟我说	她一直都跟我说	1000
坚强一点的面对它	坚强一点得面对它	1000
时后	时候	1000
勇敢的面对	勇敢得面对	1000
当是	当时	1000
张的有一点黑	长得有一点黑	1000
张的有一点黑	长得有一点黑	1000
八树叶放在自己的东西	把树叶放在自己的东西	1000
来我界的人都太著名片	来我家的人都带著名片	1000
来我界的人都太著名片	来我家的人都带著名片	1000
终于	终于	1000
由于	由于	1000
税然	虽然	1000
奇钱	寄钱	1000
名子	名字	1000
负直	负责	1000
他是一个非常好心的人	她是一个非常好心的人	1000
讯第姊妹	兄弟姊妹	1000
讯第姊妹	兄弟姊妹	1000
他是一个好妈妈	她是一个好妈妈	1000
一这	一直	1000
他的爱	她的爱	1000
振大	真大	1000
他会棒帮忙	她会帮帮忙	1000
他会棒帮忙	她会帮帮忙	1000
他也没有忘记	她也没有忘记	1000
做好吃的蔡	做好吃的菜	1000
他很会做蔡	她很会做菜	1000
他很会做蔡	她很会做菜	1000
他做蔡做得很好	她做菜做得很好	1000
他做蔡做得很好	她做菜做得很好	1000
妈妈做的蔡	妈妈做的菜	1000
做蔡	做菜	1000
做蔡	做菜	1000
他每天也很忙	她每天也很忙	1000
他也没有忘记较我们怎麽做功课	她也没有忘记教我们怎麽做功课	1000
他也没有忘记较我们怎麽做功课	她也没有忘记教我们怎麽做功课	1000
特也们有忘记	她也没有忘记	1000
特也们有忘记	她也没有忘记	1000
高树	告诉	1000
高树	告诉	1000
他给我们学身麽好做身麽不好做	她给我们学什麽好做什麽不好做	1000
他给我们学身麽好做身麽不好做	她给我们学什麽好做什麽不好做	1000
他给我们学身麽好做身麽不好做	她给我们学什麽好做什麽不好做	1000
他是一个好心的人	她是一个好心的人	1000
关系	关心	1000
没说过嘛	没说过骂	1000
第一次嘛我	第一次骂我	1000
她嘛我	她骂我	1000
印响	影响	1000
我们班里	我们班裡	1000
尤点	优点	1000
流至好朋友的关系	留住好朋友的关系	1000
流至好朋友的关系	留住好朋友的关系	1000
婐们	我们	1000
睡的很好	睡得很好	1000
一应具有	一应俱有	1000
住的习惯又舒服	住得习惯又舒服	1000
组费	租费	1000
古亭战	古亭站	1000
师大陆	师大路	1000
洋著一只狗	养著一隻狗	1000
洋著一只狗	养著一隻狗	1000
呆著饭店	待著饭店	1000
说的不好	说得不好	1000
四个人主	四个人住	1000
公禹	公寓	1000
学系	学系	1000
负任何交通费	付任何交通费	1000
心理	心裡	1000
中介所	仲介所	1000
有我的大学同学在阿	有我的大学同学在啊	1000
方间	房间	1000
家里	家裡	1000
方再这样	放在这样	1000
方再这样	放在这样	1000
里边的人	裡边的人	1000
一挑河	一条河	1000
录色	绿色	1000
不用屈远的路	不用去远的路	1000
再台湾	在台湾	1000
裡学校不愿	离学校不远	1000
裡学校不愿	离学校不远	1000
我奏摺去到学校	我走著去到学校	1000
我奏摺去到学校	我走著去到学校	1000
很九以前	很久以前	1000
著到	找到	1000
阿想起来了	啊想起来了	1000
主在一起	住在一起	1000
便宜上店	便宜商店	1000
我想要很亲戚人住在隔壁	我想要跟亲戚人住在隔壁	1000
这此	这些	1000
已经住出去了	已经租出去了	1000
花院	花园	1000
我驻在一个小岛	我住在一个小岛	1000
省是省时省时间	省事省时省时间	1000
完的地方	玩的地方	1000
我朋友得	我朋友的	1000
便以	便宜	1000
他副一个月	他付一个月	1000
句字	句子	1000
便以	便宜	1000
没关奚	没关系	1000
台喜欢	太喜欢	1000
刚开始买的时候	刚开始卖的时候	1000
买什麽东西	卖什麽东西	1000
我门	我们	1000
想麽样	怎麽样	1000
的等	等等	1000
嚐试	尝试	1000
在以起	在一起	1000
张大	长大	1000
照像机	照相机	1000
晒晒风	搧搧风	1000
晒晒风	搧搧风	1000
六类	流泪	1000
六类	流泪	1000
我何我奶奶	我和我奶奶	1000
仪器住了	一起住了	1000
仪器住了	一起住了	1000
十一时的现象	是一时的现象	1000
新理想越多了	心裡想越多了	1000
新理想越多了	心裡想越多了	1000
档戏	当时	1000
档戏	当时	1000
真不想话	真不像话	1000
棒奶奶找一个房间	帮奶奶找一个房间	1000
一后	以后	1000
以个人住	一个人住	1000
过市见后	过时间后	1000
过市见后	过时间后	1000
越苦了	越哭了	1000
台可怜了	太可怜了	1000
我爸爸何奶奶的关系	我爸爸和奶奶的关系	1000
还美金高中学校时	还没进高中学校时	1000
还美金高中学校时	还没进高中学校时	1000
杨五个孩子	养五个孩子	1000
二怒终止	二路终止	1000
我在回头想	我再回头想	1000
台棒了	太棒了	1000
杨五个孩子	养五个孩子	1000
学身麽东西	学什麽东西	1000
不棒了	不帮了	1000
做身麽	做什麽	1000
都示威了我们	都是为了我们	1000
都示威了我们	都是为了我们	1000
做身麽的	做什麽的	1000
位身麽	为什麽	1000
位身麽	为什麽	1000
我互惠想这样	我不会想这样	1000
我互惠想这样	我不会想这样	1000
对我来将	对我来讲	1000
生热	生日	1000
生热开会	生日开会	1000
跳的很好	跳得很好	1000
真有意是	真有意思	1000
开行	开心	1000
去卢姓的	去旅行的	1000
去卢姓的	去旅行的	1000
卢姓	旅行	1000
卢姓	旅行	1000
卢姓	旅行	1000
卢姓	旅行	1000
开姓	开心	1000
开行得不得了	开心得不得了	1000
生热开会	生日开会	1000
每上过火车	没上过火车	1000
蓝车	缆车	1000
１９岁个女学生	１９岁的女学生	1000
几分种	几分钟	1000
哪个人	那个人	1000
名星员	明星员	1000
分守	分数	1000
朋有	朋友	1000
上班场	上半场	1000
下班场	下半场	1000
下班场	下半场	1000
迷人	每人	1000
会过	回国	1000
会过	回国	1000
朱母	祖母	1000
他照顾我	她照顾我	1000
他死的年	她死的年	1000
参店	餐店	1000
俗俗	叔叔	1000
俗俗	叔叔	1000
朱母	祖母	1000
朱母	祖母	1000
朱母	祖母	1000
窝们	我们	1000
这件是	这件事	1000
哭了一点	哭了一天	1000
一外	以外	1000
心苦	辛苦	1000
孙怒	孙女	1000
而朵	耳朵	1000
儘孝	尽孝	1000
便利商店阿	便利商店啊	1000
餐厅阿	餐厅啊	1000
书店阿	书店啊	1000
还境	环境	1000
付近	附近	1000
安安静静地	安安静静的	1000
璀电	水电	1000
附进	附近	1000
靠进	靠近	1000
建运站	捷运站	1000
很进	很近	1000
放便	方便	1000
样是	样式	1000
付近	附近	1000
家具阿	家具啊	1000
电器阿	电器啊	1000
书架阿	书架啊	1000
板稿市	板桥市	1000
板稿市	板桥市	1000
裡我家到公车站很近	离我家到公车站很近	1000
板稿市	板桥市	1000
欠点	缺点	1000
我加	我家	1000
都不会贰	都不会腻	1000
很方便地事	很方便的事	1000
情戚	亲戚	1000
理面	裡面	1000
看地很远	看得很远	1000
府进	附近	1000
府进	附近	1000
建运站	捷运站	1000
巨离	距离	1000
车箱	车厢	1000
设计地很广	设计得很广	1000
大的方子	大的房子	1000
业人	夜人	1000
高送公路	高速公路	1000
琳琅满目地感觉	琳琅满目的感觉	1000
直好的	是好的	1000
过地那麽方便	过得那麽方便	1000
很洗要泡汤	很想要泡汤	1000
交甬	交通	1000
电视机阿	电视机啊	1000
床阿	床啊	1000
桌椅阿	桌椅啊	1000
娜裡的环境	那裡的环境	1000
离以前得很近	离以前的很近	1000
姐姐	姊姊	1000
姐姐	姊姊	1000
方边	方便	1000
方边	方便	1000
丰福	丰富	1000
学效	学校	1000
付近	附近	1000
拜头	拜託	1000
好友	还有	1000
好友	还有	1000
这种是	这种事	1000
方便的不得了	方便得不得了	1000
房助	房租	1000
美月	每月	1000
房助	房租	1000
房助	房租	1000
要事	要是	1000
倒底	到底	1000
祖房子	租房子	1000
东酉	东西	1000
这件房间	这间房间	1000
方租	房租	1000
养狗阿	养狗啊	1000
猫阿	猫啊	1000
养花阿	养花啊	1000
菜阿	菜啊	1000
那麽贵阿	那麽贵啊	1000
这件是	这件事	1000
说走来	说起来	1000
阿	啊	1000
古停站	古亭站	1000
再和平跟重庆很大的十字路口左传	在和平跟重庆很大的十字路口左转	1000
再和平跟重庆很大的十字路口左传	在和平跟重庆很大的十字路口左转	1000
重正桥	中正桥	1000
理象	理想	1000
距离不太常	距离不太长	1000
部要超过	不要超过	1000
喂生太差	卫生太差	1000
部过	不过	1000
在美国住得	在美国住的	1000
住得是单人房	住的是单人房	1000
那理	那裡	1000
意己	自己	1000
这的房子	这个房子	1000
不抱括	不包括	1000
辛亏	幸亏	1000
东景	东京	1000
真得奇怪	真的奇怪	1000
选著	选择	1000
查多了	差多了	1000
选著	选择	1000
房住	房租	1000
小公圆	小公园	1000
彩光	採光	1000
三种得钥匙	三种的钥匙	1000
还洗澡的地方也在房子裡	和洗澡的地方也在房子裡	1000
怎样	这样	1000
方便的不得了	方便得不得了	1000
恨进	很近	1000
恨进	很近	1000
不要麽烦得	不要麻烦的	1000
不要麽烦得	不要麻烦的	1000
照急	著急	1000
赵急	著急	1000
照急	著急	1000
电视机阿	电视机啊	1000
床阿	床啊	1000
桌椅阿	桌椅啊	1000
住些	这些	1000
拖我朋友的福	託我朋友的福	1000
好好的谢谢她	好好地谢谢她	1000
专心的看书	专心地看书	1000
有小有贵	又小又贵	1000
有小有贵	又小又贵	1000
一前	以前	1000
教受	教授	1000
教受	教授	1000
九点一后	九点以后	1000
可视	可是	1000
部会太高	不会太高	1000
挽回	晚回	1000
离学校进	离学校近	1000
便独立	变独立	1000
花远	花园	1000
卓椅	桌椅	1000
超极市场	超级市场	1000
那条路事不能走回来的	那条路是不能走回来的	1000
风影	风景	1000
在加上	再加上	1000
他这敦化北路	他住敦化北路	1000
租房租	租房住	1000
赛车	塞车	1000
就做顶好	叫做顶好	1000
成市	城市	1000
装来	将来	1000
夜市阿	夜市啊	1000
公园阿	公园啊	1000
图书馆阿	图书馆啊	1000
开火	开伙	1000
开火	开伙	1000
比台湾得更高	比台湾的更高	1000
受到	收到	1000
想信	相信	1000
要到台湾来完	要到台湾来玩	1000
仇分	九份	1000
仇分	九份	1000
仇分	九份	1000
仇分	九份	1000
仇分	九份	1000
仇分	九份	1000
风影	风景	1000
照丬	照片	1000
九分	九份	1000
真得有一点儿难过	真的有一点儿难过	1000
在学得生活	在学的生活	1000
风京	风景	1000
下个月贝面	下个月见面	1000
奇给我的信	寄给我的信	1000
斥赏风景	欣赏风景	1000
是麽的	什麽的	1000
知果	如果	1000
因该	应该	1000
一跟平安	一路平安	1000
肯定	垦丁	1000
肯定	垦丁	1000
肯定	垦丁	1000
肯定	垦丁	1000
风影	风景	1000
肯定	垦丁	1000
肯定	垦丁	1000
湸快	凉快	1000
可多东西	很多东西	1000
漂亮的没话说	漂亮得没话说	1000
住意	注意	1000
温渡	温度	1000
代你去山上	带你去山上	1000
做捷运	坐捷运	1000
朋有	朋友	1000
完儿的地方	玩儿的地方	1000
亮怢	凉快	1000
亮怢	凉快	1000
最爱得儿子	最爱的儿子	1000
听到	听到	1000
一坐	一座	1000
有其	尤其	1000
风影	风景	1000
全介界	全世界	1000
戴你们	带你们	1000
尤其实水饺汤	尤其是水饺汤	1000
线在	现在	1000
坏念	怀念	1000
公供气车	公共汽车	1000
公供气车	公共汽车	1000
相九分	像九份	1000
相九分	像九份	1000
中国色香味且全的采	中国色香味俱全的菜	1000
中国色香味且全的采	中国色香味俱全的菜	1000
答计程车	搭计程车	1000
直去直看	值去值看	1000
直去直看	值去值看	1000
花连	花莲	1000
花连	花莲	1000
纪得	记得	1000
花连	花莲	1000
第一次来台湾得我的朋友	第一次来台湾的我的朋友	1000
豆花阿	豆花啊	1000
照像机	照相机	1000
照像机	照相机	1000
真得好想你们	真的好想你们	1000
品常	平常	1000
世界上最天的天楼	世界上最大的大楼	1000
世界上最天的天楼	世界上最大的大楼	1000
代我吗	带我吗	1000
台湾得吃的东西	台湾的吃的东西	1000
座公车	坐公车	1000
天气事就改变得	天气是就改变的	1000
天气事就改变得	天气是就改变的	1000
摘到您们的信	收到您们的信	1000
好垸	好玩	1000
别忘己	别忘记	1000
照像机	照相机	1000
台兆１０１	台北１０１	1000
阿理山	阿里山	1000
台兆	台北	1000
台兆１０１	台北１０１	1000
台兆	台北	1000
阿理山	阿里山	1000
颱风衣来了	颱风一来了	1000
客种地方	各种地方	1000
看风影	看风景	1000
一件是	一件事	1000
走跟	走路	1000
原因	愿意	1000
原因	愿意	1000
照像机	照相机	1000
一路顺丰	一路顺风	1000
花连	花莲	1000
十月分	十月份	1000
恨放便	很方便	1000
恨放便	很方便	1000
每鲜	海鲜	1000
娜裡	那裡	1000
只的是太美了	真的是太美了	1000
不系关	不习惯	1000
不系关	不习惯	1000
再现	再见	1000
写信惑电话	写信或电话	1000
其是	其实	1000
不句多	不够多	1000
再台湾	在台湾	1000
相夜市	像夜市	1000
记念品店	纪念品店	1000
放便	方便	1000
受到你写的信	收到你写的信	1000
花连	花莲	1000
花连	花莲	1000
想短裤啦	像短裤啦	1000
实务	食物	1000
实务	食物	1000
高心	高兴	1000
以今	已经	1000
以今	已经	1000
玩上	晚上	1000
吃完的是候	吃完的时候	1000
会家	回家	1000
著就是我的计画	这就是我的计画	1000
市林夜市	士林夜市	1000
要努力得坐下去	要努力地做下去	1000
要努力得坐下去	要努力地做下去	1000
那个时候得他	那个时候的他	1000
对相	对象	1000
相心	相信	1000
坚持到低	坚持到底	1000
诀点	缺点	1000
相心	相信	1000
甚著	甚者	1000
正整受苦	整整受苦	1000
过的没那麽富有	过得没那麽富有	1000
只少	至少	1000
半途而非	半途而废	1000
最欣赏得这位人物	最欣赏的这位人物	1000
勇感	勇敢	1000
勇感地表示出	勇敢地表示出	1000
对以	对于	1000
倒偏	倒扁	1000
红杉军	红衫军	1000
安青	安静	1000
坚牢	监牢	1000
吸受	吸收	1000
一真	一直	1000
清神	精神	1000
勇感	勇敢	1000
无用之树	无用之术	1000
刺度	制度	1000
骨子高	个子高	1000
其是	其实	1000
很认真得做	很认真地做	1000
荣养	营养	1000
生活得压力	生活的压力	1000
法过	法国	1000
一听她的说	一听她的话	1000
恋友意思了	变有意思了	1000
恋友意思了	变有意思了	1000
皮气	脾气	1000
啊才	阿才	1000
好想	好像	1000
做得事情	做的事情	1000
海天	每天	1000
解确	解决	1000
由于	由于	1000
或著	或者	1000
不官	不管	1000
要成功一定腰（仅）和有（心）	要成功一定要（仅）和有（心）	1000
有善	友善	1000
那麽的辛苦	那麽地辛苦	1000
自私自立	自私自利	1000
生宇	生字	1000
嘴吧	嘴巴	1000
对代	对待	1000
好好的学习	好好地学习	1000
工做	工作	1000
功做	工作	1000
功做	工作	1000
樒书	祕书	1000
纲路	网路	1000
励害	厉害	1000
技我念书	叫我念书	1000
这件事情事不可能的	这件事情是不可能的	1000
母心	母亲	1000
不关	不管	1000
欣赏他迟	欣赏他呢	1000
人际关系	人际关系	1000
莫个人	某个人	1000
先衣服	洗衣服	1000
收道	收到	1000
一北子	一辈子	1000
望记	忘记	1000
有一点暂	有一点长	1000
开方	开放	1000
动做	动作	1000
去作教堂所有的事	去做教堂所有的事	1000
作其他得事	做其他的事	1000
作其他得事	做其他的事	1000
带班	代班	1000
没空间	没空閒	1000
比转高	比较高	1000
标赶	标竿	1000
决乐	快乐	1000
印像	印象	1000
是情	事情	1000
稳扎稳打	稳扎稳打	1000
指目可待	指日可待	1000
先在	现在	1000
可事	可是	1000
学部到	学不到	1000
部分	部份	1000
有纪律的像是一名军人	有纪律得像是一名军人	1000
主了九个月了	住了九个月了	1000
播勿馆	博物馆	1000
播勿馆	博物馆	1000
台湾的采	台湾的菜	1000
谷很冷	却很冷	1000
保中	保重	1000
计话	计画	1000
接照	介绍	1000
接照	介绍	1000
湿然	湿热	1000
当热	当然	1000
轻小	较小	1000
务服	舒服	1000
爱吃得蛋糕	爱吃的蛋糕	1000
我住你一路平安	我祝你一路平安	1000
下侗月	下个月	1000
新文	新闻	1000
下侗月	下个月	1000
好吃得小吃	好吃的小吃	1000
每侗早	每个早	1000
真得有意思	真的有意思	1000
月侗月见	月个月见	1000
以近	已经	1000
以近	已经	1000
去哪的百货公司	去那的百货公司	1000
一些小点心事事	一些小点心等等	1000
一些小点心事事	一些小点心等等	1000
一快儿	一块儿	1000
经得	记得	1000
在见	再见	1000
最进	最近	1000
真得	真的	1000
想心我	相信我	1000
想心我	相信我	1000
摘合	折合	1000
容宜	容易	1000
我很像你	我很想你	1000
前面	见面	1000
令的衣服	冷的衣服	1000
最新	最近	1000
有的时候令	有的时候冷	1000
情菜	青菜	1000
喜雚	喜欢	1000
我门	我们	1000
野聊	野柳	1000
晚饮	晚饭	1000
小龙包	小笼包	1000
野聊	野柳	1000
风影	风景	1000
再会到台北	再回到台北	1000
哪裡都有	那裡都有	1000
再最后两天	在最后两天	1000
古官博物馆	故宫博物馆	1000
古官博物馆	故宫博物馆	1000
小龙包	小笼包	1000
有明	有名	1000
主意	注意	1000
过的怎麽样	过得怎麽样	1000
小龙包	小笼包	1000
古宫博物院	故宫博物院	1000
感重	感动	1000
海羊动物馆	海洋动物馆	1000
风影	风景	1000
花连	花莲	1000
直得	值得	1000
游永	游泳	1000
游永	游泳	1000
六副村	六福村	1000
宗代	宋代	1000
段袖	短袖	1000
弟一天	第一天	1000
阿仔煎	蚵仔煎	1000
小龙包	小笼包	1000
情爱的	亲爱的	1000
真得很特别	真的很特别	1000
吉官	故宫	1000
吉官	故宫	1000
有的时后	有的时候	1000
西太阳	晒太阳	1000
酉吧	酒吧	1000
珍著这次机会	趁著这次机会	1000
你真得要来吗	你真的要来吗	1000
当然可以阿	当然可以啊	1000
海遍	海边	1000
我好吃的东西	找好吃的东西	1000
真得很臭	真的很臭	1000
现打个电话	先打个电话	1000
曆害	厉害	1000
光台湾最有名的夜市	逛台湾最有名的夜市	1000
可以得话	可以的话	1000
直前	之前	1000
现打个电话	先打个电话	1000
知到	知道	1000
馆店	饭店	1000
其是	其实	1000
恋得太夸张	变得太夸张	1000
座巴士	坐巴士	1000
扣上	叩上	1000
很不得	恨不得	1000
外带	外套	1000
飞够的巴士	飞狗的巴士	1000
随然	虽然	1000
漂凛	漂亮	1000
原领衫	圆领衫	1000
照象机	照相机	1000
酒巴	酒吧	1000
海汉	海滩	1000
故官博物馆	故宫博物馆	1000
有关系	有关系	1000
士森夜市	士林夜市	1000
值的	值得	1000
一定会便高兴了	一定会变高兴了	1000
复天	夏天	1000
那理	那裡	1000
几话	计画	1000
几话	计画	1000
有明	有名	1000
游戏	游戏	1000
游乐园	游乐园	1000
惑觉	感觉	1000
臭头腐	臭豆腐	1000
甜不刺	甜不辣	1000
谈水	淡水	1000
以为	以外	1000
卤味	滷味	1000
我家附近卖得炒饭	我家附近卖的炒饭	1000
照像机	照相机	1000
涎街	逛街	1000
听道	听到	1000
再那裡	在那裡	1000
小龙包	小笼包	1000
冷机	冷气	1000
回意	回忆	1000
直得	值得	1000
很都国家	很多国家	1000
故宫傅物院	故宫博物院	1000
请您把我带些衣服	请您帮我带些衣服	1000
下个月现	下个月见	1000
你知到吗	你知道吗	1000
联天	聊天	1000
纪得	记得	1000
由其	尤其	1000
以会很喜欢	你会很喜欢	1000
等你来在联吧	等你来再聊吧	1000
等你来在联吧	等你来再聊吧	1000
非看不可得地方	非看不可的地方	1000
少架	吵架	1000
教顺	孝顺	1000
从新	重新	1000
开如	开始	1000
部喜欢他	不喜欢他	1000
没有在上了	没有再上了	1000
最怀的清形	最坏的情形	1000
最怀的清形	最坏的情形	1000
忘纪	忘记	1000
华桥	华侨	1000
真到现在	直到现在	1000
如拘	如果	1000
一真以来	一直以来	1000
同样的是	同样的事	1000
永远不会在发生	永远不会再发生	1000
汲有希望	没有希望	1000
汲办法解决	没办法解决	1000
接收我的要救	接受我的要求	1000
接收我的要救	接受我的要求	1000
汲办在家	没办在家	1000
农历	农曆	1000
器著器著	哭著哭著	1000
器著器著	哭著哭著	1000
全世畀	全世界	1000
音响	影响	1000
真得很漂亮	真的很漂亮	1000
事间	事件	1000
怎麽班	怎麽办	1000
事间	事件	1000
恐布份子	恐怖份子	1000
恐布	恐怖	1000
构通	沟通	1000
已前	以前	1000
二十五分锺	二十五分钟	1000
一只	一直	1000
真得很伟大	真的很伟大	1000
很耐心的照顾我	很耐心地照顾我	1000
真得忘不了	真的忘不了	1000
张大	长大	1000
成度	程度	1000
等爸妈老了只候	等爸妈老了之后	1000
等爸妈老了只候	等爸妈老了之后	1000
尚他说	向他说	1000
衣然	依然	1000
过死了	过世了	1000
喜雚	喜欢	1000
夫伦社	扶轮社	1000
夫伦社	扶轮社	1000
无伦	无论	1000
学得中文	学的中文	1000
好象姐妹一样	好像姐妹一样	1000
一真	一直	1000
永远象现在的一样好	永远像现在的一样好	1000
避腿	劈腿	1000
胎说什麽	他说什麽	1000
事１９９１年７月１２日	是１９９１年７月１２日	1000
鼓历	鼓励	1000
糊涂	糊涂	1000
做船	坐船	1000
感动到苦起来	感动到哭起来	1000
一见种情	一见锺情	1000
急性长痰	急性肠炎	1000
急性长痰	急性肠炎	1000
转列点	转捩点	1000
缩室	宿室	1000
缩室	宿室	1000
从来不会想过	从来不曾想过	1000
徐了台湾之外	除了台湾之外	1000
终算	总算	1000
那理	那裡	1000
年纪少	年纪小	1000
想信	相信	1000
倒底	到底	1000
难道所	难道说	1000
事务	事物	1000
慎惜	珍惜	1000
锺文	中文	1000
让我感动的事跟韩国人的交流	让我感动的是跟韩国人的交流	1000
能句互相了解	能够互相了解	1000
留了眼泪	流了眼泪	1000
考识	考试	1000
一直倍我	一直陪我	1000
识著中式治疗道迷信的方式	试著中式治疗到迷信的方式	1000
识著中式治疗道迷信的方式	试著中式治疗到迷信的方式	1000
好好的照顾我们	好好地照顾我们	1000
认真的学习	认真地学习	1000
得严格	很严格	1000
不容宜	不容易	1000
理在	现在	1000
容宜感冒	容易感冒	1000
令令的天气	冷冷的天气	1000
令令的天气	冷冷的天气	1000
台弯	台湾	1000
台弯	台湾	1000
我般到大直来了	我搬到大直来了	1000
从台湾渡到夏天当中的澳洲了	从台湾度到夏天当中的澳洲了	1000
好想	好像	1000
渡到澳洲	度到澳洲	1000
令天	今天	1000
抱括	包括	1000
不在吠	不再吠	1000
太象ＭＪ	太像ＭＪ	1000
小时后	小时候	1000
被警察瓜了	被警察抓了	1000
哪个运动	那个运动	1000
莹世界的比赛	赢世界的比赛	1000
他被警察瓜了	他被警察抓了	1000
双包胎	双胞胎	1000
跟据专家说	根据专家说	1000
双包胎	双胞胎	1000
长的非常可爱	长得非常可爱	1000
使的他的视力变好	使得他的视力变好	1000
变的不戴眼镜看的清楚	变得不戴眼镜看得清楚	1000
变的不戴眼镜看的清楚	变得不戴眼镜看得清楚	1000
不知不绝	不知不觉	1000
不断的练习	不断地练习	1000
换人	坏人	1000
对绝	对决	1000
换人	坏人	1000
再第二、三部	在第二、三部	1000
他们倒英国去	他们到英国去	1000
道演	导演	1000
真得很厉害	真的很厉害	1000
要请	邀请	1000
寮解	了解	1000
很都人	很多人	1000
神龙	成龙	1000
也可以演的让我笑得很	也可以演得让我笑得很	1000
神龙	成龙	1000
放鬆都了	放鬆多了	1000
打的特别厉害	打得特别厉害	1000
脱因而出	脱颖而出	1000
哈哈大笑的度过	哈哈大笑地度过	1000
甜甜蜜蜜的谈恋爱	甜甜蜜蜜地谈恋爱	1000
好不幸福阿	好不幸福啊	1000
非常的真实	非常地真实	1000
变的怎样	变得怎样	1000
使的他只好跟他的上司谍对谍	使得他只好跟他的上司谍对谍	1000
使的戴那个假装面具的人	使得戴那个假装面具的人	1000
过得时间	过时间	1000
她喜欢的女生	他喜欢的女生	1000
坑日运动	抗日运动	1000
把自己的生命捧上她的爱人	把自己的生命奉上她的爱人	1000
张得很漂亮	长得很漂亮	1000
演的很棒	演得很棒	1000
情结	情节	1000
不同亿	不同意	1000
偷偷的跑出	偷偷地跑出	1000
演作	演奏	1000
演做	演奏	1000
演做	演奏	1000
演作	演奏	1000
名子	名字	1000
一布电影	一部电影	1000
他努力工作	她努力工作	1000
申仅	申请	1000
想当然而	想当然尔	1000
偶而	偶尔	1000
义性	牺牲	1000
义性	牺牲	1000
绝赛	决赛	1000
坏念	怀念	1000
磨练	磨鍊	1000
教有你真好	叫有你真好	1000
带她去外婆家	带他去外婆家	1000
他多不听	他都不听	1000
想收	享受	1000
想收	享受	1000
单存	单纯	1000
很多办反	很多办法	1000
她以前的女朋友	他以前的女朋友	1000
病的很严重	病得很严重	1000
努力的做	努力地做	1000
上影	上映	1000
化大概一到两个小时	花大概一到两个小时	1000
喜欢的没话说	喜欢得没话说	1000
好看的不得了	好看得不得了	1000
告书	告诉	1000
其是	其实	1000
性性福福	幸幸福福	1000
性性福福	幸幸福福	1000
按听	按停	1000
她才发现	他才发现	1000
后会	后悔	1000
了接	了解	1000
引此	因此	1000
太阳平岛	太洋平岛	1000
她的儿子	他的儿子	1000
感动得部分	感动的部分	1000
她爷爷得之与爱	她爷爷的知与爱	1000
她爷爷得之与爱	她爷爷的知与爱	1000
错误得把他们在海滩上不会动	错误地把他们在海滩上不会动	1000
体贴得看护	体贴地看护	1000
慢慢得靠近	慢慢地靠近	1000
偏人	骗人	1000
钢铁挟１	钢铁侠１	1000
钢铁依	钢铁衣	1000
钢铁依	钢铁衣	1000
非常的喜欢	非常地喜欢	1000
正加	增加	1000
钢铁依	钢铁衣	1000
叫倒	教导	1000
叫倒	教导	1000
衣场Ｆ１比赛	一场Ｆ１比赛	1000
气车	汽车	1000
那时后	那时候	1000
一直再上海	一直在上海	1000
一值	一直	1000
春纳音乐会	春呐音乐会	1000
一队互像恋爱的情女	一对互相恋爱的情侣	1000
一队互像恋爱的情女	一对互相恋爱的情侣	1000
一队互像恋爱的情女	一对互相恋爱的情侣	1000
返对	反对	1000
最候	最后	1000
生活过的很辛苦	生活过得很辛苦	1000
毕业候	毕业后	1000
时后	时候	1000
过的很美好	过得很美好	1000
单不给老婆知道	但不给老婆知道	1000
他很忍耐	她很忍耐	1000
他求另外三个离开困难	他救另外三个离开困难	1000
有一的很大的梦想	有一个很大的梦想	1000
帮她种茶田	帮他种茶田	1000
心理的梦想	心裡的梦想	1000
那他的手	拿他的手	1000
刺烈	刺激	1000
週到	周到	1000
念高中	年高中	1000
回到为来	回到未来	1000
疯俇	疯狂	1000
布郎搏士	布朗博士	1000
布郎搏士	布朗博士	1000
布郎	布朗	1000
布郎	布朗	1000
布郎	布朗	1000
要诀觉得所有困难	要解决的所有困难	1000
要诀觉得所有困难	要解决的所有困难	1000
要诀觉得所有困难	要解决的所有困难	1000
点影	电影	1000
点影	电影	1000
值开	直开	1000
点影	电影	1000
他个爸爸妈妈	他的爸爸妈妈	1000
电风煽	电风扇	1000
电凤煽	电风扇	1000
电凤煽	电风扇	1000
看玩	看完	1000
内龙	内容	1000
应为	因为	1000
者影片	这影片	1000
他们多很有名	他们都很有名	1000
有用很多地方作	有用很多地方做	1000
名子	名字	1000
以色理人	以色列人	1000
古事	故事	1000
模西歌	墨西哥	1000
模西歌	墨西哥	1000
父姆	父母	1000
他狠他爷爷	他跟他爷爷	1000
倒了中亚	到了中亚	1000
便健康了	变健康了	1000
玄庄	玄奘	1000
玄庄	玄奘	1000
玄庄	玄奘	1000
玄庄	玄奘	1000
莎增	沙僧	1000
莎增	沙僧	1000
莎增	沙僧	1000
莎增	沙僧	1000
轻骑	经济	1000
轻骑	经济	1000
心性	心情	1000
游泳世	游泳池	1000
游泳世	游泳池	1000
阿得	阿德	1000
很兰的手语	很烂的手语	1000
傻傻的发现	傻傻地发现	1000
位了	为了	1000
恨有趣	很有趣	1000
有去	有趣	1000
举人	军人	1000
奇会飞的动物	骑会飞的动物	1000
被子	辈子	1000
受到	收到	1000
一扁故事	一篇故事	1000
不晓的	不晓得	1000
须要	需要	1000
须要	需要	1000
再一间疗养院之中	在一间疗养院之中	1000
懂的付出的人	懂得付出的人	1000
拍的很仔细	拍得很仔细	1000
寒国电影	韩国电影	1000
名子	名字	1000
再四年以前演出的	在四年以前演出的	1000
家廷	家庭	1000
因位	因为	1000
孩子门	孩子们	1000
他门	他们	1000
他门	他们	1000
遭愚	遭遇	1000
清彩	精彩	1000
据本	剧本	1000
据本	剧本	1000
参了一点	惨了一点	1000
我门	我们	1000
大该	大概	1000
这不电影	这部电影	1000
大该	大概	1000
赵又庭	赵又廷	1000
默堂课	某堂课	1000
两个子	两个字	1000
两个子	两个字	1000
拍的也很不错	拍得也很不错	1000
他会拍的那麽的精采	他会拍得那麽地精采	1000
他会拍的那麽的精采	他会拍得那麽地精采	1000
两个子	两个字	1000
意识	意思	1000
意识	意思	1000
哪部电影	那部电影	1000
范一臣	范逸臣	1000
意识	意思	1000
国经之南	国境之南	1000
一变光碟	一片光碟	1000
听来听取	听来听去	1000
有音乐跟风景时特别的地方	有音乐跟风景是特别的地方	1000
动的	懂得	1000
动的	懂得	1000
公子	公主	1000
公子	公主	1000
公子	公主	1000
藏很多歌	唱很多歌	1000
有空得话	有空的话	1000
推进	推荐	1000
即然	既然	1000
兴趋	兴趣	1000
圆员	演员	1000
导圆	导演	1000
我很喜欢看历史电影把	我很喜欢看历史电影吧	1000
需多人	许多人	1000
请救	请求	1000
放央	放映	1000
打战	打仗	1000
打战	打仗	1000
那麽聪明得打败敌人	那麽聪明地打败敌人	1000
赤碧	赤壁	1000
而结	而且	1000
好好的学习	好好地学习	1000
战阵	战争	1000
妇怒	妇女	1000
哪些事情	那些事情	1000
风到困难	碰到困难	1000
仍在地上	扔在地上	1000
由愉快	有愉快	1000
情切	亲切	1000
我也要作	我也要做	1000
工做	工作	1000
演场会	演唱会	1000
周杰伦阿	周杰伦啊	1000
周杰伦阿	周杰伦啊	1000
我门	我们	1000
周杰伦	周杰伦	1000
周杰伦	周杰伦	1000
穿这	穿著	1000
老若男女	老幼男女	1000
周结伦	周杰伦	1000
周结论	周杰伦	1000
周结论	周杰伦	1000
普便	普遍	1000
更进一部的发展	更进一步地发展	1000
更进一部的发展	更进一步地发展	1000
表现的优秀	表现得优秀	1000
字我介绍	自我介绍	1000
表现的很优秀	表现得很优秀	1000
惨加	参加	1000
限幕	羡慕	1000
限幕	羡慕	1000
情你来参加	请你来参加	1000
我门班	我们班	1000
不长参加	不常参加	1000
有一间事	有一件事	1000
我门校	我们校	1000
举班	举办	1000
我门校	我们校	1000
我门	我们	1000
哪墨	那麽	1000
哪墨	那麽	1000
我们办	我们班	1000
我又讲有想你了	我又讲又想你了	1000
出播	出版	1000
又挨又瘦	又矮又瘦	1000
真得很满意	真的很满意	1000
学得	觉得	1000
觉得	绝对	1000
觉得	绝对	1000
顶顶有名	鼎鼎有名	1000
顶顶有名	鼎鼎有名	1000
大卷髮	大卷髮	1000
味了	为了	1000
拼命的想要往前衝	拼命地想要往前衝	1000
拼命得阻挡	拼命地阻挡	1000
顶顶有名	鼎鼎有名	1000
顶顶有名	鼎鼎有名	1000
非常的惊讶	非常地惊讶	1000
迫不及待的想要见到他	迫不及待地想要见到他	1000
言讲	演讲	1000
长的不错	长得不错	1000
逗的哈哈大笑	逗得哈哈大笑	1000
专心的在听他讲	专心地在听他讲	1000
已及	以及	1000
踊跃的举手	踊跃地举手	1000
非常的兴奋	非常地兴奋	1000
顶顶大名	鼎鼎大名	1000
顶顶大名	鼎鼎大名	1000
闻参加的人的意见	问参加的人的意见	1000
秘缺	秘诀	1000
然我发现	让我发现	1000
然他成功了	让他成功了	1000
情爱	亲爱	1000
穿的很休閒	穿得很休閒	1000
票亮的美女	漂亮的美女	1000
真得很多	真的很多	1000
记得早我	记得找我	1000
请爱	亲爱	1000
先在	现在	1000
快快乐乐的过日子	快快乐乐地过日子	1000
先在	现在	1000
示范旦大学	师范旦大学	1000
张的又帅又高	长得又帅又高	1000
张的又帅又高	长得又帅又高	1000
他钢琴	弹钢琴	1000
他唱的个	他唱的歌	1000
很既	很挤	1000
碰来捧去	碰来碰去	1000
不救	不久	1000
粉后	分享	1000
粉后	分享	1000
去办	举办	1000
住我们比赛加油	祝我们比赛加油	1000
股利	鼓励	1000
股利	鼓励	1000
参家	参加	1000
王李宏	王力宏	1000
她唱歌唱得非常好听	他唱歌唱得非常好听	1000
长的蛮漂亮	长得蛮漂亮	1000
一边就开始虚	一边就开始嘘	1000
快乐的不得了	快乐得不得了	1000
一办	一般	1000
陪养	培养	1000
情了他来	请了他来	1000
歌首	歌手	1000
情爱	亲爱	1000
考肉	烤肉	1000
应为	因为	1000
大学得好笑的事	大学的好笑的事	1000
你过的麽样	你过得麽样	1000
格子	个子	1000
吃大餐把	吃大餐吧	1000
告书	告诉	1000
晚上七天	晚上七点	1000
每个人多欢欢喜喜过那一夜	每个人都欢欢喜喜过那一夜	1000
在加上	再加上	1000
美措是力宏阿	没错是力宏啊	1000
美措是力宏阿	没错是力宏啊	1000
美措是力宏阿	没错是力宏啊	1000
英俊的没话说	英俊得没话说	1000
不能睡觉把	不能睡觉吧	1000
告书	告诉	1000
我现在很显了	我现在很閒了	1000
你叫又吧	你加油吧	1000
你叫又吧	你加油吧	1000
消习	消息	1000
接幕	节目	1000
接幕	节目	1000
名子	名字	1000
友亮又黑	又亮又黑	1000
念书根表演	念书跟表演	1000
回过	回国	1000
犒人的笑	搞人的笑	1000
我门	我们	1000
受信愉快	收信愉快	1000
署家快到了	暑假快到了	1000
署家快到了	暑假快到了	1000
我会学校	我回学校	1000
清去年的毕业学生	请去年的毕业学生	1000
受到学校得请帖	收到学校的请帖	1000
受到学校得请帖	收到学校的请帖	1000
风朝	风潮	1000
鼓动	鼓励	1000
你何我	你和我	1000
踢的非常好	踢得非常好	1000
踢的非常好	踢得非常好	1000
我门	我们	1000
我门	我们	1000
研讲	演讲	1000
好好的努力	好好地努力	1000
研讲	演讲	1000
我门	我们	1000
学孝	学校	1000
学孝	学校	1000
女师	女生	1000
亿思	意思	1000
我门	我们	1000
第一名的歌手阿	第一名的歌手啊	1000
放鬆的很	放鬆得很	1000
还要在参加那场活动阿	还要再参加那场活动啊	1000
还要在参加那场活动阿	还要再参加那场活动啊	1000
好就不见	好久不见	1000
以此	以外	1000
很有明很有明的一个明星	很有名很有名的一个明星	1000
很有明很有明的一个明星	很有名很有名的一个明星	1000
准时起点整	准时七点整	1000
董事	懂事	1000
热烈的鼓掌	热烈地鼓掌	1000
几不相声	几部相声	1000
过的好不好	过得好不好	1000
我国得还蛮充实的生活	我过得还蛮充实的生活	1000
说的太夸张	说得太夸张	1000
老是说	老实说	1000
招她这次活动	找她这次活动	1000
迫不及待得她来唱歌	迫不及待等她来唱歌	1000
他的数	他的书	1000
如果有情趣	如果有兴趣	1000
括分	扣分	1000
有情一位很有名的人	有请一位很有名的人	1000
他交明星星	他叫明星星	1000
包裹	包括	1000
要青纳为人参加	要请那位人参加	1000
要青纳为人参加	要请那位人参加	1000
要青纳为人参加	要请那位人参加	1000
忘记来参加阿	忘记来参加啊	1000
应为	因为	1000
过的好吗	过得好吗	1000
单是	但是	1000
我们班的是九个小时	我们办的是九个小时	1000
林依神	林依晨	1000
林依神	林依晨	1000
有班演唱会	有办演唱会	1000
杨琛琳	杨丞琳	1000
杨琛琳	杨丞琳	1000
歌首	歌手	1000
正美	正妹	1000
吃惊得喊叫	吃惊地喊叫	1000
邀亲	邀请	1000
乐意的接受	乐意地接受	1000
厅歌	听歌	1000
来的很多	来得很多	1000
留一张控的	留一张空的	1000
一常活动	一场活动	1000
组的公寓	租的公寓	1000
以看别人的做事和生活的概念	一看别人的做事和生活的概念	1000
决的	觉得	1000
决的	觉得	1000
非常的成功	非常地成功	1000
非常的开心	非常地开心	1000
他的外表	她的外表	1000
他十分具有幽默感的一位女性	她十分具有幽默感的一位女性	1000
十分的具有亲和力	十分地具有亲和力	1000
他很有风度	她很有风度	1000
这此	这次	1000
过的好吗	过得好吗	1000
我门	我们	1000
每想到	没想到	1000
我门	我们	1000
我门	我们	1000
神请	申请	1000
请形	情形	1000
我门	我们	1000
他长的很有高又漂亮	他长得很又高又漂亮	1000
他长的很有高又漂亮	他长得很又高又漂亮	1000
专心的在听	专心地在听	1000
中问	中间	1000
常试	尝试	1000
神请	申请	1000
外期学生	外籍学生	1000
觉的	觉得	1000
认真的唸书	认真地唸书	1000
这是	这次	1000
我门	我们	1000
顾力	鼓励	1000
顾力	鼓励	1000
因位	因为	1000
那位教收将的太棒了	那位教授讲得太棒了	1000
那位教收将的太棒了	那位教授讲得太棒了	1000
那位教收将的太棒了	那位教授讲得太棒了	1000
方心	放心	1000
有空在给你写信	有空再给你写信	1000
不像花很多钱	不想花很多钱	1000
由他的演讲会	有他的演讲会	1000
停他的演讲	听他的演讲	1000
我门	我们	1000
长的很漂亮	长得很漂亮	1000
又谁买或有她的ＣＤ	有谁买或有她的ＣＤ	1000
一手快歌	一首快歌	1000
博师	博士	1000
情来一位歌手	请来一位歌手	1000
没有哪麽胖	没有那麽胖	1000
外国学上	外国学生	1000
我已订找他的歌手	我一定找他的歌曲	1000
我已订找他的歌手	我一定找他的歌曲	1000
我已订找他的歌手	我一定找他的歌曲	1000
学的懂	学得懂	1000
意识	意思	1000
史上个礼拜三	是上个礼拜三	1000
记的	记得	1000
挑了半夜的舞	跳了半夜的舞	1000
燕子	样子	1000
查不都	差不多	1000
查不都	差不多	1000
忘不暸	忘不了	1000
请爱	亲爱	1000
电影名星	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
成市	城市	1000
成市	城市	1000
电影名性	电影明星	1000
电影名性	电影明星	1000
美国导圆	美国导演	1000
希欢	喜欢	1000
做者	做著	1000
几会	机会	1000
他真的帮助我得很多	他真的帮助我的很多	1000
需多	许多	1000
没有问体	没有问题	1000
我可以跟他练习我的中文	我可以跟她练习我的中文	1000
跟他比起来	跟她比起来	1000
马恶例	马德里	1000
马恶例	马德里	1000
取西班牙的很多地方	去西班牙的很多地方	1000
喝了那麽最	喝了那麽醉	1000
清起来了	亲起来了	1000
祝他晚安	祝她晚安	1000
快乐得快乐得唱起来了	快乐地快乐地唱起来了	1000
快乐得快乐得唱起来了	快乐地快乐地唱起来了	1000
以供四个月	一共四个月	1000
以供四个月	一共四个月	1000
难过得不得了	难过地不得了	1000
那后	然后	1000
过的顺利快乐	过得顺利快乐	1000
与办	举办	1000
好好的把握者那个几会仅跟外机生讲英文	好好地把握著那个机会紧跟外籍生讲英文	1000
好好的把握者那个几会仅跟外机生讲英文	好好地把握著那个机会紧跟外籍生讲英文	1000
好好的把握者那个几会仅跟外机生讲英文	好好地把握著那个机会紧跟外籍生讲英文	1000
好好的把握者那个几会仅跟外机生讲英文	好好地把握著那个机会紧跟外籍生讲英文	1000
好好的把握者那个几会仅跟外机生讲英文	好好地把握著那个机会紧跟外籍生讲英文	1000
好起	好奇	1000
暸天	聊天	1000
溜者	留著	1000
溜者	留著	1000
跟台湾人很相	跟台湾人很像	1000
李开	离开	1000
讥续	继续	1000
讥续	继续	1000
起待	期待	1000
改以改	改一改	1000
我希望你来这裡旅行	我希望你来这裡旅行	1000
告示	告诉	1000
项当开心	相当开心	1000
烤好了以后	考好了以后	1000
抢刀	强盗	1000
抢刀	强盗	1000
抢刀	强盗	1000
抢刀	强盗	1000
他也再这理念大学	他也在这裡念大学	1000
他也再这理念大学	他也在这裡念大学	1000
我觉的很开心	我觉得很开心	1000
席望	希望	1000
你还好阿	你还好啊	1000
要念中文妈	要念中文吗	1000
真得	真的	1000
晡胎安全	不太安全	1000
晡胎安全	不太安全	1000
它应该试试看	他应该试试看	1000
药去美国	要去美国	1000
席望	希望	1000
第第	弟弟	1000
第第	弟弟	1000
摇是我有时间	要是我有时间	1000
法文晡太好	法文不太好	1000
我何不好意思	我很不好意思	1000
心爱的	亲爱的	1000
今来怎麽样	近来怎麽样	1000
身体好码	身体好吗	1000
我门	我们	1000
複合	符合	1000
线再	现在	1000
线再	现在	1000
我还每一次交过男朋友	我还没一次交过男朋友	1000
你知道码	你知道吗	1000
可事	可是	1000
绝得	觉得	1000
如果又机会	如果有机会	1000
依定	一定	1000
时安部早了	时间不早了	1000
时安部早了	时间不早了	1000
在建	再见	1000
在建	再见	1000
我每天很认真得念书	我每天很认真地念书	1000
你已经认识她握	你已经认识她喔	1000
他想要交日本朋友和学日文	她想要交日本朋友和学日文	1000
最近生活过的好码	最近生活过得好吗	1000
最近生活过的好码	最近生活过得好吗	1000
他是一个女生	她是一个女生	1000
我门以经认识两个多月了	我们已经认识两个多月了	1000
我门以经认识两个多月了	我们已经认识两个多月了	1000
他对我很好	她对我很好	1000
我跟他在一起	我跟她在一起	1000
他跟我聊天	她跟我聊天	1000
没有他在身边	没有她在身边	1000
认识了我他也很开心	认识了我她也很开心	1000
觐爱	敬爱	1000
顺边	顺便	1000
一面中情	一面锺情	1000
一局话	一句话	1000
有时后	有时候	1000
请你告诉我好码	请你告诉我好吗	1000
打的很厉害	打得很厉害	1000
我开心的没话说	我开心得没话说	1000
应为	因为	1000
她也叫我怎麽跳舞	她也教我怎麽跳舞	1000
我喜欢他	我喜欢她	1000
我请他跟我来看一个西班牙的电影	我请她跟我来看一个西班牙的电影	1000
我觉得跟他做事很有意思	我觉得跟她做事很有意思	1000
我要叫他怎麽说西班牙语	我要教她怎麽说西班牙语	1000
我要叫他怎麽说西班牙语	我要教她怎麽说西班牙语	1000
我很努力要叫她西班牙语	我很努力要教她西班牙语	1000
作事情	做事情	1000
嬷嬷	妈妈	1000
嬷嬷	妈妈	1000
人正如他的名子一样	人正如她的名字一样	1000
人正如他的名子一样	人正如她的名字一样	1000
跟他谈话几次	跟她谈话几次	1000
我更发现他	我更发现她	1000
讲话如鸟一样的好听	讲话如鸟一样地好听	1000
我跟他一起的时候	我跟她一起的时候	1000
我如何的高兴	我如何地高兴	1000
好像被他吸引住	好像被她吸引住	1000
我们的是	我们的事	1000
债债看	猜猜看	1000
债债看	猜猜看	1000
我有女朋友了也	我有女朋友了耶	1000
寮解	了解	1000
我认识他	我认识她	1000
工做同仁	工作同仁	1000
她那时也带领他的学生去旅行	她那时也带领她的学生去旅行	1000
我想他也被我的爱感动的	我想她也被我的爱感动的	1000
友宜	友谊	1000
我跟他	我跟她	1000
可爱的不得了	可爱地不得了	1000
我问他	我问她	1000
他说「没问题！」	她说「没问题！」	1000
了写	了解	1000
工课	功课	1000
我想你	我想你	1000
希？	希望	1000
明百	明白	1000
没有帮法	没有办法	1000
总于	终于	1000
以为	因为	1000
以为	因为	1000
它特别让我开心	他特别让我开心	1000
上个约	上个月	1000
你艺认识他	你一认识他	1000
过的快乐吗	过得快乐吗	1000
埤气	貏气	1000
帮祝	帮助	1000
去护我把	祝福我吧	1000
去护我把	祝福我吧	1000
去护我把	祝福我吧	1000
手机能丢的人	手机弄丢的人	1000
跟他在一起	跟她在一起	1000
一家酒吧教「月光」	一家酒吧叫「月光」	1000
他碰我	她碰我	1000
但纯	单纯	1000
她正美的身体	她真美的身体	1000
教秀英	叫秀英	1000
干快	赶快	1000
热试	认识	1000
热试	认识	1000
用公	用功	1000
他说得话	他说的话	1000
热试	认识	1000
热试	认识	1000
他可以嗯我在一起	他可以跟我在一起	1000
一挺	一定	1000
跟谁都吓得来	跟谁都相得来	1000
一为好朋友	一位好朋友	1000
大声的叫	大声地叫	1000
或著	或者	1000
关心的听	关心地听	1000
说过的那个人吗	说过得那个人吗	1000
很好奇得期待	很好奇地期待	1000
一起过得时间	一起过的时间	1000
敬爱	亲爱	1000
而姐	而且	1000
而姐	而且	1000
拷俊	考卷	1000
拷俊	考卷	1000
我考的蛮好的	我考得蛮好的	1000
问他怎麽念这麽好	问她怎麽念这麽好	1000
流脸泪	流眼泪	1000
乾盖	尴尬	1000
乾盖	尴尬	1000
聊天的一只不停	聊天得一直不停	1000
聊天的一只不停	聊天得一直不停	1000
觉的很有趣	觉得很有趣	1000
真麽样	怎麽样	1000
应为	因为	1000
总于	终于	1000
应为	因为	1000
我跟他	我跟她	1000
张大	长大	1000
过的怎麽样	过得怎麽样	1000
记的	记得	1000
谈连爱	谈恋爱	1000
我门	我们	1000
一迷八	一米八	1000
开化	开花	1000
生化发生	生活发生	1000
我真的像你	我真的想你	1000
最近你怎麽样	最近你怎麽样	1000
我真得像你见面他	我真的想你见面他	1000
我真得像你见面他	我真的想你见面他	1000
你吓了一跳麽	你吓了一跳吗	1000
派队	派对	1000
跌到	跌倒	1000
怀人	坏人	1000
我穿它的靴子	我穿他的靴子	1000
注收经济	主修经济	1000
注收经济	主修经济	1000
三年及	三年级	1000
接受	介绍	1000
接受	介绍	1000
人后	然后	1000
心你的烦恼	心理的烦恼	1000
心理面也很漂亮	心裡面也很漂亮	1000
内心	耐心	1000
组你身体健康	祝你身体健康	1000
喒们	咱们	1000
我跟他要电话号码	我跟她要电话号码	1000
我就常给他打电话	我就常给她打电话	1000
我就约他	我就约她	1000
他竟然答应	她竟然答应	1000
喒们	咱们	1000
无伦	无论	1000
做什麽时	做什麽事	1000
联识	认识	1000
座她榜边	坐她旁边	1000
座她榜边	坐她旁边	1000
付近	附近	1000
突然建	突然间	1000
斗我开心	逗我开心	1000
清湸快乐	清凉快乐	1000
拿了毛巾妆起来我的脚	拿了毛巾装起来我的脚	1000
很九没看到你了	很久没看到你了	1000
公作	工作	1000
经天	今天	1000
年经	年纪	1000
他的车在怀	她的车在坏	1000
他的车在怀	她的车在坏	1000
有他在旁边	有她在旁边	1000
一前到现在	以前到现在	1000
公做	工作	1000
公做	工作	1000
我的心	我的信	1000
我跟他	我跟她	1000
他也可以问我	她也可以问我	1000
她是我朋友的朋友	他是我朋友的朋友	1000
玩游憩	玩游戏	1000
提足球	踢足球	1000
提得不错	踢得不错	1000
他开始进入状况	她开始进入状况	1000
游我们两个一起做	由我们两个一起做	1000
我跟她再一起的时间	我跟她在一起的时间	1000
渐渐的	渐渐地	1000
已起吃饭	一起吃饭	1000
好好得念书	好好地念书	1000
我们在一起得时候	我们在一起的时候	1000
新亏	辛亏	1000
新趣	兴趣	1000
努朋友	女朋友	1000
我陪他的时俟	我陪他的时候	1000
笑的很开心	笑得很开心	1000
克去	客气	1000
克去	客气	1000
老虎成	老虎城	1000
为什嘛	为什麽	1000
解示	解释	1000
淨宜大学	静宜大学	1000
我很心想呢	我很欣赏你	1000
我很心想呢	我很欣赏你	1000
我很心想呢	我很欣赏你	1000
兰满	浪漫	1000
兰满	浪漫	1000
都能那麽好的照顾我	都能那麽好地照顾我	1000
我对她说	我对他说	1000
她的电话号	他的电话号	1000
心理	心裡	1000
她非常喜欢运动	他非常喜欢运动	1000
你越来越满意	你越来越满意	1000
奴朋友	女朋友	1000
马上被望了	马上被忘了	1000
把台	吧台	1000
古事	故事	1000
很旧没有男朋友	很久没有男朋友	1000
一后	以后	1000
两个月一后	两个月以后	1000
哪一天	那一天	1000
出过留学	出国留学	1000
总是	同事	1000
总是	同事	1000
他就同意了	她就同意了	1000
她的下一本出版	他的下一本出版	1000
名子	名字	1000
写著	写者	1000
再台湾都没有汉人	在台湾都没有汉人	1000
机族本低的远族民	几族本地的原住民	1000
机族本低的远族民	几族本地的原住民	1000
机族本低的远族民	几族本地的原住民	1000
机族本低的远族民	几族本地的原住民	1000
阿模族	阿美族	1000
主在花莲地区	住在花莲地区	1000
好机族	好几族	1000
变得很受	变得很熟	1000
好几意台币	好几亿台币	1000
变的很夸张	变得很夸张	1000
很国民党	恨国民党	1000
写著	写者	1000
关与	关于	1000
受到了我的书	收到了我的书	1000
我很好起得开始看	我很好奇地开始看	1000
我很好起得开始看	我很好奇地开始看	1000
棒阅读者理解	帮阅读者理解	1000
複杂得系统	複杂的系统	1000
简单的说明	简单地说明	1000
许要	需要	1000
属与	属于	1000
因外	因为	1000
在把那本书借给我看	再把那本书借给我看	1000
她说「如果你喜欢我就买给你」	他说「如果你喜欢我就买给你」	1000
像片	相片	1000
像片	相片	1000
萨菲的世界	苏菲的世界	1000
简单得写	简单地写	1000
跟图书馆接书	跟图书馆借书	1000
打战	打仗	1000
故励	鼓励	1000
笑故事大道理	小故事大道理	1000
过失	过世	1000
附合	符合	1000
他是从日本来的	它是从日本来的	1000
范义	翻译	1000
范义	翻译	1000
他的感觉	她的感觉	1000
很多颜色的志	很多颜色的字	1000
花时间念玩了这本书	花时间念完了这本书	1000
清爱的人	亲爱的人	1000
清爱的	亲爱的	1000
但然	当然	1000
他只能说	她只能说	1000
某个人	每个人	1000
永袁	永远	1000
好好的保护自己	好好地保护自己	1000
记的	记得	1000
我们老师常常教我们看书	我们老师常常叫我们看书	1000
那笨	那本	1000
个星	个性	1000
共课	功课	1000
第一街	第一节	1000
应为	因为	1000
圣经理	圣经裡	1000
很久一前	很久以前	1000
圣境	圣经	1000
吧这本书介绍别人	把这本书介绍别人	1000
应为	因为	1000
一张又一张的唸著	一张又一张地唸著	1000
妆施	装饰	1000
妆施	装饰	1000
坐右铭	座右铭	1000
写著	写者	1000
没帮法	没办法	1000
恭喜	关系	1000
恭喜	关系	1000
写著	写者	1000
没帮法	没办法	1000
警察回来找你	警察会来找你	1000
写著	写者	1000
西办牙文	西班牙文	1000
蕃说	翻说	1000
最本书	这本书	1000
文法根说话	文法跟说话	1000
住在哪裡	住在那裡	1000
成市礼	城市裡	1000
成市礼	城市裡	1000
数天	书店	1000
数天	书店	1000
电源	店员	1000
电源	店员	1000
觉的	觉得	1000
巴里	巴黎	1000
开开心心的在一起	开开心心地在一起	1000
已经喜欢他得真子	已经喜欢他的真子	1000
烦脑	烦恼	1000
卖回去看	买回去看	1000
让后	然后	1000
该边	改变	1000
该边	改变	1000
三别	三本	1000
理面	裡面	1000
事清	事情	1000
化我的时间帮别人忙	花我的时间帮别人忙	1000
这本书是我跟老师接的	这本书是我跟老师借的	1000
努孩子	女孩子	1000
他是一个保母	她是一个保母	1000
怒生	女生	1000
怒生	女生	1000
请他一起跳舞	请她一起跳舞	1000
他很怕他的老本	她很怕她的老板	1000
他很怕他的老本	她很怕她的老板	1000
他很怕他的老本	她很怕她的老板	1000
他的拉老板来	她的拉老板来	1000
激情	邀请	1000
激情	邀请	1000
他在哪裡买这本书	她在哪裡买这本书	1000
他告诉我	她告诉我	1000
他说如果我要带这本书回家	她说如果我要带这本书回家	1000
他愿意借我	她愿意借我	1000
努生时保母	女生是保母	1000
努生时保母	女生是保母	1000
日本运人	日本军人	1000
直得看得现代历史	值得看的现代历史	1000
直得看得现代历史	值得看的现代历史	1000
一前	以前	1000
出年	去年	1000
他要杀她的先生	她要杀她的先生	1000
有没有俄	有没有饿	1000
初年	去年	1000
南部社会得特色	南部社会的特色	1000
会本	绘本	1000
心裡	心理	1000
领我感动极了	令我感动极了	1000
领人吸引的书	令人吸引的书	1000
领人惊讶的故事	令人惊讶的故事	1000
意？	意义	1000
向大不奉的人	像大部份的人	1000
向大不奉的人	像大部份的人	1000
向大不奉的人	像大部份的人	1000
通一类的人	同一类的人	1000
这本书的内容时	这本书的内容是	1000
我迴到我房间	我回到我房间	1000
讲话秘决	讲话秘诀	1000
不晓的是谁放的	不晓得是谁放的	1000
大家多很高兴	大家都很高兴	1000
那本书理	那本书裡	1000
大家都烂	大家都懒	1000
他不是一般的女生	她不是一般的女生	1000
肇瑜	造诣	1000
肇瑜	造诣	1000
他见面一位老师	她见面一位老师	1000
哪个女生	那个女生	1000
个老师	这老师	1000
她太心想他	他太欣赏她	1000
她太心想他	他太欣赏她	1000
她太心想他	他太欣赏她	1000
她太心想他	他太欣赏她	1000
这个老是比女孩大	这个老师比女孩大	1000
他告诉他	他告诉她	1000
他听老师	她听老师	1000
为了让他不能参加派对	为了让她不能参加派对	1000
孩子会吃掉的时候	孩子快吃掉的时候	1000
不怕它	不怕牠	1000
打断它的牙齿了	打断牠的牙齿了	1000
好好的生活	好好地生活	1000
讲结	讲解	1000
讲结	讲解	1000
永远方在家裡	永远放在家裡	1000
喒们	咱们	1000
时常了	时长了	1000
作人之道	做人之道	1000
忒多	特多	1000
喒们	咱们	1000
有信心得迈出第一步	有信心地迈出第一步	1000
此云就是这个道理也	此云就是这个道理也	1000
找到那里有不对	找到哪里有不对	1000
哪一个月	那一个月	1000
她叫阿宏	他叫阿宏	1000
她的老师	他的老师	1000
她怕阿华在美国一个人不高兴	他怕阿华在美国一个人不高兴	1000
她去还说给阿华	他去还说给阿华	1000
阿宏遍她	阿宏骗她	1000
墫备回国	准备回国	1000
兰满的书	浪漫的书	1000
兰满的书	浪漫的书	1000
她跟每个朋友说	他跟每个朋友说	1000
写得容易董	写得容易懂	1000
很容易董	很容易懂	1000
让费钱	浪费钱	1000
我在也不是品检作业员了	我再也不是品检作业员了	1000
管理的很好	管理得很好	1000
自然的降低	自然地降低	1000
含盖	涵盖	1000
找一找好就	找一找好久	1000
努生	女生	1000
她会看到真奈美第一次	他会看到真奈美第一次	1000
快乐的结束	快乐地结束	1000
路行书	旅行书	1000
介小	介绍	1000
那一个饭店是舒服或这平易	那一个饭店是舒服或者便宜	1000
那一个饭店是舒服或这平易	那一个饭店是舒服或者便宜	1000
那一个饭店是舒服或这平易	那一个饭店是舒服或者便宜	1000
他的爸爸	她的爸爸	1000
一后	以后	1000
他们	她们	1000
提目	题目	1000
这本书裡写得在做生意的时候要说什麽让你拿到第一名	这本书裡写的在做生意的时候要说什麽让你拿到第一名	1000
怎麽闻他们帮你	怎麽问他们帮你	1000
绑帮他赚好多钱	帮帮他赚好多钱	1000
以候	以后	1000
狠别人说话	跟别人说话	1000
心清	心情	1000
汉子	汉字	1000
叫行建	叫行健	1000
让书脏	让书葬	1000
媒介绍	没介绍	1000
请忍耐的看一下	请忍耐地看一下	1000
吃完的便当后是盘子放好	吃完的便当或是盘子放好	1000
自样子	这样子	1000
张马义	长蚂蚁	1000
张马义	长蚂蚁	1000
张马义	长蚂蚁	1000
怎李	整理	1000
怎李	整理	1000
作天	昨天	1000
堆出去	丢出去	1000
青葱今天	请从今天	1000
青葱今天	请从今天	1000
了视同	垃圾筒	1000
了视同	垃圾筒	1000
了视同	垃圾筒	1000
一起住的愉快	一起住得愉快	1000
起床的很早看电视	起床地很早看电视	1000
组得惯	住得惯	1000
即对自己不好又影响我	既对自己不好又影响我	1000
和协	和谐	1000
醒果来	醒过来	1000
脏衣服	葬衣服	1000
我们家会很脏	我们家会很葬	1000
脏衣	葬衣	1000
相助长时间	相住长时间	1000
好好的上课学习	好好地上课学习	1000
再一起	在一起	1000
应为	因为	1000
保值我们的交情合互相了解	保值我们的交情和互相了解	1000
旁间	房间	1000
案排	安排	1000
做息时间	作息时间	1000
一大队垃圾	一大堆垃圾	1000
便党合	便当盒	1000
便党合	便当盒	1000
以经	已经	1000
其中精神	集中精神	1000
有的事侯	有的时候	1000
有的事侯	有的时候	1000
念事中	念书中	1000
我的心友	我的新友	1000
不干淨	不乾淨	1000
干淨	乾淨	1000
为荷要包怨	为何要抱怨	1000
为荷要包怨	为何要抱怨	1000
不好得情绪	不好的情绪	1000
很难相处得感觉	很难相处的感觉	1000
我再妥协	我在妥协	1000
你真得会打扰我做事	你真的会打扰我做事	1000
分起来职务阿	分起来职务啊	1000
大声的打电话	大声地打电话	1000
也药小声一点	也要小声一点	1000
有情	友情	1000
我跟她住在一起的	我跟他住在一起的	1000
她的习惯	他的习惯	1000
把书方好不乱丢	把书放好不乱丢	1000
我跟她说	我跟他说	1000
走出起	走出去	1000
那时后	那时候	1000
见面	前面	1000
乱放东四	乱放东西	1000
希望你会不要太晚会	希望你会不要太晚回	1000
请你在外面大	请你在外面打	1000
你的东四	你的东西	1000
我事无所谓的人	我是无所谓的人	1000
真麽说呢	怎麽说呢	1000
我不知道你的未来会这麽样子	我不知道你的未来会怎麽样子	1000
我得要救	我的要求	1000
我得要救	我的要求	1000
你得不好的习惯	你的不好的习惯	1000
养民山	阳明山	1000
养民山	阳明山	1000
你去视若无睹	你却视若无睹	1000
集中得念书	集中地念书	1000
你自己发现怎麽做	你自己发现怎麽做	1000
奴朋友	女朋友	1000
一周	一週	1000
即能保有你的理念	既能保有你的理念	1000
请爱的	亲爱的	1000
我会做什麽得	我会做什麽的	1000
穰我很喜欢住在台湾的生活	让我很喜欢住在台湾的生活	1000
爸和吗	爸和妈	1000
音响	影响	1000
以项三点事项	以下三点事项	1000
谢谢你	谢谢你	1000
开心的在玩著线上游戏	开心地在玩著线上游戏	1000
见量	见谅	1000
盅心	衷心	1000
我们得租的房子	我们的租的房子	1000
你得不好的生活习惯	你的不好的生活习惯	1000
请把灯管上	请把灯关上	1000
奴朋友	女朋友	1000
他也不太习惯再怎麽这麽乱的客厅坐下	她也不太习惯在怎麽这麽乱的客厅坐下	1000
他也不太习惯再怎麽这麽乱的客厅坐下	她也不太习惯在怎麽这麽乱的客厅坐下	1000
我九租别的房子	我就租别的房子	1000
好好的告诉我	好好地告诉我	1000
等下一个要做的飞机	等下一个要坐的飞机	1000
一个小时候	一个小时后	1000
主义	主意	1000
可以在等下下一个班机	可以再等下下一个班机	1000
太袁	太远	1000
裡她的工作附近	离她的工作附近	1000
轻切	亲切	1000
不见但	不简单	1000
不见但	不简单	1000
每办法	没办法	1000
府员工的薪水	付员工的薪水	1000
府材料的钱	付材料的钱	1000
厅他的话	听他的话	1000
感动得决定帮助他	感动地决定帮助他	1000
最然我还没有工作	虽然我还没有工作	1000
偷偷的进去	偷偷地进去	1000
只有我一个人陪他	只有我一个人陪她	1000
帮他擦一擦	帮她擦一擦	1000
我跟他说	我跟她说	1000
你的亲戚朋友	你的亲戚朋友	1000
他小声地说	她小声地说	1000
只能帮他那样	只能帮她那样	1000
积极得帮他们的忙	积极地帮他们的忙	1000
乐意得帮他们的忙	乐意地帮他们的忙	1000
逐渐得养成了	逐渐地养成了	1000
很热心得照顾我	很热心地照顾我	1000
他慢慢的把脚上去	他慢慢地把脚上去	1000
跳他的手	挑他的手	1000
所已	所以	1000
我听了可怜得说不出一口话	我听了可怜地说不出一口话	1000
他刚来台湾	她刚来台湾	1000
教学贷款	就学贷款	1000
教学贷款	就学贷款	1000
我真得把他看作是自己的儿子一样	我真的把他看作是自己的儿子一样	1000
到我旁边来做	到我旁边来坐	1000
你从拿来这包口香糖	你从哪来这包口香糖	1000
座子	桌子	1000
她拿去买	他拿去卖	1000
她拿去买	他拿去卖	1000
习怪	奇怪	1000
为什麽你要把这麽一包去买	为什麽你要把这麽一包去卖	1000
习怪	奇怪	1000
偺俩	咱俩	1000
身体障害者	身体障碍者	1000
身体障害者	身体障碍者	1000
身体障害者	身体障碍者	1000
身体障害者	身体障碍者	1000
没有特别地反影	没有特别的反应	1000
没有特别地反影	没有特别的反应	1000
庄况	状况	1000
很大得障碍	很大的障碍	1000
要保护自己得感觉	要保护自己的感觉	1000
很敏感得事清	很敏感的事情	1000
很敏感得事清	很敏感的事情	1000
他得观看	他的观感	1000
他得观看	他的观感	1000
纸票	支票	1000
凶地表情	凶的表情	1000
迦州	加州	1000
小的是好	小的时候	1000
小的是好	小的时候	1000
冲绳料理时怎麽样的	冲绳料理是怎麽样的	1000
不者到	不知道	1000
不者到	不知道	1000
几张	机场	1000
几张	机场	1000
情人	亲人	1000
他要起外面找一个房	他要去外面找一个房	1000
情人	亲人	1000
没那麽受	没那麽熟	1000
明天再帮你起找找看	明天再帮你去找找看	1000
般出起	搬出去	1000
般出起	搬出去	1000
从公司到等公车的第	从公司到等公车的地	1000
两份重	两分钟	1000
两份重	两分钟	1000
要去公管打台栖卷	要去公馆打太极拳	1000
要去公管打台栖卷	要去公馆打太极拳	1000
要去公管打台栖卷	要去公馆打太极拳	1000
要去公管打台栖卷	要去公馆打太极拳	1000
十五分重	十五分钟	1000
他这有说要修理	他这又说要修理	1000
他说	她说	1000
以为这件是棽的	以为这件是真的	1000
她说完就掉起了几滴眼泪	他说完就掉起了几滴眼泪	1000
刚好跟她说	刚好跟他说	1000
你要不要一起去	你要不要一起去	1000
他的旁边	她的旁边	1000
生气得把她放在路上	生气地把她放在路上	1000
离他家远得很	离她家远得很	1000
高兴得决定加我的薪	高兴地决定加我的薪	1000
人身地不熟	人生地不熟	1000
他们的难处	她们的难处	1000
他们想去的地方	她们想去的地方	1000
跟他们说明	跟她们说明	1000
他们跟我说了谢谢	她们跟我说了谢谢	1000
他们问我	她们问我	1000
穿者雨衣	穿著雨衣	1000
三仙豆腐	三鲜豆腐	1000
录影	录音	1000
录影	录音	1000
录影	录音	1000
录影	录音	1000
设计了它们家的装潢佈置	设计了他们家的装潢佈置	1000
三番二次的询问	三番二次地询问	1000
无法好好的静下来思考	无法好好地静下来思考	1000
哪且不是凡事都要听人的建言	那岂不是凡事都要听人的建言	1000
哪且不是凡事都要听人的建言	那岂不是凡事都要听人的建言	1000
觉得很相越南人	觉得很像越南人	1000
原来如只	原来如此	1000
他甚麽都不知道	她甚麽都不知道	1000
也是跟他一样	也是跟她一样	1000
想帮他的忙	想帮她的忙	1000
我带他去找房子	我带她去找房子	1000
帮他带路	帮她带路	1000
做甚麽公车	坐甚麽公车	1000
我帮他	我帮她	1000
他也可以一个人找到要去的地方	她也可以一个人找到要去的地方	1000
给他吃	给她吃	1000
带他来那裡吃	带她来那裡吃	1000
这样得过去好几个月	这样地过去好几个月	1000
他都知道	她都知道	1000
他的中文也很好	她的中文也很好	1000
他一个人可以独立	她一个人可以独立	1000
他买了一个礼物	她买了一个礼物	1000
他说很感谢我	她说很感谢我	1000
很热心的帮忙他	很热心地帮忙她	1000
很热心的帮忙他	很热心地帮忙她	1000
他很感动	她很感动	1000
热心得帮忙别人	热心地帮忙别人	1000
我跟他	我跟她	1000
有意天	有一天	1000
你带的钱不过吧	你带的钱不够吧	1000
洗疏菜	洗蔬菜	1000
不回来	不会来	1000
她下车后	他下车后	1000
她才大吃一惊	他才大吃一惊	1000
她很为难地愣在那裡	他很为难地愣在那裡	1000
她回答	他回答	1000
她笑著说	他笑著说	1000
我拿起她后车箱的工具	我拿起他后车箱的工具	1000
有一个很好的加	有一个很好的家	1000
两三天才帮了	两三天才搬了	1000
在我们搬家了	再我们搬家了	1000
心理	心裡	1000
冷机阿	冷机啊	1000
床阿	床啊	1000
冰箱阿	冰箱啊	1000
电视阿	电视啊	1000
用这个机会	有这个机会	1000
上个性期	上个星期	1000
再我住的地方	在我住的地方	1000
地旁	地方	1000
地旁	地方	1000
想再那裡可以喝茶	想在那裡可以喝茶	1000
很不做的	很不错的	1000
你相出去	你想出去	1000
搭工车	搭公车	1000
也友火车	也有火车	1000
很放扁的	很方便的	1000
很放扁的	很方便的	1000
很旁边	很方便	1000
很旁边	很方便	1000
真很不做	真很不错	1000
给我大个电话	给我打个电话	1000
住你身体健康	祝你身体健康	1000
客气阿	客气啊	1000
先在	现在	1000
工词	公司	1000
工词	公司	1000
你的工作得话	你的工作的话	1000
这件事真的适合我	这间是真的适合我	1000
这件事真的适合我	这间是真的适合我	1000
这家房子	这间房子	1000
交通的方面和方便	交通的方面很方便	1000
这家房间	这间房间	1000
九其实你学中文的计画	尤其是你学中文的计画	1000
九其实你学中文的计画	尤其是你学中文的计画	1000
很变异	很便宜	1000
很变异	很便宜	1000
併场	平常	1000
併场	平常	1000
如果逆向来这边看一下	如果你想来这边看一下	1000
如果逆向来这边看一下	如果你想来这边看一下	1000
情爱的	亲爱的	1000
乳沟泥还找不到的	如果你还找不到的	1000
乳沟泥还找不到的	如果你还找不到的	1000
乳沟泥还找不到的	如果你还找不到的	1000
房间是不太	房间是不大	1000
你得比我的大	你的比我的大	1000
电视阿	电视啊	1000
冰箱阿	冰箱啊	1000
被子阿	被子啊	1000
床阿	床啊	1000
我想你会很喜欢她	我想你会很喜欢他	1000
出年	去年	1000
在大楼地下	在大楼底下	1000
客客气气得	客客气气的	1000
哪裡	那裡	1000
现在控的是第七楼的房间	现在空的是第七楼的房间	1000
大少不一样	大小不一样	1000
跑楼梯	爬楼梯	1000
一所山	一座山	1000
有安全又方便	又安全又方便	1000
烤炉	考虑	1000
烤炉	考虑	1000
还境	环境	1000
百货公司阿	百货公司啊	1000
超级市场阿	超级市场啊	1000
石油站阿	石油站啊	1000
公园阿	公园啊	1000
地铁站阿	地铁站啊	1000
重新装房	重新装潢	1000
哪裡的人	那裡的人	1000
情切	亲切	1000
我住的大楼把	我住的大楼吧	1000
电水费都付著	电水费都附著	1000
附近的环境麻	附近的环境嘛	1000
意思是我把	意思是我吧	1000
最近过的好不好	最近过得好不好	1000
在我房间的真上面	在我房间的正上面	1000
抱括	包括	1000
考卢	考虑	1000
还忙大间的	还蛮大间的	1000
在跟我联络	再跟我联络	1000
做自行车	坐自行车	1000
我的领据	我的邻居	1000
我的领据	我的邻居	1000
美关系	没关系	1000
不走	步走	1000
有问题的活	有问题的话	1000
光线	光纤	1000
光线	光纤	1000
请你一次来我方	请你一次来我房	1000
心房子	新房子	1000
还不做	还不错	1000
办忙	帮忙	1000
付近	附近	1000
尼可以来运动	你可以来运动	1000
尪街	逛街	1000
甚麽样	怎麽样	1000
那裡	哪裡	1000
房住	房租	1000
生活节凑	生活节奏	1000
他要出	他要租	1000
答案公园	大安公园	1000
答案公园	大安公园	1000
录录的树	绿绿的树	1000
录录的树	绿绿的树	1000
当林	当邻	1000
方间	房间	1000
方东	房东	1000
你自己决定把	你自己决定吧	1000
府钱	付钱	1000
方间	房间	1000
旁间	房间	1000
乾亲	乾淨	1000
而姐	而且	1000
一件很大的洗手间	一间很大的洗手间	1000
他可真大方阿	他可真大方啊	1000
而姐	而且	1000
可真方便阿	可真方便啊	1000
我要告诉你	我要告诉你	1000
改到这封信	看到这封信	1000
住你快乐	祝你快乐	1000
家其	家具	1000
作天	昨天	1000
厨方	厨房	1000
她一定会帮助你的	咙一定会帮助你的	1000
好情	豪情	1000
打市区的六种方向的车	搭市区的六种方向的车	1000
打往新竹	搭往新竹	1000
做捷运	坐捷运	1000
兰费	浪费	1000
在回信给我吧	再回信给我吧	1000
即便宜又好吃的餐厅	既便宜又好吃的餐厅	1000
拟在忙甚麽马	你在忙甚麽吗	1000
拟在忙甚麽马	你在忙甚麽吗	1000
房东降妖出租	房东将要出租	1000
房东降妖出租	房东将要出租	1000
握有麽问题	我有麽问题	1000
捷运站阿	捷运站啊	1000
市场阿	市场啊	1000
饭厅阿	饭厅啊	1000
麦当劳阿	麦当劳啊	1000
考炉看看	考虑看看	1000
万事如一	万事如意	1000
一点都不愿	一点都不愿远	1000
还不错咯	还不错萝	1000
客听	客厅	1000
花装室	化妆室	1000
花装室	化妆室	1000
晕动	运动	1000
交痛	交通	1000
节晕站	捷运站	1000
节晕站	捷运站	1000
帮我温你爸妈好喔	帮我问你爸妈好喔	1000
再一样的大楼住	在一样的大楼住	1000
你好码	你好吗	1000
空防	空房	1000
有控的话	有空的话	1000
载我们楼下	在我们楼下	1000
在路上很多邓	在路上很多灯	1000
拉圾桶	垃圾桶	1000
拉圾车	垃圾车	1000
风景真得漂亮	风景真的漂亮	1000
公厕站	公车站	1000
你最近想在找房子住	你最近想再找房子住	1000
意健	意见	1000
塔公车	搭公车	1000
却点	缺点	1000
告疏	告诉	1000
开行	开心	1000
惊出	进出	1000
看次来	看起来	1000
办到那个房间	搬到那个房间	1000
便利箱点	便利商店	1000
便利箱点	便利商店	1000
玛向	马上	1000
玛向	马上	1000
便利向店	便利商店	1000
办到那个房间	搬到那个房间	1000
佐木	週末	1000
佐木	週末	1000
告疏	告诉	1000
应为	因为	1000
刚刚好把	刚刚好吧	1000
考卢一下	考虑一下	1000
大得８坪	大到８坪	1000
还境	环境	1000
座公车	坐公车	1000
娜裡	哪裡	1000
客厅到很大	客厅倒很大	1000
很便宜楼	很便宜萝	1000
这埬大楼	这栋大楼	1000
工场	工厂	1000
客厅阿	客厅啊	1000
厨房阿	厨房啊	1000
两个房间阿	两个房间啊	1000
彩光	採光	1000
单生	单身	1000
重新装璜	重新装潢	1000
接收	接受	1000
请你在跟我连络	请你再跟我连络	1000
题到	提到	1000
题到	提到	1000
应有即有	应有尽有	1000
你最近在找新房子	你最近在找新房子	1000
捷运裡大楼不远	捷运离大楼不远	1000
先看房间在跟你说	先看房间再跟你说	1000
座我旁边的同学	坐我旁边的同学	1000
和好	还好	1000
不受很多钱	不收很多钱	1000
搬个生日	办个生日	1000
跟好一点	更好一点	1000
但幸	担心	1000
但幸	担心	1000
幸苦	辛苦	1000
考肉	烤肉	1000
他不常哭	她不常哭	1000
他的第一张	她的第一张	1000
那时获救没办法跟我现在的女朋友见面	那时候就没办法跟我现在的女朋友见面	1000
那时获救没办法跟我现在的女朋友见面	那时候就没办法跟我现在的女朋友见面	1000
府自己的生活费	付自己的生活费	1000
都花旗脚踏车	都会骑脚踏车	1000
都花旗脚踏车	都会骑脚踏车	1000
那的时候	那个时候	1000
给他吃好吃的水果	给她吃好吃的水果	1000
城府	政府	1000
受到礼物	收到礼物	1000
受到很多礼物	收到很多礼物	1000
丢眼泪	流眼泪	1000
取得别的地方	去特别的地方	1000
取得别的地方	去特别的地方	1000
刚才间	刚才见	1000
庆祝玩了	庆祝完了	1000
夜力量点回家	夜裡两点回家	1000
夜力量点回家	夜裡两点回家	1000
一三个非常有运气的事都发生了	一生的非常有运气的事都发生了	1000
一三个非常有运气的事都发生了	一生的非常有运气的事都发生了	1000
二十世纪低	二十世纪底	1000
很有意思的士	很有意思的事	1000
神经	申请	1000
神经	申请	1000
让我记得窝７岁的时候	让我记得我７岁的时候	1000
有特别的活动才尝赏「快乐」的时光	有特别的活动才称上「快乐」的时光	1000
有特别的活动才尝赏「快乐」的时光	有特别的活动才称上「快乐」的时光	1000
一前	以前	1000
生日是大家都生了日子	生日是大家都生的日子	1000
达多有十八位同学	大多有十八位同学	1000
先去教当祈祷	先去教堂祈祷	1000
吃饭玩	吃饭完	1000
父金	釜斤	1000
父金	釜斤	1000
我高兴得心理不住	我高兴得心裡不住	1000
心理	心裡	1000
玛拉西亚	马来西亚	1000
玛拉西亚	马来西亚	1000
又一些问题	有一些问题	1000
笑个不停者	笑个不停著	1000
干杯	乾杯	1000
一的陌生的地方	一个陌生的地方	1000
祧园农场	桃园农场	1000
集格	集合	1000
纳编	那边	1000
纳编	那边	1000
烤地瓜	烤地瓜	1000
烤地瓜	烤地瓜	1000
洗地瓜	洗地瓜	1000
壶子	炉子	1000
方地瓜进去	放地瓜进去	1000
方地瓜进去	放地瓜进去	1000
盖壶	盖炉	1000
地瓜	地瓜	1000
箱鼻劝	橡皮圈	1000
箱鼻劝	橡皮圈	1000
箱鼻劝	橡皮圈	1000
让我们邦	让我们绑	1000
因为每个人都邦不一样	因为每个人都绑不一样	1000
地瓜	地瓜	1000
农葬	弄葬	1000
学级结束	学期结束	1000
都很儿饿了	都很饿饿了	1000
个回个的家	各回各的家	1000
个回个的家	各回各的家	1000
心理	心裡	1000
含意	涵意	1000
乐观可行地	乐观开心地	1000
乐观可行地	乐观开心地	1000
累地我把门大开	累得我把门打开	1000
累地我把门大开	累地我把门打开	1000
说狠多话	说很多话	1000
亿思	意思	1000
还边	海边	1000
朋友门	朋友们	1000
准备一些高中的文件阿	准备一些高中的文件啊	1000
写学习计画阿	写学习计画啊	1000
而姐	而且	1000
他都帮我忙	她都帮我忙	1000
跟他在一起的日子过得很高兴	跟她在一起的日子过得很高兴	1000
你漂亮得没话说	你漂亮得没话说	1000
去外国录行	去外国旅行	1000
海边录行	海边旅行	1000
牲畜	生出	1000
牲畜	生出	1000
礿好	约好	1000
在学校门口间	在学校门口见	1000
坐工车	坐公车	1000
成黄庙	城煌庙	1000
成黄庙	城煌庙	1000
是一些小吃	吃一些小吃	1000
是牛肉麵	吃牛肉麵	1000
老把	老板	1000
入玉米	滷玉米	1000
烤油渔	烤鱿鱼	1000
烤油渔	烤鱿鱼	1000
怎的很好玩	真的很好玩	1000
痕都样台湾小吃	很多样台湾小吃	1000
痕都样台湾小吃	很多样台湾小吃	1000
已看	一看	1000
常很多歌	唱很多歌	1000
胡边	湖边	1000
无会	舞会	1000
无会	舞会	1000
生体	身体	1000
无会	舞会	1000
无会	舞会	1000
摩拖车	摩托车	1000
应为	因为	1000
有一点规	有一点贵	1000
卖这麽贵的东西	买这麽贵的东西	1000
看到的子	看到的字	1000
他下到了	他吓到了	1000
开乐的一天	快乐的一天	1000
高兴的不得了	高兴得不得了	1000
受到	收到	1000
既然	竟然	1000
总于	终于	1000
吃地很开心	吃得很开心	1000
假装向不知道	假装像不知道	1000
不管遇到什麽是	不管遇到什麽事	1000
他们多愿意回答	他们都愿意回答	1000
台弯	台湾	1000
我禅的百色的衣服很漂亮	我穿的白色的衣服很漂亮	1000
我禅的百色的衣服很漂亮	我穿的白色的衣服很漂亮	1000
新福的泪	幸福的泪	1000
新福	幸福	1000
是那一天？	是哪一天？	1000
随便	顺便	1000
一边走一边散花	一边走一边洒花	1000
太累的	太累了	1000
被从别的天	变成别的天	1000
被从别的天	变成别的天	1000
对我来所	对我来说	1000
顺便	随便	1000
在中国吃饭、买东西多顺利	在中国吃饭、买东西都顺利	1000
什麽时候多鼓舞我	什麽时候都鼓舞我	1000
一盖不知	一概不知	1000
映像	印象	1000
映像	印象	1000
一编故事	一篇故事	1000
为什马	为什麽	1000
当然好吃把	当然好吃吧	1000
勤经验	新经验	1000
一身中	一生中	1000
乐闹	热闹	1000
惊呀	惊讶	1000
那刻时间	那个时间	1000
结峰会	结婚会	1000
发鞭传	放鞭炮	1000
发鞭传	放鞭炮	1000
打麻涨	打麻将	1000
六月潭	日月潭	1000
差别大头钉了	差别太多点了	1000
差别大头钉了	差别太多点了	1000
差别大头钉了	差别太多点了	1000
夜间	夜店	1000
第一分工作	第一份工作	1000
更上一成楼	更上一层楼	1000
兴緻	兴致	1000
水不晴	水不清	1000
不偿发生	不常发生	1000
在搭捷运	再搭捷运	1000
公布	公佈	1000
明显的	明显地	1000
明显的	明显地	1000
正加	增加	1000
正加	增加	1000
明显的	明显地	1000
公布	公佈	1000
相对得	相对地	1000
明显的	明显地	1000
产玲	产龄	1000
提示	图示	1000
生下	剩下	1000
发产	发展	1000
明显的	明显地	1000
越来越底	越来越低	1000
逐渐的	逐渐地	1000
渐渐的	渐渐地	1000
慢慢的	慢慢地	1000
个纾	个数	1000
曾加	增加	1000
只有站２．１	只有佔２．１	1000
渐渐的	渐渐地	1000
情怳	情况	1000
发产	发展	1000
群求	全球	1000
群求	全球	1000
情怳	情况	1000
程上表	承上表	1000
帐低	降低	1000
公佈	公布	1000
明显的	明显地	1000
持续的	持续地	1000
一值	一直	1000
不断的	不断地	1000
上昇	上升	1000
慢慢的	慢慢地	1000
成现	呈现	1000
家重	加重	1000
明显的	明显地	1000
慢慢的	慢慢地	1000
两张片儿	两张片儿	1000
我门	我们	1000
中国子	中国字	1000
聪是	总数	1000
聪是	总数	1000
好吗	号码	1000
好吗	号码	1000
公佈	公布	1000
计录	记录	1000
一落千仗	一落千丈	1000
将下	降下	1000
第一章	第一张	1000
同计	统计	1000
一值	一直	1000
一值	一直	1000
公佈	公布	1000
婴而	婴儿	1000
一值	一直	1000
当人	当然	1000
推修	退休	1000
推修	退休	1000
很快的	很快地	1000
生的	生得	1000
很多事夫妻	很多是夫妻	1000
要有政府	要由政府	1000
推修	退休	1000
推修	退休	1000
负贵	富贵	1000
一遍工作	一边工作	1000
一遍照顾	一边照顾	1000
旁遍	旁边	1000
也是	也使	1000
续承	继承	1000
约来越晚	越来越晚	1000
提共	提供	1000
三个子	三个字	1000
或著	或者	1000
它得速度	它的速度	1000
行成	形成	1000
读哩	独立	1000
读哩	独立	1000
行成	形成	1000
忙绿	忙碌	1000
现像	现象	1000
年经人	年轻人	1000
智识	知识	1000
一但	一旦	1000
指摘	指责	1000
有反应	又反应	1000
懹人民自己选择	让人民自己选择	1000
紧裤	辛苦	1000
紧裤	辛苦	1000
放心地生活	放心的生活	1000
但靠一份收入	单靠一份收入	1000
多付出地几十倍	多付出的几十倍	1000
选著	选择	1000
少还	小孩	1000
少还	小孩	1000
总和	综和	1000
化钱	花钱	1000
用人	佣人	1000
依些	一些	1000
耐心的教育	耐心地教育	1000
多某些人来说	对某些人来说	1000
列子	例子	1000
普便	普遍	1000
自由的	自由地	1000
一给	一个	1000
陌生	谋生	1000
单纯的说	单纯地说	1000
相对得坏处	相对的坏处	1000
陌生	谋生	1000
改很多幼稚园	盖很多幼稚园	1000
不断的增加	不断地增加	1000
视为	是为	1000
谈讨	探讨	1000
小还	小孩	1000
积极的	积极地	1000
未普边	未普遍	1000
考良	考量	1000
负责人	负责任	1000
过的不错	过得不错	1000
自由自在的	自由自在地	1000
功夫	工夫	1000
始个人变长寿	使个人变长寿	1000
制能	自然	1000
制能	自然	1000
儘力	尽力	1000
手医学治疗	受医学治疗	1000
数为至少四个人	数位至少四个人	1000
小子化	少子化	1000
或著	或者	1000
年经人	年轻人	1000
年经人	年轻人	1000
年经人	年轻人	1000
年经人	年轻人	1000
年经人	年轻人	1000
间直	简直	1000
每办法	没办法	1000
一下	以下	1000
青跨	情况	1000
青跨	情况	1000
最总	最终	1000
僱佣	僱用	1000
年青人	年轻人	1000
年青人	年轻人	1000
年青人	年轻人	1000
渐渐的形成	渐渐地形成	1000
变的自私	变得自私	1000
渐渐的增加	渐渐地增加	1000
不断的改变	不断地改变	1000
影像	影响	1000
不断的提高	不断地提高	1000
莫些年	某些年	1000
成工	成功	1000
线然	显然	1000
一长争段	一长争短	1000
在加上	再加上	1000
丁克住	顶客族	1000
丁克住	顶客族	1000
丁克住	顶客族	1000
一后	以后	1000
从每个人的税来得	从每个人的税来的	1000
自起	自己	1000
年轻得夫妇	年轻的夫妇	1000
真的事对	真的是对	1000
养小还	养小孩	1000
或著	或者	1000
总总	种种	1000
总总	种种	1000
不彷	不妨	1000
疏缓	舒缓	1000
上叙	上述	1000
论叙	论述	1000
或著市	或者是	1000
或著市	或者是	1000
学习地意愿	学习的意愿	1000
按部就班	按步就班	1000
全面的规划	全面地规划	1000
纾缓	舒缓	1000
年少气胜	年少气盛	1000
早就	造就	1000
新家坡	新加坡	1000
变的很轻鬆	变得很轻鬆	1000
或著	或者	1000
我门	我们	1000
情怳	情况	1000
题出来	提出来	1000
办论	辩论	1000
月来越好	越来越好	1000
发生国	发生过	1000
情怳	情况	1000
不狗	不够	1000
以开发国家	已开发国家	1000
以开发	已开发	1000
赛翁失马	塞翁失马	1000
非常的宝贵	非常地宝贵	1000
非常的重要	非常地重要	1000
非常的需要	非常地需要	1000
列如	例如	1000
非常的珍贵	非常地珍贵	1000
非常的严重	非常地严重	1000
非常的危机	非常地危机	1000
个方面	各方面	1000
二零五龄年	二零五零年	1000
証明	证明	1000
一间一间的关必	一间一间地关闭	1000
一间一间的关必	一间一间地关闭	1000
一间一间的开幕	一间一间地开幕	1000
缠能收割	才能收割	1000
朗朗称道	琅琅称道	1000
朗朗称道	琅琅称道	1000
缠能拯救	才能拯救	1000
付其责	负其责	1000
还而	孩儿	1000
还而	孩儿	1000
自然而然的	自然而然地	1000
现再	现在	1000
现象已不複在	现象已不复在	1000
一间一间的在建造	一间一间地在建造	1000
一间一间的在拆毁	一间一间地在拆毁	1000
惰胎	堕胎	1000
给与	给予	1000
少字化	少子化	1000
狂大	广大	1000
发佈	发布	1000
发佈	发布	1000
至到	直到	1000
作些政策	做些政策	1000
想望	嚮往	1000
想望	嚮往	1000
低免	抵免	1000
小子化	少子化	1000
展生	产生	1000
源料	原料	1000
好好的准备	好好地准备	1000
心事情	新事情	1000
庄况	状况	1000
因发	引发	1000
自记	自己	1000
过的轻鬆	过得轻鬆	1000
桃论	讨论	1000
负单	负担	1000
大不分	大部分	1000
而以	而已	1000
政符	政府	1000
服利	福利	1000
印象	影响	1000
印象	影响	1000
公厂	工厂	1000
邀情	邀请	1000
郑加	增加	1000
全心全力的	全心全力地	1000
进一份力	尽一份力	1000
不断的提高	不断地提高	1000
持续的攀升	持续地攀升	1000
不断的增加	不断地增加	1000
不断的努力	不断地努力	1000
厉害关系	利害关系	1000
同时型「老年化」	同时型「老年化」	1000
相像	现象	1000
相像	现象	1000
题及	提及	1000
剥歇	剥削	1000
须要	需要	1000
下起	下去	1000
了所学校	各所学校	1000
收教育	受教育	1000
很好得一份工作	很好的一份工作	1000
来的这麽快	来得这麽快	1000
言前	眼前	1000
所担任的是有限	所担任的事有限	1000
放面	方面	1000
加务	家务	1000
已不相以前	已不像以前	1000
父女	妇女	1000
必需	必须	1000
为一	唯一	1000
奇怪的是	奇怪的事	1000
我门	我们	1000
破害的太严重	破坏得太严重	1000
破害的太严重	破坏得太严重	1000
恢护	恢复	1000
办发	办法	1000
指是	只是	1000
音素	因素	1000
对阵下药	对症下药	1000
有趣的说到	有趣地说到	1000
有那麽闲	有那麽閒	1000
哇哈哈的笑了	哇哈哈地笑了	1000
何为	何谓	1000
何为	何谓	1000
坚帧不移	坚贞不移	1000
心力绞碎	心力交瘁	1000
心力绞碎	心力交瘁	1000
开发看经济	开发和经济	1000
自然而然的	自然而然地	1000
有效的规划	有效地规划	1000
流守	留守	1000
生济	生计	1000
带欠缺	但欠缺	1000
堆动	推动	1000
表达的是	表达的事	1000
所以问题	所有问题	1000
由其固定的速度	有其固定的速度	1000
以个	一个	1000
乐与减少	乐于减少	1000
总总	种种	1000
总总	种种	1000
变的困难	变得困难	1000
多馀	多于	1000
长远的看	长远地看	1000
生边	身边	1000
无怨无悔的照顾你	无怨无悔地照顾你	1000
血浓与水	血浓于水	1000
表面的看	表面地看	1000
正式	正视	1000
推称出新	推陈出新	1000
后非	厚非	1000
适当的	适当地	1000
脱离萍	脱离贫	1000
时间一天一天的过去	时间一天一天地过去	1000
渐渐的退化	渐渐地退化	1000
提昌	提倡	1000
续多	许多	1000
现进	先进	1000
现代的社会里	现代的社会裡	1000
销费率	消费率	1000
直接的被感受	直接地被感受	1000
渐渐的	渐渐地	1000
宰我国减少	在我国减少	1000
渐渐的	渐渐地	1000
陪养	培养	1000
我门	我们	1000
主在乡下	住在乡下	1000
弄多的很快	弄多得很快	1000
他门	他们	1000
时是	实是	1000
我门	我们	1000
如过	如果	1000
国家得人	国家的人	1000
多疑点	多一点	1000
将回	将会	1000
持续的下降	持续地下降	1000
自然而然的	自然而然地	1000
相对的减少	相对地减少	1000
相对的提高	相对地提高	1000
适当的生育	适当地生育	1000
成功的制定	成功地制定	1000
暂时的化解	暂时地化解	1000
青少年门	青少年们	1000
来至	来自	1000
慎重的希望	慎重地希望	1000
一颗树	一棵树	1000
娇傲	骄傲	1000
亲爱的少年门	亲爱的少年们	1000
少子华	少子化	1000
生上	身上	1000
不断的鼓励	不断地鼓励	1000
年经人	年轻人	1000
个大企业	各大企业	1000
具造	製造	1000
具造	製造	1000
单初	当初	1000
发掌	发展	1000
大幅度的提升	大幅度地提升	1000
不短的下降	不短地下降	1000
负担地因素	负担的因素	1000
亘多医疗费用	更多医疗费用	1000
喂了	为了	1000
而再之前推行了	而在之前推行了	1000
照成	造成	1000
教育基精	教育基金	1000
古利	鼓励	1000
古利	鼓励	1000
装造性	创造性	1000
观察关	观察官	1000
他门	他们	1000
发佈	发布	1000
怎麽形成地	怎麽形成的	1000
比年长者来的多	比年长者来得多	1000
比儿童或壮年来的多	比儿童或壮年来得多	1000
不单	不但	1000
变的更良好	变得更良好	1000
变的更大	变得更大	1000
不单	不但	1000
我门	我们	1000
壤大众理解	让大众理解	1000
上免得分析	上面的分析	1000
上免得分析	上面的分析	1000
已经再发生了	已经在发生了	1000
不断的	不断地	1000
带来得危机	带来的危机	1000
遣伏	潜伏	1000
恶讯循环	恶性循环	1000
使的	使得	1000
他得生活费	他的生活费	1000
以开发地区	已开发地区	1000
长其	长期	1000
足够得钱	足够的钱	1000
是时	适时	1000
计划	计画	1000
经额	金额	1000
共多人	更多人	1000
在过几十年	再过几十年	1000
作为探讨	做为探讨	1000
图（一）系根据	图（一）是根据	1000
个中	各种	1000
个中	各种	1000
位于	为于	1000
份公司	分公司	1000
要作塑胶袋	要做塑胶袋	1000
一便	一边	1000
一便	一边	1000
份公司	分公司	1000
还不过	还不够	1000
人有很有精神	人又很有精神	1000
逃战	挑战	1000
逃战	挑战	1000
有创新能力再服务业工作上	有创新能力在服务业工作上	1000
彩绘	才会	1000
彩绘	才会	1000
逃战	挑战	1000
招莫	招募	1000
有时后	有时候	1000
同时	同事	1000
坐者	坐著	1000
仔细的观察	仔细地观察	1000
三个凑皮匠	三个臭皮匠	1000
个中各样	各种各样	1000
个中各样	各种各样	1000
和与	汉语	1000
和与	汉语	1000
不啻	不是	1000
即史	即使	1000
培厉	鼓励	1000
培厉	鼓励	1000
贾狗	养狗	1000
这些狗热主人	这些狗的主人	1000
搅绕	搅扰	1000
岂有此裡	岂有此理	1000
终之	总之	1000
组宠物的人	租宠物的人	1000
由于	由于	1000
里面	裡面	1000
关系	关系	1000
浅溥	浅薄	1000
极大压力	极大压力	1000
据我了解	据我了解	1000
关系	关系	1000
处裡	处理	1000
他们得不负责任的态度	他们的不负责任的态度	1000
出租得事	出租的事	1000
这样以来	这样一来	1000
专业人氏	专业人士	1000
专业人氏得照顾	专业人士的照顾	1000
题高	提高	1000
专业人氏	专业人士	1000
厌力	压力	1000
一但	一旦	1000
出资	出租	1000
